AccurateGoodsTriggerType.proto

syntax = "proto2";

enum AccurateGoodsTriggerType {
    ACCURATE_GOODS_TRIGGER_TYPE_NONE = 0;
    ACCURATE_GOODS_TRIGGER_TYPE_UNLOCK_AVATAR = 1;
    ACCURATE_GOODS_TRIGGER_TYPE_FIRST_GOT = 2;
    ACCURATE_GOODS_TRIGGER_TYPE_REPEAT_GOT = 3;
    ACCURATE_GOODS_TRIGGER_TYPE_UNLOCK_ELF = 4;
    ACCURATE_GOODS_TRIGGER_TYPE_FINISH_MISSION = 5;
    ACCURATE_GOODS_TRIGGER_TYPE_EXCHANGE_SCOIN = 6;
    ACCURATE_GOODS_TRIGGER_TYPE_EXCHANGE_STAMINA = 7;
    ACCURATE_GOODS_TRIGGER_TYPE_LOSE_STAGE = 8;
    ACCURATE_GOODS_TRIGGER_TYPE_WIN_STAGE_FIRST = 9;
    ACCURATE_GOODS_TRIGGER_TYPE_AVATAR_LEVEL = 10;
    ACCURATE_GOODS_TRIGGER_TYPE_PLAYER_LEVEL = 11;
    ACCURATE_GOODS_TRIGGER_TYPE_GOBACK_DAYS = 12;
    ACCURATE_GOODS_TRIGGER_TYPE_AVATAR_STAR = 13;
}