ArmadaSystemChatMsgType.proto

syntax = "proto2";

enum ArmadaSystemChatMsgType {
    ARMADA_CHAT_MSG_GACHA = 1;
    ARMADA_CHAT_MSG_AVATAR_STAR_UP = 2;
    ARMADA_CHAT_MSG_AVATAR_UNLOCK = 3;
    ARMADA_CHAT_MSG_JOIN_ARMADA = 4;
    ARMADA_CHAT_MSG_MISSION_FINISH = 5;
    ARMADA_CHAT_MSG_LEVEL_UP = 6;
    ARMADA_CHAT_MSG_CABIN_BUILD_FINISH = 7;
    ARMADA_CHAT_MSG_CABIN_LEVEL_UP = 8;
    ARMADA_CHAT_MSG_POSITION = 9;
    ARMADA_CHAT_MSG_KICK = 10;
    ARMADA_CHAT_MSG_KEEPUP = 11;
    ARMADA_CHAT_MSG_CANCEL_DISSOLVE = 12;
    ARMADA_CHAT_MSG_CHANGE_NAME = 13;
    ARMADA_CHAT_MSG_TEXT_MAP = 14;
}