ArmadaMatrixGridType.proto

syntax = "proto2";

enum ArmadaMatrixGridType {
    ARMADA_MATRIX_GRID_NONE = 0;
    ARMADA_MATRIX_GRID_EMPTY = 1;
    ARMADA_MATRIX_GRID_BARRIER = 2;
    ARMADA_MATRIX_GRID_START = 3;
    ARMADA_MATRIX_GRID_ITEM = 4;
    ARMADA_MATRIX_GRID_MONSTER = 5;
    ARMADA_MATRIX_GRID_RANDOM = 6;
    ARMADA_MATRIX_GRID_TRAP = 7;
    ARMADA_MATRIX_GRID_SHOP = 8;
    ARMADA_MATRIX_GRID_EXIT = 9;
    ARMADA_MATRIX_GRID_DIALOG = 10;
    ARMADA_MATRIX_GRID_TRANSPORT = 11;
    ARMADA_MATRIX_GRID_QUESTION = 12;
    ARMADA_MATRIX_GRID_INVALID = -1;
}