AutoDeleteType.proto

syntax = "proto2";

enum AutoDeleteType {
    AUTO_DELETE_BINGO = 2;
    AUTO_DELETE_BULLETIN_SCORE = 3;
    AUTO_DELETE_CONTINUOUS_RECHARGE = 4;
    AUTO_DELETE_FARM = 5;
    AUTO_DELETE_FLOP = 6;
    AUTO_DELETE_KINGDOM = 7;
    AUTO_DELETE_LOTTERY = 8;
    AUTO_DELETE_ELF_EQUIP_TALENT_FREE = 9;
    AUTO_DELETE_THEME = 10;
    AUTO_DELETE_RELATION = 11;
    AUTO_DELETE_BBQ = 12;
    AUTO_DELETE_CITY = 13;
    AUTO_DELETE_GRATUITY = 14;
    AUTO_DELETE_MONOPOLY = 15;
    AUTO_DELETE_OVERLAP = 16;
    AUTO_DELETE_RECLAIM = 17;
    AUTO_DELETE_SCRATCH = 18;
    AUTO_DELETE_SEASON = 19;
    AUTO_DELETE_TOWER_RAID = 20;
    AUTO_DELETE_VERSION = 21;
    AUTO_DELETE_GLOBAL_WAR = 22;
    AUTO_DELETE_LOGIN = 23;
    AUTO_DELETE_GENERAL = 24;
    AUTO_DELETE_NINJA = 25;
    AUTO_DELETE_QUESTION = 26;
    AUTO_DELETE_TRADING_CARD = 27;
    AUTO_DELETE_ARMADA_STAGE_SCORE = 28;
    AUTO_DELETE_PICTURE = 29;
    AUTO_DELETE_JIGSAW = 30;
    AUTO_DELETE_ARMADA_REUNION = 31;
    AUTO_DELETE_GARDEN = 32;
    AUTO_DELETE_DROP_LIMIT = 33;
    AUTO_DELETE_RPG_TALE = 34;
    AUTO_DELETE_SANCTUARY = 35;
    AUTO_DELETE_ACTIVITY_REWARD = 36;
    AUTO_DELETE_SLOT_MACHINE = 37;
    AUTO_DELETE_EXAMINATION = 38;
    AUTO_DELETE_SUPPORT = 39;
    AUTO_DELETE_MOSAIC = 40;
    AUTO_DELETE_LOGIN_WISH = 41;
    AUTO_DELETE_TVT = 43;
    AUTO_DELETE_BURDEN_ALLEVIATION = 44;
    AUTO_DELETE_CHATWORLD_BEAST = 45;
    AUTO_DELETE_CHATWORLD_BOX = 46;
    AUTO_DELETE_DREAM = 47;
    AUTO_DELETE_OPENWORLD_AVATAR = 48;
    AUTO_DELETE_GRANT_TICKET = 49;
    AUTO_DELETE_SLG = 50;
    AUTO_DELETE_GLOBAL_POLLING = 51;
    AUTO_DELETE_REWARD_LINE_SCHEDULE = 52;
    AUTO_DELETE_GOD_WAR_TALE = 53;
    AUTO_DELETE_OPENWORLD_HUNT = 54;
    AUTO_DELETE_BUFF_ASSIST = 55;
    AUTO_DELETE_WAVE_RUSH = 56;
}