AvatarID.proto

syntax = "proto2";

enum AvatarID {
    AVATAR_KIANA_PT = 101;
    AVATAR_KIANA_FX = 102;
    AVATAR_KIANA_YN = 103;
    AVATAR_KIANA_QN = 104;
    AVATAR_MEI_CK = 201;
    AVATAR_MEI_WS = 202;
    AVATAR_MEI_DH = 203;
    AVATAR_MEI_LD = 204;
    AVATAR_SAKURA_YS = 211;
    AVATAR_SAKURA_ZF = 212;
    AVATAR_BRONYA_ZP = 301;
    AVATAR_BRONYA_BQ = 302;
    AVATAR_BRONYA_JJ = 303;
    AVATAR_BRONYA_BX = 304;
    AVATAR_HIMEKO_VV = 401;
    AVATAR_HIMEKO_NX = 402;
    AVATAR_HIMEKO_KZ = 403;
    AVATAR_HIMEKO_BZ = 404;
    AVATAR_THERESA_YD = 501;
    AVATAR_THERESA_TP = 502;
    AVATAR_THERESA_FY = 503;
    AVATAR_THERESA_JX = 504;
    AVATAR_RITA_NP = 701;
}