BuffAssistActivity.proto

syntax = "proto2";

import "BuffAssistHistory.proto";
import "BuffAssistPlayerBuffSlot.proto";
import "BuffAssistBuffPool.proto";
message BuffAssistActivity {
    optional uint32 activity_id = 1;
    optional uint32 buff_schedule_id = 2;
    required BuffAssistBuffPool wait_select_buff_pool = 3;
    repeated BuffAssistBuffPool produce_buff_pool_list = 4;
    repeated BuffAssistPlayerBuffSlot buff_slot_list = 5;
    optional uint32 refresh_buff_pool_times = 6;
    optional uint32 cur_stage_group_id = 7;
    optional uint32 left_select_buff_times = 8;
    repeated BuffAssistHistory history_list = 9;
    optional uint32 assist_level = 10;
    optional uint32 assist_num = 11;
    optional uint32 be_assisted_num = 12;
    optional uint32 publish_buff_pool_times = 13;
}