BulletinActivityType.proto

syntax = "proto2";

enum BulletinActivityType {
    BULLETIN_ACTIVITY_TYPE_NONE = 0;
    BULLETIN_ACTIVITY_TYPE_MOSAIC = 1;
    BULLETIN_ACTIVITY_TYPE_GACHA = 2;
    BULLETIN_ACTIVITY_TYPE_SHOP = 3;
    BULLETIN_ACTIVITY_TYPE_MISSION = 4;
    BULLETIN_ACTIVITY_TYPE_BULLETIN = 5;
    BULLETIN_ACTIVITY_TYPE_CITYACTIVITY = 6;
    BULLETIN_ACTIVITY_TYPE_NEWROLE = 7;
    BULLETIN_ACTIVITY_TYPE_GACHA_TIMELINE = 8;
    BULLETIN_ACTIVITY_TYPE_ACTIVITY_TIMELINE = 9;
    BULLETIN_ACTIVITY_TYPE_FLOP_CARD = 10;
    BULLETIN_ACTIVITY_TYPE_BINGO = 11;
    BULLETIN_ACTIVITY_TYPE_SCORE = 12;
    BULLETIN_ACTIVITY_TYPE_RELATION = 13;
    BULLETIN_ACTIVITY_TYPE_WEB = 14;
    BULLETIN_ACTIVITY_TYPE_LOTTERY_DRAW_NUMBER = 15;
    BULLETIN_ACTIVITY_TYPE_LOTTERY_TAKE_REWARD = 16;
    BULLETIN_ACTIVITY_TYPE_CONTINUOUS_RECHARGE = 17;
    BULLETIN_ACTIVITY_TYPE_SUPER_SIGN_IN = 18;
    BULLETIN_ACTIVITY_TYPE_OVERLAP = 19;
    BULLETIN_ACTIVITY_TYPE_REWARD_OVERVIEW = 20;
    BULLETIN_ACTIVITY_TYPE_SCRATCH_TICKET = 21;
    BULLETIN_ACTIVITY_TYPE_BBQ = 22;
    BULLETIN_ACTIVITY_TYPE_PICTURE = 23;
    BULLETIN_ACTIVITY_TYPE_JIGSAW = 24;
    BULLETIN_ACTIVITY_TYPE_REUNION = 25;
    BULLETIN_ACTIVITY_TYPE_GIFT = 26;
    BULLETIN_ACTIVITY_TYPE_SLOT_MACHINE = 27;
    BULLETIN_ACTIVITY_TYPE_RAFFLE = 28;
    BULLETIN_ACTIVITY_TYPE_LOGIN_REWARD = 29;
    BULLETIN_ACTIVITY_TYPE_LOGIN_WISH = 30;
    BULLETIN_ACTIVITY_TYPE_WEBVIEW = 31;
    BULLETIN_ACTIVITY_TYPE_ALLEVIATION = 32;
    BULLETIN_ACTIVITY_TYPE_SHOW_PICTURE = 33;
    BULLETIN_ACTIVITY_TYPE_SHOW_MAIN_EVENT_INFO = 34;
    BULLETIN_ACTIVITY_TYPE_REUNION_COOK = 35;
    BULLETIN_ACTIVITY_TYPE_REUNION_TIMELINE = 36;
    BULLETIN_ACTIVITY_TYPE_DREAM = 37;
    BULLETIN_ACTIVITY_TYPE_SPACESHIP_GIFT = 38;
    BULLETIN_ACTIVITY_TYPE_MISSION_THEME = 39;
    BULLETIN_ACTIVITY_TYPE_RECHARGE_ADD_UP = 41;
    BULLETIN_ACTIVITY_TYPE_NEW_GIFT = 42;
    BULLETIN_ACTIVITY_TYPE_ANNIVERSARY_GIFT = 43;
    BULLETIN_ACTIVITY_TYPE_DATA_REFACTOR = 44;
    BULLETIN_ACTIVITY_TYPE_OW_CHAPTER = 45;
    BULLETIN_ACTIVITY_TYPE_PLAYER_LEVEL_LOCK = 46;
    BULLETIN_ACTIVITY_TYPE_PV_LOGIN = 47;
    BULLETIN_ACTIVITY_TYPE_ANNIVERSARY_INTEGRATE = 48;
}