CabinTechEffectType.proto

syntax = "proto2";

enum CabinTechEffectType {
    CABIN_TECH_ADD_AVATAR_ATTR = 1;
    CABIN_TECH_ADD_VENTURE_MAX_NUM = 2;
    CABIN_TECH_ADD_PROCESS_VENTURE_MAX_NUM = 3;
    CABIN_TECH_ADD_REFRESH_VENTURE_ATTR = 4;
    CABIN_TECH_ADD_FRIEND_NUM = 5;
    CABIN_TECH_DISJOIN_EQUIPMENT = 6;
    CABIN_TECH_ADD_COLLECT_SPEED = 7;
    CABIN_TECH_ADD_COLLECT_STORAGE = 8;
    CABIN_TECH_ADD_COLLECT_EXTRA_PERCENT = 9;
    CABIN_TECH_ADD_COLLECT_EXTRA_RATE = 10;
    CABIN_TECH_ADD_SKILL_POINT_LIMIT = 11;
    CABIN_TECH_ADD_COLLECT_EQUIPMENT_DROP = 12;
    CABIN_TECH_ADD_COLLECT_EQUIPMENT_PACKAGE_NUM = 13;
    CABIN_TECH_SUB_COLLECT_EQUIPMENT_TIME = 14;
}