ChangeArmadaNameRsp.proto

syntax = "proto2";

message ChangeArmadaNameRsp {
    required Retcode retcode = 1;
    optional string name = 2;
    optional string old_name = 3;
    optional string audit_name = 4;
    optional bool is_change_name_free = 5;
    optional uint32 cd_end_time = 6;

    enum CmdId {
        CMD_ID = 2692;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        SCOIN_LACK = 2;
        HCOIN_LACK = 3;
        NAME_REPEAT = 4;
        NAME_FORMAT_ERROR = 5;
        NAME_SENSITIVE_WORDS = 6;
        NOT_IN_ARMADA = 7;
        POSITION_LIMIT = 8;
        IN_CD = 9;
        IN_AUDIT = 10;
    }
}