ChatworldActivityType.proto

syntax = "proto2";

enum ChatworldActivityType {
    CHATWORLD_ACTIVITY_TYPE_MAIN_PAGE_NOTICE = 1;
    CHATWORLD_ACTIVITY_TYPE_ACTIVITY_NOTICE = 2;
    CHATWORLD_ACTIVITY_TYPE_FIRE_WORKS = 3;
    CHATWORLD_ACTIVITY_TYPE_FISH = 4;
    CHATWORLD_ACTIVITY_TYPE_PRAY = 5;
    CHATWORLD_ACTIVITY_TYPE_QUESTION = 6;
    CHATWORLD_ACTIVITY_TYPE_PREPARE = 7;
    CHATWORLD_ACTIVITY_TYPE_ARMADA_REUNION = 8;
    CHATWORLD_ACTIVITY_TYPE_DISH = 9;
    CHATWORLD_ACTIVITY_TYPE_BEAST = 10;
    CHATWORLD_ACTIVITY_TYPE_BOX = 11;
    CHATWORLD_ACTIVITY_TYPE_PRAY_WITH_ORDER = 12;
}