CmdTypeGratuity.proto

syntax = "proto2";

enum CmdTypeGratuity {
    CMD_GET_GRATUITY_ACTIVITY_REQ = 4100;
    CMD_GET_GRATUITY_ACTIVITY_RSP = 4101;
    CMD_ACCEPT_GRATUITY_STAGE_REQ = 4102;
    CMD_ACCEPT_GRATUITY_STAGE_RSP = 4103;
    CMD_ASSIST_GRATUITY_STAGE_REQ = 4104;
    CMD_ASSIST_GRATUITY_STAGE_RSP = 4105;
    CMD_CANCEL_GRATUITY_STAGE_REQ = 4106;
    CMD_CANCEL_GRATUITY_STAGE_RSP = 4107;
    CMD_GET_GRATUITY_BATTLE_HISTORY_REQ = 4108;
    CMD_GET_GRATUITY_BATTLE_HISTORY_RSP = 4109;
    CMD_SYNC_GRATUITY_STAGE_REQ = 4112;
    CMD_SYNC_GRATUITY_STAGE_RSP = 4113;
    CMD_PUBLISH_GRATUITY_STAGE_REQ = 4114;
    CMD_PUBLISH_GRATUITY_STAGE_RSP = 4115;
    CMD_GET_GRATUITY_STAGE_LIST_REQ = 4116;
    CMD_GET_GRATUITY_STAGE_LIST_RSP = 4117;
    CMD_REJECT_GRATUITY_STAGE_REQ = 4118;
    CMD_REJECT_GRATUITY_STAGE_RSP = 4119;
    CMD_GRATUITY_STAGE_INVITE_NOTIFY = 4120;
    CMD_GRATUITY_STAGE_FINISH_NOTIFY = 4121;
}