CmdTypeTown.proto

syntax = "proto2";

enum CmdTypeTown {
    CMD_TOWN_ACTIVITY_GET_DATA_REQ = 6450;
    CMD_TOWN_ACTIVITY_GET_DATA_RSP = 6451;
    CMD_TOWN_ACTIVITY_SAVE_REQ = 6452;
    CMD_TOWN_ACTIVITY_SAVE_RSP = 6453;
    CMD_TOWN_ACTIVITY_BUILD_REQ = 6454;
    CMD_TOWN_ACTIVITY_BUILD_RSP = 6455;
    CMD_TOWN_ACTIVITY_BATTLE_REQ = 6456;
    CMD_TOWN_ACTIVITY_BATTLE_RSP = 6457;
    CMD_TOWN_ACTIVITY_SELL_BUILDING_REQ = 6458;
    CMD_TOWN_ACTIVITY_SELL_BUILDING_RSP = 6459;
    CMD_TOWN_ACTIVITY_HEAL_AVATAR_REQ = 6460;
    CMD_TOWN_ACTIVITY_HEAL_AVATAR_RSP = 6461;
    CMD_TOWN_ACTIVITY_SELL_BRICK_REQ = 6462;
    CMD_TOWN_ACTIVITY_SELL_BRICK_RSP = 6463;
    CMD_TOWN_ACTIVITY_END_NOTIFY = 6464;
    CMD_TOWN_ACTIVITY_BOSS_ATTACK_NOTIFY = 6465;
    CMD_TOWN_ACTIVITY_GET_SHOP_REQ = 6466;
    CMD_TOWN_ACTIVITY_GET_SHOP_RSP = 6467;
    CMD_TOWN_ACTIVITY_SHOP_BUY_REQ = 6468;
    CMD_TOWN_ACTIVITY_SHOP_BUY_RSP = 6469;
    CMD_TOWN_ACTIVITY_MATERIAL_USE_REQ = 6470;
    CMD_TOWN_ACTIVITY_MATERIAL_USE_RSP = 6471;
    CMD_TOWN_ACTIVITY_SPEED_UP_HEAL_REQ = 6472;
    CMD_TOWN_ACTIVITY_SPEED_UP_HEAL_RSP = 6473;
    CMD_TOWN_ACTIVITY_CHECK_IN_OPTIONAL_REQ = 6474;
    CMD_TOWN_ACTIVITY_CHECK_IN_OPTIONAL_RSP = 6475;
    CMD_TOWN_ACTIVITY_RESET_REQ = 6476;
    CMD_TOWN_ACTIVITY_RESET_RSP = 6477;
    CMD_TOWN_ACTIVITY_ALTER_PATH_REQ = 6478;
    CMD_TOWN_ACTIVITY_ALTER_PATH_RSP = 6479;
    CMD_TOWN_ACTIVITY_ATTACK_ENEMY_BUFF_NOTIFY = 6480;
    CMD_TOWN_ACTIVITY_REFRESH_BRICK_REQ = 6481;
    CMD_TOWN_ACTIVITY_REFRESH_BRICK_RSP = 6482;
}