CmdTypeBattlepass.proto

syntax = "proto2";

enum CmdTypeBattlepass {
    CMD_GET_BATTLE_PASS_REQ = 3750;
    CMD_GET_BATTLE_PASS_RSP = 3751;
    CMD_BUY_BATTLE_PASS_TICKET_REQ = 3752;
    CMD_BUY_BATTLE_PASS_TICKET_RSP = 3753;
    CMD_TAKE_BATTLE_PASS_LEVEL_REWARD_REQ = 3754;
    CMD_TAKE_BATTLE_PASS_LEVEL_REWARD_RSP = 3755;
    CMD_BUY_BATTLE_PASS_LEVEL_REQ = 3756;
    CMD_BUY_BATTLE_PASS_LEVEL_RSP = 3757;
    CMD_TAKE_BATTLE_PASS_PHASE_EXP_REQ = 3758;
    CMD_TAKE_BATTLE_PASS_PHASE_EXP_RSP = 3759;
    CMD_GET_BATTLE_PASS_THEME_REQ = 3760;
    CMD_GET_BATTLE_PASS_THEME_RSP = 3761;
    CMD_TAKE_BATTLE_PASS_THEME_LEVEL_REWARD_REQ = 3762;
    CMD_TAKE_BATTLE_PASS_THEME_LEVEL_REWARD_RSP = 3763;
    CMD_BUY_BATTLE_PASS_THEME_LEVEL_REQ = 3764;
    CMD_BUY_BATTLE_PASS_THEME_LEVEL_RSP = 3765;
    CMD_BATTLE_PASS_THEME_EXP_TRANSFORM_NOTIFY = 3766;
}