CmdTypeGodwar.proto

syntax = "proto2";

enum CmdTypeGodwar {
    CMD_GET_GOD_WAR_REQ = 6150;
    CMD_GET_GOD_WAR_RSP = 6151;
    CMD_SELECT_GOD_WAR_CHALLENGE_AVATAR_REQ = 6152;
    CMD_SELECT_GOD_WAR_CHALLENGE_AVATAR_RSP = 6153;
    CMD_CHANGE_GOD_WAR_CHALLENGE_SUPPORT_AVATAR_REQ = 6154;
    CMD_CHANGE_GOD_WAR_CHALLENGE_SUPPORT_AVATAR_RSP = 6155;
    CMD_SYNC_GOD_WAR_TALE_NOTIFY = 6156;
    CMD_RESET_GOD_WAR_CHALLENGE_REQ = 6157;
    CMD_RESET_GOD_WAR_CHALLENGE_RSP = 6158;
    CMD_GOD_WAR_EVENT_NOTIFY = 6160;
    CMD_TRIGGER_GOD_WAR_EVENT_REQ = 6161;
    CMD_TRIGGER_GOD_WAR_EVENT_RSP = 6162;
    CMD_REFRESH_GOD_WAR_TELEPORT_EVENT_REQ = 6163;
    CMD_REFRESH_GOD_WAR_TELEPORT_EVENT_RSP = 6164;
    CMD_SELECT_GOD_WAR_BUFF_REQ = 6170;
    CMD_SELECT_GOD_WAR_BUFF_RSP = 6171;
    CMD_LEVELUP_GOD_WAR_TALENT_REQ = 6172;
    CMD_LEVELUP_GOD_WAR_TALENT_RSP = 6173;
    CMD_TAKE_GOD_WAR_TALENT_SUPPORT_LEVEL_REWARD_NOTIFY = 6176;
    CMD_ADD_GOD_WAR_ROLE_RELATION_EXP_REQ = 6177;
    CMD_ADD_GOD_WAR_ROLE_RELATION_EXP_RSP = 6178;
    CMD_LEVELUP_GOD_WAR_ROLE_RELATION_REQ = 6179;
    CMD_LEVELUP_GOD_WAR_ROLE_RELATION_RSP = 6180;
    CMD_TAKE_GOD_WAR_ROLE_RELATION_LEVEL_REWARD_REQ = 6181;
    CMD_TAKE_GOD_WAR_ROLE_RELATION_LEVEL_REWARD_RSP = 6182;
    CMD_GET_GOD_WAR_TALE_SHOP_REQ = 6183;
    CMD_GET_GOD_WAR_TALE_SHOP_RSP = 6184;
    CMD_BUY_GOD_WAR_SHOP_GOODS_REQ = 6185;
    CMD_BUY_GOD_WAR_SHOP_GOODS_RSP = 6186;
    CMD_TAKE_GOD_WAR_ROLE_STORY_REWARD_REQ = 6187;
    CMD_TAKE_GOD_WAR_ROLE_STORY_REWARD_RSP = 6188;
    CMD_REFRESH_GOD_WAR_TICKET_REQ = 6189;
    CMD_REFRESH_GOD_WAR_TICKET_RSP = 6190;
    CMD_PREDICT_GOD_WAR_EVENT_REQ = 6191;
    CMD_PREDICT_GOD_WAR_EVENT_RSP = 6192;
    CMD_REFRESH_GOD_WAR_BUFF_EVENT_REQ = 6193;
    CMD_REFRESH_GOD_WAR_BUFF_EVENT_RSP = 6194;
    CMD_GET_GOD_WAR_ROLE_REQ = 6195;
    CMD_GET_GOD_WAR_ROLE_RSP = 6196;
    CMD_GET_GOD_WAR_TELEPORT_EVENT_REQ = 6197;
    CMD_GET_GOD_WAR_TELEPORT_EVENT_RSP = 6198;
    CMD_SWITCH_GOD_WAR_CHAPTER_REQ = 6199;
    CMD_SWITCH_GOD_WAR_CHAPTER_RSP = 6200;
    CMD_GET_GOD_WAR_LOBBY_REQ = 6201;
    CMD_GET_GOD_WAR_LOBBY_RSP = 6202;
    CMD_FINISH_GOD_WAR_LOBBY_ACTION_REQ = 6203;
    CMD_FINISH_GOD_WAR_LOBBY_ACTION_RSP = 6204;
    CMD_REFRESH_GOD_WAR_SHOP_GOODS_REQ = 6205;
    CMD_REFRESH_GOD_WAR_SHOP_GOODS_RSP = 6206;
    CMD_SKIP_GOD_WAR_STORY_NODE_REQ = 6207;
    CMD_SKIP_GOD_WAR_STORY_NODE_RSP = 6208;
    CMD_GOD_WAR_DUMMY = 6299;
}