CmdTypeSlg.proto

syntax = "proto2";

enum CmdTypeSlg {
    CMD_SLG_GET_DATA_REQ = 6050;
    CMD_SLG_GET_DATA_RSP = 6051;
    CMD_SLG_POINT_SWEEP_REQ = 6052;
    CMD_SLG_POINT_SWEEP_RSP = 6053;
    CMD_SLG_BATTLE_MATCH_RSP = 6054;
    CMD_SLG_ENROLL_REQ = 6055;
    CMD_SLG_ENROLL_RSP = 6056;
    CMD_SLG_GET_ACTIVITY_STAMINA_REQ = 6057;
    CMD_SLG_GET_ACTIVITY_STAMINA_RSP = 6058;
    CMD_SLG_TAKE_SCORE_REWARD_REQ = 6059;
    CMD_SLG_TAKE_SCORE_REWARD_RSP = 6060;
    CMD_SLG_BATTLE_ADD_SCORE_FAIL_NOTIFY = 6061;
    CMD_SLG_GET_BATTLE_RANK_REQ = 6062;
    CMD_SLG_GET_BATTLE_RANK_RSP = 6063;
    CMD_SLG_GET_POINT_RANK_REQ = 6064;
    CMD_SLG_GET_POINT_RANK_RSP = 6065;
    CMD_SLG_BATTLE_SETTLE_NOTIFY = 6066;
    CMD_SLG_BROADCAST_NOTIFY = 6068;
    CMD_SLG_MAIN_PAGE_REQ = 6069;
    CMD_SLG_BATTLE_IN_SETTLE_NOTIFY = 6070;
    CMD_SLG_GET_BRIEF_RANK_REQ = 6071;
    CMD_SLG_GET_BRIEF_RANK_RSP = 6072;
    CMD_SLG_DUMMY = 6149;
}