CmdTypeKingdom.proto

syntax = "proto2";

enum CmdTypeKingdom {
    CMD_GET_KINGDOM_WAR_REQ = 3050;
    CMD_GET_KINGDOM_WAR_RSP = 3051;
    CMD_KINGDOM_WAR_MOVE_REQ = 3052;
    CMD_KINGDOM_WAR_MOVE_RSP = 3053;
    CMD_KINGDOM_WAR_VOTE_REQ = 3054;
    CMD_KINGDOM_WAR_VOTE_RSP = 3055;
    CMD_KINGDOM_WAR_GET_RANK_REQ = 3058;
    CMD_KINGDOM_WAR_GET_RANK_RSP = 3059;
    CMD_KINGDOM_WAR_TAKE_DAILY_REWARD_REQ = 3060;
    CMD_KINGDOM_WAR_TAKE_DAILY_REWARD_RSP = 3061;
    CMD_KINGDOM_WAR_EXCHANGE_CURRENCY_REQ = 3062;
    CMD_KIGNDOM_WAR_EXCHANGE_CURRENCY_RSP = 3063;
    CMD_KINGDOM_WAR_GET_POINT_RANK_REQ = 3064;
    CMD_KINGDOM_WAR_GET_POINT_RANK_RSP = 3065;
}