CmdTypeRpgtale.proto

syntax = "proto2";

enum CmdTypeRpgtale {
    CMD_GET_RPG_TALE_REQ = 2300;
    CMD_GET_RPG_TALE_RSP = 2301;
    CMD_SYNC_RPG_TALE_SITE_NOTIFY = 2302;
    CMD_ENTER_RPG_TALE_SITE_REQ = 2303;
    CMD_ENTER_RPG_TALE_SITE_RSP = 2304;
    CMD_FINISH_RPG_TALE_PLOT_REQ = 2305;
    CMD_FINISH_RPG_TALE_PLOT_RSP = 2306;
    CMD_UNLOCK_RPG_TALE_SITE_REQ = 2307;
    CMD_UNLOCK_RPG_TALE_SITE_RSP = 2308;
    CMD_TAKE_RPG_TALE_COLLECTION_REWARD_REQ = 2309;
    CMD_TAKE_RPG_TALE_COLLECTION_REWARD_RSP = 2310;
    CMD_RPG_TALE_EVENT_NOTIFY = 2312;
    CMD_TRIGGER_RPG_TALE_EVENT_REQ = 2313;
    CMD_TRIGGER_RPG_TALE_EVENT_RSP = 2314;
    CMD_CHECK_RPG_TALE_STAGE_TRIGGER_REQ = 2315;
    CMD_CHECK_RPG_TALE_STAGE_TRIGGER_RSP = 2316;
    CMD_TRIGGER_RPG_TALE_STAGE_EVENT_REQ = 2317;
    CMD_TRIGGER_RPG_TALE_STAGE_EVENT_RSP = 2318;
    CMD_GET_MATRIX_REQ = 2320;
    CMD_GET_MATRIX_RSP = 2321;
    CMD_GET_MATRIX_FLOOR_REQ = 2322;
    CMD_GET_MATRIX_FLOOR_RSP = 2323;
    CMD_MATRIX_ENTER_REQ = 2324;
    CMD_MATRIX_ENTER_RSP = 2325;
    CMD_MATRIX_ADVANCE_REQ = 2326;
    CMD_MATRIX_ADVANCE_RSP = 2327;
    CMD_SYNC_MATRIX_FLOOR_NOTIFY = 2328;
    CMD_SYNC_MATRIX_NOTIFY = 2329;
    CMD_MATRIX_TRIGGER_EVENT_REQ = 2330;
    CMD_MATRIX_TRIGGER_EVENT_RSP = 2331;
    CMD_MATRIX_CANCEL_EVENT_REQ = 2332;
    CMD_MATRIX_CANCEL_EVENT_RSP = 2333;
    CMD_SYNC_MATRIX_CUR_EVENT_NOTIFY = 2334;
    CMD_MATRIX_EVENT_FINISH_NOTIFY = 2335;
    CMD_FINISH_MATRIX_EVENT_PLOT_REQ = 2336;
    CMD_FINISH_MATRIX_EVENT_PLOT_RSP = 2337;
    CMD_MATRIX_TELEPORT_NOTIFY = 2338;
    CMD_MATRIX_MOVE_OBJECT_REQ = 2339;
    CMD_MATRIX_MOVE_OBJECT_RSP = 2340;
    CMD_MATRIX_RESET_FLOOR_REQ = 2341;
    CMD_MATRIX_RESET_FLOOR_RSP = 2342;
    CMD_MATRIX_SETTLE_FLOOR_EVENT_REQ = 2343;
    CMD_MATRIX_SETTLE_FLOOR_EVENT_RSP = 2344;
    CMD_MATRIX_THROW_DICE_REQ = 2345;
    CMD_MATRIX_THROW_DICE_RSP = 2346;
    CMD_MATRIX_SET_DICE_DESTINATION_REQ = 2347;
    CMD_MATRIX_SET_DICE_DESTINATION_RSP = 2348;
    CMD_MATRIX_GUESS_FINGER_REQ = 2349;
    CMD_MATRIX_GUESS_FINGER_RSP = 2350;
    CMD_MATRIX_SET_LOTTERY_NUM_REQ = 2351;
    CMD_MATRIX_SET_LOTTERY_NUM_RSP = 2352;
    CMD_MATRIX_LOTTERY_DRAW_NOTIFY = 2353;
    CMD_FINISH_RPG_TALE_STAGE_PLOT_REQ = 2370;
    CMD_FINISH_RPG_TALE_STAGE_PLOT_RSP = 2371;
    CMD_REPORT_RPG_TALE_STAGE_REQ = 2374;
    CMD_REPORT_RPG_TALE_STAGE_RSP = 2375;
    CMD_RPG_TALE_SWEEP_REQ = 2376;
    CMD_RPG_TALE_SWEEP_RSP = 2377;
    CMD_GET_RPG_TALE_FILE_REQ = 2378;
    CMD_GET_RPG_TALE_FILE_RSP = 2379;
    CMD_RPG_TALE_REFRESH_TICKET_REQ = 2380;
    CMD_RPG_TALE_REFRESH_TICKET_RSP = 2381;
    CMD_RPG_TALE_LEVEL_UP_ABILITY_REQ = 2382;
    CMD_RPG_TALE_LEVEL_UP_ABILITY_RSP = 2383;
    CMD_RPG_TALE_RESET_TOWER_REQ = 2384;
    CMD_RPG_TALE_RESET_TOWER_RSP = 2385;
    CMD_RPG_TALE_SET_OVERALL_REQ = 2386;
    CMD_RPG_TALE_SET_OVERALL_RSP = 2387;
    CMD_RPG_TALE_REFRESH_SITE_REQ = 2388;
    CMD_RPG_TALE_REFRESH_SITE_RSP = 2389;
    CMD_RPG_TALE_SET_PVP_VIRTUAL_AVATAR_REQ = 2390;
    CMD_RPG_TALE_SET_PVP_VIRTUAL_AVATAR_RSP = 2391;
    CMD_RPG_TALE_GET_PVP_DIVISION_REWARD_REQ = 2392;
    CMD_RPG_TALE_GET_PVP_DIVISION_REWARD_RSP = 2393;
}