CmdTypeDiceydungeon.proto

syntax = "proto2";

enum CmdTypeDiceydungeon {
    CMD_DICEY_DUNGEON_ACTIVITY_GET_DATA_REQ = 6500;
    CMD_DICEY_DUNGEON_ACTIVITY_GET_DATA_RSP = 6501;
    CMD_DICEY_DUNGEON_ACTIVITY_ROLE_LEVEL_UP_REQ = 6502;
    CMD_DICEY_DUNGEON_ACTIVITY_ROLE_LEVEL_UP_RSP = 6503;
    CMD_DICEY_DUNGEON_ACTIVITY_DUNGEON_BEGIN_REQ = 6504;
    CMD_DICEY_DUNGEON_ACTIVITY_DUNGEON_BEGIN_RSP = 6505;
    CMD_DICEY_DUNGEON_ACTIVITY_DUNGEON_END_REQ = 6506;
    CMD_DICEY_DUNGEON_ACTIVITY_DUNGEON_END_RSP = 6507;
    CMD_DICEY_DUNGEON_ACTIVITY_ROOM_BEGIN_REQ = 6508;
    CMD_DICEY_DUNGEON_ACTIVITY_ROOM_BEGIN_RSP = 6509;
    CMD_DICEY_DUNGEON_ACTIVITY_ROOM_END_REQ = 6510;
    CMD_DICEY_DUNGEON_ACTIVITY_ROOM_END_RSP = 6511;
    CMD_DICEY_DUNGEON_ACTIVITY_GET_WEAPON_GACHA_DISPLAY_REQ = 6512;
    CMD_DICEY_DUNGEON_ACTIVITY_GET_WEAPON_GACHA_DISPLAY_RSP = 6513;
    CMD_DICEY_DUNGEON_ACTIVITY_WEAPON_GACHA_REQ = 6514;
    CMD_DICEY_DUNGEON_ACTIVITY_WEAPON_GACHA_RSP = 6515;
    CMD_DICEY_DUNGEON_ACTIVITY_SELECT_ORNAMENT_REQ = 6516;
    CMD_DICEY_DUNGEON_ACTIVITY_SELECT_ORNAMENT_RSP = 6517;
    CMD_DICEY_DUNGEON_ACTIVITY_REFRESH_ORNAMENT_REQ = 6518;
    CMD_DICEY_DUNGEON_ACTIVITY_REFRESH_ORNAMENT_RSP = 6519;
    CMD_DICEY_DUNGEON_ACTIVITY_GET_DAILY_SCORE_RANK_REQ = 6520;
    CMD_DICEY_DUNGEON_ACTIVITY_GET_DAILY_SCORE_RANK_RSP = 6521;
}