CmdTypeArmada.proto

syntax = "proto2";

enum CmdTypeArmada {
    CMD_GET_ARMADA_DATA_REQ = 2601;
    CMD_GET_ARMADA_DATA_RSP = 2602;
    CMD_CREATE_ARMADA_REQ = 2603;
    CMD_CREATE_ARMADA_RSP = 2604;
    CMD_SEARCH_ARMADA_REQ = 2605;
    CMD_SEARCH_ARMADA_RSP = 2606;
    CMD_APPLY_JOIN_ARMADA_REQ = 2607;
    CMD_APPLY_JOIN_ARMADA_RSP = 2608;
    CMD_DEAL_ARMADA_APPLY_REQ = 2609;
    CMD_DEAL_ARMADA_APPLY_RSP = 2610;
    CMD_GET_ARMADA_MANAGE_DATA_REQ = 2611;
    CMD_GET_ARMADA_MANAGE_DATA_RSP = 2612;
    CMD_SET_ARMADA_APPLY_REQ = 2613;
    CMD_SET_ARMADA_APPLY_RSP = 2614;
    CMD_SET_ARMADA_BULLETIN_REQ = 2615;
    CMD_SET_ARMADA_BULLETIN_RSP = 2616;
    CMD_GET_RECOMMEND_ARMADA_REQ = 2617;
    CMD_GET_RECOMMEND_ARMADA_RSP = 2618;
    CMD_TRANSFER_ARMADA_LEADER_REQ = 2619;
    CMD_TRANSFER_ARMADA_LEADER_RSP = 2620;
    CMD_SET_ARMADA_POSITION_REQ = 2621;
    CMD_SET_ARMADA_POSITION_RSP = 2622;
    CMD_KICK_ARMADA_MEMBER_REQ = 2623;
    CMD_KICK_ARMADA_MEMBER_RSP = 2624;
    CMD_DISSOLVE_ARMADA_REQ = 2625;
    CMD_DISSOLVE_ARMADA_RSP = 2626;
    CMD_QUIT_ARMADA_REQ = 2627;
    CMD_QUIT_ARMADA_RSP = 2628;
    CMD_CANCEL_APPLY_ARMADA_REQ = 2629;
    CMD_CANCEL_APPLY_ARMADA_RSP = 2630;
    CMD_LEVEL_UP_ARMADA_CABIN_REQ = 2631;
    CMD_LEVEL_UP_ARMADA_CABIN_RSP = 2632;
    CMD_CANCEL_LEVEL_UP_ARMADA_CABIN_REQ = 2633;
    CMD_CANCEL_LEVEL_UP_ARMADA_CABIN_RSP = 2634;
    CMD_MOVE_ARMADA_CABIN_REQ = 2635;
    CMD_MOVE_ARMADA_CABIN_RSP = 2636;
    CMD_GET_CONSIGNED_ORDER_DATA_REQ = 2639;
    CMD_GET_CONSIGNED_ORDER_DATA_RSP = 2640;
    CMD_CHOOSE_CONSIGNED_ORDER_REQ = 2641;
    CMD_CHOOSE_CONSIGNED_ORDER_RSP = 2642;
    CMD_FINISH_CONSIGNED_ORDER_REQ = 2643;
    CMD_FINISH_CONSIGNED_ORDER_RSP = 2644;
    CMD_RESET_CONSIGNED_ORDER_REQ = 2645;
    CMD_RESET_CONSIGNED_ORDER_RSP = 2646;
    CMD_GET_WAREHOUSE_DATA_REQ = 2647;
    CMD_GET_WAREHOUSE_DATA_RSP = 2648;
    CMD_POST_WAREHOUSE_DEMAND_REQ = 2649;
    CMD_POST_WAREHOUSE_DEMAND_RSP = 2650;
    CMD_CANCEL_WAREHOUSE_DEMAND_REQ = 2651;
    CMD_CANCEL_WAREHOUSE_DEMAND_RSP = 2652;
    CMD_DONATE_WAREHOUSE_ITEM_REQ = 2653;
    CMD_DONATE_WAREHOUSE_ITEM_RSP = 2654;
    CMD_GET_WAREHOUSE_ITEM_REQ = 2655;
    CMD_GET_WAREHOUSE_ITEM_RSP = 2656;
    CMD_ENTER_ARMADA_CHATROOM_REQ = 2657;
    CMD_ENTER_ARMADA_CHATROOM_RSP = 2658;
    CMD_SEND_ARMADA_SYSTEM_CHAT_MSG_NOTIFY = 2661;
    CMD_RECV_ARMADA_SYSTEM_CHAT_MSG_NOTIFY = 2662;
    CMD_GET_ARMADA_DISCOVERY_REQ = 2663;
    CMD_GET_ARMADA_DISCOVERY_RSP = 2664;
    CMD_GET_ARMADA_MEMBER_DISCOVERY_LIST_REQ = 2665;
    CMD_GET_ARMADA_MEMBER_DISCOVERY_LIST_RSP = 2666;
    CMD_GET_ARMADA_STAGE_REQ = 2667;
    CMD_GET_ARMADA_STAGE_RSP = 2668;
    CMD_ARMADA_STAGE_BEGIN_REQ = 2669;
    CMD_ARMADA_STAGE_BEGIN_RSP = 2670;
    CMD_ARMADA_STAGE_END_REQ = 2671;
    CMD_ARMADA_STAGE_END_RSP = 2672;
    CMD_GET_ARMADA_STAGE_REWARD_REQ = 2673;
    CMD_GET_ARMADA_STAGE_REWARD_RSP = 2674;
    CMD_TAKE_ARMADA_STAGE_REWARD_REQ = 2675;
    CMD_TAKE_ARMADA_STAGE_REWARD_RSP = 2676;
    CMD_DONATE_WAREHOSUE_NOTIFY = 2677;
    CMD_ARMADA_BUILD_NOTIFY = 2678;
    CMD_ARMADA_BULLETIN_NOTIFY = 2679;
    CMD_ARMADA_MANAGE_NOTIFY = 2680;
    CMD_ARMADA_PLAYER_NOTIFY = 2681;
    CMD_ARMADA_APPLY_NOTIFY = 2682;
    CMD_CANCEL_DISSOLVE_ARMADA_REQ = 2683;
    CMD_CANCEL_DISSOLVE_ARMADA_RSP = 2684;
    CMD_GET_ARMADA_BUILD_OWNERSHIP_REQ = 2685;
    CMD_GET_ARMADA_BUILD_OWNERSHIP_RSP = 2686;
    CMD_RELEASE_ARMADA_BUILD_OWNERSHIP_REQ = 2687;
    CMD_RELEASE_ARMADA_BUILD_OWNERSHIP_RSP = 2688;
    CMD_ARMADA_SEND_MAIL_REQ = 2689;
    CMD_ARMADA_SEND_MAIL_RSP = 2690;
    CMD_CHANGE_ARMADA_NAME_REQ = 2691;
    CMD_CHANGE_ARMADA_NAME_RSP = 2692;
    CMD_JOIN_ARMADA_ELECTION_REQ = 2693;
    CMD_JOIN_ARMADA_ELECTION_RSP = 2694;
    CMD_ARMADA_LOGOUT_NOTIFY = 2731;
    CMD_QUICK_APPLY_JOIN_ARMADA_REQ = 2732;
    CMD_QUICK_APPLY_JOIN_ARMADA_RSP = 2733;
    CMD_ARMADA_MATRIX_GET_SCHEDULE_REQ = 2734;
    CMD_ARMADA_MATRIX_GET_SCHEDULE_RSP = 2735;
    CMD_ARMADA_MATRIX_GET_MAIN_INFO_REQ = 2736;
    CMD_ARMADA_MATRIX_GET_MAIN_INFO_RSP = 2737;
    CMD_ARMADA_MATRIX_ADVANCE_REQ = 2738;
    CMD_ARMADA_MATRIX_ADVANCE_RSP = 2739;
    CMD_ARMADA_MATRIX_STAGE_BEGIN_REQ = 2740;
    CMD_ARMADA_MATRIX_STAGE_BEGIN_RSP = 2741;
    CMD_ARMADA_MATRIX_STAGE_END_REQ = 2742;
    CMD_ARMADA_MATRIX_STAGE_END_RSP = 2743;
    CMD_ARMADA_MATRIX_SYNC_NOTIFY = 2744;
    CMD_ARMADA_MATRIX_STAGE_BATTLE_NOTIFY = 2745;
    CMD_ARMADA_MATRIX_SET_AVATAR_TEAM_REQ = 2746;
    CMD_ARMADA_MATRIX_SET_AVATAR_TEAM_RSP = 2747;
    CMD_ARMADA_MATRIX_GET_AVATAR_TEAM_REQ = 2748;
    CMD_ARMADA_MATRIX_GET_AVATAR_TEAM_RSP = 2749;
    CMD_ARMADA_MATRIX_PLAYER_AVATAR_SYNC_NOTIFY = 2750;
    CMD_ARMADA_MATRIX_SET_CUR_AVATAR_TEAM_REQ = 2751;
    CMD_ARMADA_MATRIX_SET_CUR_AVATAR_TEAM_RSP = 2752;
    CMD_ARMADA_MATRIX_ACTIVATE_BUFF_REQ = 2753;
    CMD_ARMADA_MATRIX_ACTIVATE_BUFF_RSP = 2754;
    CMD_ARMADA_MATRIX_GET_GENERIC_ITEM_REQ = 2755;
    CMD_ARMADA_MATRIX_GET_GENERIC_ITEM_RSP = 2756;
    CMD_ARMADA_MATRIX_PLAYER_MAIN_INFO_SYNC_NOTIFY = 2757;
    CMD_ARMADA_MATRIX_EXCHANGE_EXPLORE_POWER_REQ = 2758;
    CMD_ARMADA_MATRIX_EXCHANGE_EXPLORE_POWER_RSP = 2759;
    CMD_ARMADA_MATRIX_GET_EXCHANGE_EXPLORE_POWER_INFO_REQ = 2760;
    CMD_ARMADA_MATRIX_GET_EXCHANGE_EXPLORE_POWER_INFO_RSP = 2761;
    CMD_ARMADA_MATRIX_USE_ITEM_REQ = 2762;
    CMD_ARMADA_MATRIX_USE_ITEM_RSP = 2763;
    CMD_ARMADA_MATRIX_USE_ITEM_NOTIFY = 2764;
    CMD_ARMADA_MATRIX_LEAVE_MSG_SYNC_NOTIFY = 2765;
    CMD_ARMADA_MATRIX_TEMPORARY_BUFF_SYNC_NOTIFY = 2766;
    CMD_ARMADA_MATRIX_SHOP_SYNC_NOTIFY = 2767;
    CMD_ARMADA_MATRIX_SHOP_BUY_REQ = 2768;
    CMD_ARMADA_MATRIX_SHOP_BUY_RSP = 2769;
    CMD_ARMADA_MATRIX_RANDOM_EVENT_NOTIFY = 2770;
    CMD_ARMADA_MATRIX_TREASURE_NOTIFY = 2771;
    CMD_ARMADA_MATRIX_CHANGE_LEVEL_REQ = 2772;
    CMD_ARMADA_MATRIX_CHANGE_LEVEL_RSP = 2773;
    CMD_ARMADA_MATRIX_GET_LEVEL_BRIEF_DATA_REQ = 2774;
    CMD_ARMADA_MATRIX_GET_LEVEL_BRIEF_DATA_RSP = 2775;
    CMD_ARMADA_MATRIX_LEVEL_BRIEF_DATA_NOTIFY = 2776;
    CMD_ARMADA_MATRIX_GRANT_SCORE_REWARD_NOTIFY = 2777;
    CMD_ARMADA_MATRIX_GET_SCORE_REWARD_INFO_REQ = 2778;
    CMD_ARMADA_MATRIX_GET_SCORE_REWARD_INFO_RSP = 2779;
    CMD_ARMADA_MATRIX_GET_RANK_LIST_REQ = 2780;
    CMD_ARMADA_MATRIX_GET_RANK_LIST_RSP = 2781;
    CMD_ARMADA_MATRIX_GET_OVERVIEW_REQ = 2782;
    CMD_ARMADA_MATRIX_GET_OVERVIEW_RSP = 2783;
    CMD_ARMADA_MATRIX_GET_LOCKED_GRID_INFO_REQ = 2784;
    CMD_ARMADA_MATRIX_GET_LOCKED_GRID_INFO_RSP = 2785;
    CMD_ARMADA_MATRIX_GET_TEMPORARY_DEPOSIT_REQ = 2786;
    CMD_ARMADA_MATRIX_GET_TEMPORARY_DEPOSIT_RSP = 2787;
    CMD_ARMADA_MATRIX_CHOOSE_TEMPORARY_DEPOSIT_REQ = 2788;
    CMD_ARMADA_MATRIX_CHOOSE_TEMPORARY_DEPOSIT_RSP = 2789;
    CMD_ARMADA_MATRIX_EXIT_CONDITION_SYNC_NOTIFY = 2790;
    CMD_ARMADA_MATRIX_USE_TEMP_BUFF_REQ = 2791;
    CMD_ARMADA_MATRIX_USE_TEMP_BUFF_RSP = 2792;
    CMD_ARMADA_MATRIX_TAKE_FATIGUE_REWARD_REQ = 2793;
    CMD_ARMADA_MATRIX_TAKE_FATIGUE_REWARD_RSP = 2794;
    CMD_ARMADA_MATRIX_DIALOG_EVENT_NOTIFY = 2795;
    CMD_ARMADA_MATRIX_TRANSPORT_NOTIFY = 2796;
    CMD_ARMADA_MATRIX_DIALOG_CHOOSE_EVENT_REQ = 2797;
    CMD_ARMADA_MATRIX_DIALOG_CHOOSE_EVENT_RSP = 2798;
    CMD_OPEN_ARMADA_STAGE_REQ = 2799;
    CMD_OPEN_ARMADA_STAGE_RSP = 2800;
    CMD_TAKE_ARMADA_ACHIEVEMENT_REQ = 2801;
    CMD_TAKE_ARMADA_ACHIEVEMENT_RSP = 2802;
    CMD_GET_RECOMMEND_ARMADA_MEMBER_LIST_REQ = 2803;
    CMD_GET_RECOMMEND_ARMADA_MEMBER_LIST_RSP = 2804;
    CMD_JOIN_QUIT_ARMADA_NOTIFY = 2805;
    CMD_ARMADA_PLAYER_CONTRIBUTION_SYNC_NOTIFY = 2806;
    CMD_ARMADA_MATRIX_ACTIVE_REQ = 2808;
    CMD_ARMADA_MATRIX_ACTIVE_RSP = 2809;
    CMD_ARMADA_MATRIX_ASK_SUPPLY_REQ = 2810;
    CMD_ARMADA_MATRIX_ASK_SUPPLY_RSP = 2811;
    CMD_ARMADA_MATRIX_SYNC_MEMBER_NOTIFY = 2812;
    CMD_ARMADA_MATRIX_INTERACT_NOTIFY = 2813;
    CMD_ARMADA_MATRIX_FIRE_BOSS_ITEM_REQ = 2814;
    CMD_ARMADA_MATRIX_FIRE_BOSS_ITEM_RSP = 2815;
    CMD_ARMADA_MATRIX_SYNC_ARMADA_INFO_NOTIFY = 2816;
    CMD_ARMADA_MATRIX_GET_RANDOM_INFO_REQ = 2817;
    CMD_ARMADA_MATRIX_GET_RANDOM_INFO_RSP = 2818;
    CMD_ARMADA_MATRIX_GET_LOCATION_REQ = 2819;
    CMD_ARMADA_MATRIX_GET_LOCATION_RSP = 2820;
    CMD_GET_ARMADA_STAGE_SCORE_ACTIVITY_REQ = 2821;
    CMD_GET_ARMADA_STAGE_SCORE_ACTIVITY_RSP = 2822;
    CMD_TAKE_ARMADA_STAGE_SCORE_ACTIVITY_REWARD_REQ = 2823;
    CMD_TAKE_ARMADA_STAGE_SCORE_ACTIVITY_REWARD_RSP = 2824;
    CMD_GET_ARMADA_ACTIVITY_LIST_REQ = 2825;
    CMD_GET_ARMADA_ACTIVITY_LIST_RSP = 2826;
    CMD_ARMADA_MATRIX_CHOOSE_PATH_REQ = 2827;
    CMD_ARMADA_MATRIX_CHOOSE_PATH_RSP = 2828;
    CMD_ARMADA_MATRIX_CONFIRM_POS_REQ = 2829;
    CMD_ARMADA_MATRIX_CONFIRM_POS_RSP = 2830;
    CMD_ARMADA_MATRIX_QUESTION_NOTIFY = 2831;
    CMD_ARMADA_MATRIX_ANSWER_QUESTION_REQ = 2832;
    CMD_ARMADA_MATRIX_ANSWER_QUESTION_RSP = 2833;
    CMD_GET_ARMADA_REUNION_ACTIVITY_REQ = 2834;
    CMD_GET_ARMADA_REUNION_ACTIVITY_RSP = 2835;
    CMD_ARMADA_REUNION_REWARD_NOTIFY = 2836;
    CMD_TAKE_ARMADA_REUNION_REWARD_REQ = 2837;
    CMD_TAKE_ARMADA_REUNION_REWARD_RSP = 2838;
    CMD_SET_ARMADA_LABEL_REQ = 2840;
    CMD_SET_ARMADA_LABEL_RSP = 2841;
    CMD_GET_ARMADA_STAGE_SCORE_RANK_REQ = 2842;
    CMD_GET_ARMADA_STAGE_SCORE_RANK_RSP = 2843;
}