CmdTypeTile.proto

syntax = "proto2";

enum CmdTypeTile {
    CMD_GET_TILE_MAP_REQ = 4900;
    CMD_GET_TILE_MAP_RSP = 4901;
    CMD_TILE_UPDATE_MAP_REQ = 4902;
    CMD_TILE_UPDATE_MAP_RSP = 4903;
    CMD_TILE_GET_TOWER_REQ = 4904;
    CMD_TILE_GET_TOWER_RSP = 4905;
    CMD_TILE_ENTER_REQ = 4906;
    CMD_TILE_ENTER_RSP = 4907;
    CMD_TILE_SAVE_PROGRESS_REQ = 4908;
    CMD_TILE_SAVE_PROGRESS_RSP = 4909;
    CMD_TILE_SETTLE_EVENT_REQ = 4910;
    CMD_TILE_SETTLE_EVENT_RSP = 4911;
    CMD_TILE_RESET_FLOOR_REQ = 4912;
    CMD_TILE_RESET_FLOOR_RSP = 4913;
    CMD_TILE_ENTITY_OP_NOTIFY = 4914;
    CMD_TILE_SELECT_PATH_REQ = 4915;
    CMD_TILE_SELECT_PATH_RSP = 4916;
    CMD_TILE_RESET_REGION_REQ = 4917;
    CMD_TILE_RESET_REGION_RSP = 4918;
    CMD_TILE_REPORT_SAVED_POSITION_REQ = 4919;
    CMD_TILE_REPORT_SAVED_POSITION_RSP = 4920;
    CMD_TILE_LOAD_SAVED_POSITION_REQ = 4921;
    CMD_TILE_LOAD_SAVED_POSITION_RSP = 4922;
    CMD_TILE_MAP_UPDATE_NOTIFY = 4923;
}