CmdTypeAvatarmission.proto

syntax = "proto2";

enum CmdTypeAvatarmission {
    CMD_GET_AVATAR_MISSION_ACTIVITY_REQ = 3000;
    CMD_GET_AVATAR_MISSION_ACTIVITY_RSP = 3001;
    CMD_CHOOSE_AVATAR_MISSION_AVATAR_REQ = 3002;
    CMD_CHOOSE_AVATAR_MISSION_AVATAR_RSP = 3003;
    CMD_TAKE_AVATAR_MISSION_DAILY_REWARD_REQ = 3004;
    CMD_TAKE_AVATAR_MISSION_DAILY_REWARD_RSP = 3005;
    CMD_TAKE_AVATAR_MISSION_PHASE_REWARD_REQ = 3006;
    CMD_TAKE_AVATAR_MISSION_PHASE_REWARD_RSP = 3007;
    CMD_RESET_AVATAR_MISSION_AVATAR_REQ = 3008;
    CMD_RESET_AVATAR_MISSION_AVATAR_RSP = 3009;
}