CmdTypeChatworld.proto

syntax = "proto2";

enum CmdTypeChatworld {
    CMD_ENTER_COMMON_CHATWORLD_REQ = 2400;
    CMD_ENTER_COMMON_CHATWORLD_RSP = 2401;
    CMD_LEAVE_COMMON_CHATWORLD_REQ = 2402;
    CMD_LEAVE_COMMON_CHATWORLD_RSP = 2403;
    CMD_SEND_COMMON_CHATWORLD_MSG_NOTIFY = 2404;
    CMD_RECV_COMMON_CHATWORLD_MSG_NOTIFY = 2405;
    CMD_CHATWORLD_USE_ITEM_REQ = 2407;
    CMD_CHATWORLD_USE_ITEM_RSP = 2408;
    CMD_CHATWORLD_CHANGE_AVATAR_REQ = 2409;
    CMD_CHATWORLD_CHANGE_AVATAR_RSP = 2410;
    CMD_GET_CHATWORLD_LIST_REQ = 2411;
    CMD_GET_CHATWORLD_LIST_RSP = 2412;
    CMD_CHATWORLD_INTERACT_REQ = 2413;
    CMD_CHATWORLD_INTERACT_RSP = 2414;
    CMD_GET_CHATWORLD_TREASURE_DATA_REQ = 2415;
    CMD_GET_CHATWORLD_TREASURE_DATA_RSP = 2416;
    CMD_OPEN_CHATWORLD_TREASURE_REQ = 2417;
    CMD_OPEN_CHATWORLD_TREASURE_RSP = 2418;
    CMD_CHATWORLD_TREASURE_REWARD_NOTIFY = 2419;
    CMD_CHATWORLD_SKILL_DAMAGE_JUDGE_REQ = 2420;
    CMD_CHATWORLD_SKILL_DAMAGE_JUDGE_RSP = 2421;
    CMD_CHATWORLD_BATTLE_USE_ITEM_REQ = 2422;
    CMD_CHATWORLD_BATTLE_USE_ITEM_RSP = 2423;
    CMD_CHATWORLD_POS_RESET_NOTIFY = 2424;
    CMD_CHATWORLD_BATTLE_COLLECT_ITEM_REQ = 2425;
    CMD_CHATWORLD_BATTLE_COLLECT_ITEM_RSP = 2426;
    CMD_CHATWORLD_GET_ACTIVITY_SCHEDULE_REQ = 2427;
    CMD_CHATWORLD_GET_ACTIVITY_SCHEDULE_RSP = 2428;
    CMD_CHATWORLD_FISH_JOIN_SPOT_REQ = 2429;
    CMD_CHATWORLD_FISH_JOIN_SPOT_RSP = 2430;
    CMD_CHATWORLD_FISH_LEAVE_SPOT_REQ = 2431;
    CMD_CHATWORLD_FISH_LEAVE_SPOT_RSP = 2432;
    CMD_CHATWORLD_FISH_START_REQ = 2433;
    CMD_CHATWORLD_FISH_START_RSP = 2434;
    CMD_CHATWORLD_FISH_END_REQ = 2435;
    CMD_CHATWORLD_FISH_END_RSP = 2436;
    CMD_CHATWORLD_FISH_ASSIST_REQ = 2437;
    CMD_CHATWORLD_FISH_ASSIST_RSP = 2438;
    CMD_CHATWORLD_FISH_LIKE_REQ = 2439;
    CMD_CHATWORLD_FISH_LIKE_RSP = 2440;
    CMD_CHATWORLD_FISH_REWARD_NOTIFY = 2441;
    CMD_CHATWORLD_FISH_CANCEL_WAIT_ASSIST_REQ = 2442;
    CMD_CHATWORLD_FISH_CANCEL_WAIT_ASSIST_RSP = 2443;
    CMD_CHATWORLD_FISH_KICK_PLAYER_NOTIFY = 2444;
    CMD_CHATWORLD_FISH_GET_ACTIVITY_INFO_REQ = 2445;
    CMD_CHATWORLD_FISH_GET_ACTIVITY_INFO_RSP = 2446;
    CMD_CHATWORLD_GET_PRAY_INFO_REQ = 2451;
    CMD_CHATWORLD_GET_PRAY_INFO_RSP = 2452;
    CMD_CHATWORLD_PRAY_REQ = 2453;
    CMD_CHATWORLD_PRAY_RSP = 2454;
    CMD_CHATWORLD_GRANT_REWARD_NOTIFY = 2455;
    CMD_CHATWORLD_GET_DISH_INFO_REQ = 2456;
    CMD_CHATWORLD_GET_DISH_INFO_RSP = 2457;
    CMD_CHATWORLD_TAKE_DISH_REWARD_REQ = 2458;
    CMD_CHATWORLD_TAKE_DISH_REWARD_RSP = 2459;
    CMD_CHATWORLD_BEAST_ADD_RESULT_NOTIFY = 2460;
    CMD_CHATWORLD_BEAST_CHALLENGE_REQ = 2461;
    CMD_CHATWORLD_BEAST_CHALLENGE_RSP = 2462;
    CMD_CHATWORLD_BEAST_SYNC_REQ = 2463;
    CMD_CHATWORLD_BEAST_SYNC_RSP = 2464;
    CMD_CHATWORLD_BEAST_GET_ACTIVITY_REQ = 2465;
    CMD_CHATWORLD_BEAST_GET_ACTIVITY_RSP = 2466;
    CMD_CHATWORLD_BOX_GET_DATA_REQ = 2467;
    CMD_CHATWORLD_BOX_GET_DATA_RSP = 2468;
    CMD_CHATWORLD_BOX_TAKE_REWARD_REQ = 2469;
    CMD_CHATWORLD_BOX_TAKE_REWARD_RSP = 2470;
    CMD_CHATWORLD_BEAST_TAKE_TREASURE_REQ = 2471;
    CMD_CHATWORLD_BEAST_TAKE_TREASURE_RSP = 2472;
    CMD_CHATWORLD_BEAST_ABANDON_CHALLENGE_REQ = 2473;
    CMD_CHATWORLD_BEAST_ABANDON_CHALLENGE_RSP = 2474;
    CMD_CHATWORLD_DUMMY = 2599;
}