CmdTypeUltraendless.proto

syntax = "proto2";

enum CmdTypeUltraendless {
    CMD_ULTRA_ENDLESS_GET_TOP_RANK_REQ = 5200;
    CMD_ULTRA_ENDLESS_GET_TOP_RANK_RSP = 5201;
    CMD_ULTRA_ENDLESS_GET_MAIN_DATA_REQ = 5202;
    CMD_ULTRA_ENDLESS_GET_MAIN_DATA_RSP = 5203;
    CMD_ULTRA_ENDLESS_LAST_SETTLE_REWARD_NOTIFY = 5205;
    CMD_ULTRA_ENDLESS_REPORT_SITE_FLOOR_REQ = 5206;
    CMD_ULTRA_ENDLESS_REPORT_SITE_FLOOR_RSP = 5207;
    CMD_ULTRA_ENDLESS_BRIEF_DATA_NOTIFY = 5210;
    CMD_ULTRA_ENDLESS_ENTER_SITE_REQ = 5211;
    CMD_ULTRA_ENDLESS_ENTER_SITE_RSP = 5212;
    CMD_ULTRA_ENDLESS_GROUP_LEVEL_REWARD_REQ = 5213;
    CMD_ULTRA_ENDLESS_GROUP_LEVEL_REWARD_RSP = 5214;
    CMD_ULTRA_ENDLESS_TOP_RANK_REWARD_REQ = 5215;
    CMD_ULTRA_ENDLESS_TOP_RANK_REWARD_RSP = 5216;
    CMD_ULTRA_ENDLESS_CLIENT_REPORT_NOTIFY = 5219;
    CMD_ULTRA_ENDLESS_FIRST_JOIN_REWARD_NOTIFY = 5220;
    CMD_ULTRA_ENDLESS_COMMON_NOTIFY = 5298;
    CMD_ULTRA_ENDLESS_DUMMY = 5299;
}