CmdTypeDlc.proto

syntax = "proto2";

enum CmdTypeDlc {
    CMD_GET_DLC_REQ = 3550;
    CMD_GET_DLC_RSP = 3551;
    CMD_LEVEL_UP_DLC_AVATAR_TALENT_REQ = 3552;
    CMD_LEVEL_UP_DLC_AVATAR_TALENT_RSP = 3553;
    CMD_EQUIP_DLC_AVATAR_TALENT_REQ = 3554;
    CMD_EQUIP_DLC_AVATAR_TALENT_RSP = 3555;
    CMD_SYNC_DLC_AVATAR_NOTIFY = 3556;
    CMD_MODIFY_DLC_NAME_REQ = 3557;
    CMD_MODIFY_DLC_NAME_RSP = 3558;
    CMD_GET_DLC_AVATAR_REQ = 3559;
    CMD_GET_DLC_AVATAR_RSP = 3560;
    CMD_TAKE_DLC_LEVEL_REWARD_REQ = 3561;
    CMD_TAKE_DLC_LEVEL_REWARD_RSP = 3562;
    CMD_DLC_TOWER_STAGE_BEGIN_REQ = 3563;
    CMD_DLC_TOWER_STAGE_BEGIN_RSP = 3564;
    CMD_DLC_TOWER_STAGE_END_REQ = 3565;
    CMD_DLC_TOWER_STAGE_END_RSP = 3566;
    CMD_DLC_AVATAR_REVIVE_REQ = 3569;
    CMD_DLC_AVATAR_REVIVE_RSP = 3570;
    CMD_GET_DLC_TOWER_RANK_REQ = 3571;
    CMD_GET_DLC_TOWER_RANK_RSP = 3572;
    CMD_TAKE_DLC_RANK_REWARD_NOTIFY = 3573;
    CMD_GET_DLC_TOWER_REQ = 3574;
    CMD_GET_DLC_TOWER_RSP = 3575;
    CMD_RESET_DLC_TOWER_PROGRESS_REQ = 3576;
    CMD_RESET_DLC_TOWER_PROGRESS_RSP = 3577;
    CMD_FINISH_DLC_DIALOG_REQ = 3578;
    CMD_FINISH_DLC_DIALOG_RSP = 3579;
    CMD_REFRESH_DLC_TALENT_AFFIX_REQ = 3580;
    CMD_REFRESH_DLC_TALENT_AFFIX_RSP = 3581;
    CMD_SELECT_DLC_TALENT_AFFIX_REQ = 3584;
    CMD_SELECT_DLC_TALENT_AFFIX_RSP = 3585;
    CMD_UNLOCK_DLC_PHOTO_REQ = 3586;
    CMD_UNLOCK_DLC_PHOTO_RSP = 3587;
    CMD_SWITCH_DLC_AVATAR_TALENT_REQ = 3588;
    CMD_SWITCH_DLC_AVATAR_TALENT_RSP = 3589;
    CMD_REPORT_DLC_DROP_ITEM_REQ = 3590;
    CMD_REPORT_DLC_DROP_ITEM_RSP = 3591;
}