CmdTypeAdventure.proto

syntax = "proto2";

enum CmdTypeAdventure {
    GET_ADVENTURE_GROUP_REQ = 3900;
    GET_ADVENTURE_GROUP_RSP = 3901;
    SELECT_ADVENTURE_QUEST_REQ = 3902;
    SELECT_ADVENTURE_QUEST_RSP = 3903;
    TAKE_ADVENTURE_QUEST_REWARD_REQ = 3904;
    TAKE_ADVENTURE_QUEST_REWARD_RSP = 3905;
    TAKE_ADVENTURE_LEVEL_REWARD_REQ = 3908;
    TAKE_ADVENTURE_LEVEL_REWARD_RSP = 3909;
    CMD_CLAIM_SCOIN_REQ = 3910;
    CMD_CLAIM_SCOIN_RSP = 3911;
    CMD_ADVENTURE_STORY_SWEEP_REQ = 3912;
    CMD_ADVENTURE_STORY_SWEEP_RSP = 3913;
    CMD_GET_ADVENTURE_STORY_SWEEP_INFO_REQ = 3914;
    CMD_GET_ADVENTURE_STORY_SWEEP_INFO_RSP = 3915;
    CMD_TAKE_ADVENTURE_STORY_SWEEP_REWARD_REQ = 3916;
    CMD_TAKE_ADVENTURE_STORY_SWEEP_REWARD_RSP = 3917;
    CMD_TAKE_ADVENTURE_COMPENSATION_REQ = 3918;
    CMD_TAKE_ADVENTURE_COMPENSATION_RSP = 3919;
    CMD_EDIT_ADVENTURE_ROOM_REQ = 3920;
    CMD_EDIT_ADVENTURE_ROOM_RSP = 3921;
    CANCEL_ADVENTURE_QUEST_REQ = 3922;
    CANCEL_ADVENTURE_QUEST_RSP = 3923;
    RESET_ADVENTURE_QUEST_REQ = 3924;
    RESET_ADVENTURE_QUEST_RSP = 3925;
}