CmdTypeScdlc.proto

syntax = "proto2";

enum CmdTypeScdlc {
    CMD_GET_SC_DLC_REQ = 6300;
    CMD_GET_SC_DLC_RSP = 6301;
    CMD_UPDATE_SC_DLC_FEVER_SUITE_REQ = 6304;
    CMD_UPDATE_SC_DLC_FEVER_SUITE_RSP = 6305;
    CMD_ACTIVE_SC_DLC_FEVER_SUITE_REQ = 6306;
    CMD_ACTIVE_SC_DLC_FEVER_SUITE_RSP = 6307;
    CMD_ADD_SC_DLC_SUUPORT_NPC_EXP_REQ = 6308;
    CMD_ADD_SC_DLC_SUUPORT_NPC_EXP_RSP = 6309;
    CMD_LEVEL_UP_SC_DLC_AVATAR_REQ = 6310;
    CMD_LEVEL_UP_SC_DLC_AVATAR_RSP = 6311;
    CMD_LEVEL_UP_SC_DLC_TALENT_REQ = 6312;
    CMD_LEVEL_UP_SC_DLC_TALENT_RSP = 6313;
    CMD_EQUIP_SC_DLC_AVATAR_TALENT_REQ = 6314;
    CMD_EQUIP_SC_DLC_AVATAR_TALENT_RSP = 6315;
    CMD_GET_SC_DLC_SELECT_DAILY_QUEST_REQ = 6316;
    CMD_GET_SC_DLC_SELECT_DAILY_QUEST_RSP = 6317;
    CMD_REFRESH_SC_DLC_DAILY_QUEST_REQ = 6318;
    CMD_REFRESH_SC_DLC_DAILY_QUEST_RSP = 6319;
    CMD_ACCEPT_SC_DLC_DAILY_QUEST_REQ = 6320;
    CMD_ACCEPT_SC_DLC_DAILY_QUEST_RSP = 6321;
    CMD_FINISH_SC_DLC_DAILY_QUEST_REQ = 6322;
    CMD_FINISH_SC_DLC_DAILY_QUEST_RSP = 6323;
    CMD_TAKE_SC_DLC_DAILY_QUEST_REWARD_REQ = 6324;
    CMD_TAKE_SC_DLC_DAILY_QUEST_REWARD_RSP = 6325;
    CMD_MODIFY_SC_DLC_NAME_REQ = 6326;
    CMD_MODIFY_SC_DLC_NAME_RSP = 6327;
    CMD_TAKE_SC_DLC_CHALLENGE_REWARD_REQ = 6328;
    CMD_TAKE_SC_DLC_CHALLENGE_REWARD_RSP = 6329;
    CMD_FINISH_SC_DLC_PLOT_REQ = 6330;
    CMD_FINISH_SC_DLC_PLOT_RSP = 6331;
    CMD_GET_SC_DLC_TOWER_REQ = 6332;
    CMD_GET_SC_DLC_TOWER_RSP = 6333;
    CMD_SC_DLC_TOWER_STAGE_BEGIN_REQ = 6334;
    CMD_SC_DLC_TOWER_STAGE_BEGIN_RSP = 6335;
    CMD_SC_DLC_TOWER_STAGE_END_REQ = 6336;
    CMD_SC_DLC_TOWER_STAGE_END_RSP = 6337;
    CMD_GET_SC_DLC_TOWER_RANK_REQ = 6338;
    CMD_GET_SC_DLC_TOWER_RANK_RSP = 6339;
    CMD_SC_DLC_TOWER_SCHEDULE_REWARD_NOTIFY = 6340;
    CMD_SC_DLC_REVIVE_AVATAR_REQ = 6341;
    CMD_SC_DLC_REVIVE_AVATAR_RSP = 6342;
    CMD_SC_DLC_TOWER_REVIVE_AVATAR_REQ = 6343;
    CMD_SC_DLC_TOWER_REVIVE_AVATAR_RSP = 6344;
    CMD_SC_DLC_ACTIVE_FEVER_ABILITY_REQ = 6345;
    CMD_SC_DLC_ACTIVE_FEVER_ABILITY_RSP = 6346;
    CMD_SC_DLC_SWEEP_TOWER_REQ = 6347;
    CMD_SC_DLC_SWEEP_TOWER_RSP = 6348;
    CMD_SCDLC_DUMMY = 6449;
}