CmdTypeChat.proto

syntax = "proto2";

enum CmdTypeChat {
    CMD_CREATE_CHATGROUP_REQ = 2200;
    CMD_CREATE_CHATGROUP_RSP = 2201;
    CMD_INVITE_CHATGROUP_REQ = 2202;
    CMD_INVITE_CHATGROUP_RSP = 2203;
    CMD_GET_CHATGROUP_LIST_REQ = 2204;
    CMD_GET_CHATGROUP_LIST_RSP = 2205;
    CMD_SET_CHATGROUP_REQ = 2206;
    CMD_SET_CHATGROUP_RSP = 2207;
    CMD_LEAVE_CHATGROUP_REQ = 2208;
    CMD_LEAVE_CHATGROUP_RSP = 2209;
    CMD_CHATGROUP_SYSTEM_NOTIFY = 2211;
    CMD_KICK_CHATGROUP_MEMBER_REQ = 2212;
    CMD_KICK_CHATGROUP_MEMBER_RSP = 2213;
    CMD_DEAL_CHATGROUP_INVITE_REQ = 2214;
    CMD_DEAL_CHATGROUP_INVITE_RSP = 2215;
    CMD_INVITE_TO_MULTI_CHATGROUP_REQ = 2216;
    CMD_INVITE_TO_MULTI_CHATGROUP_RSP = 2217;
    CMD_GET_CHATGROUP_HISTORY_CHAT_MSG_REQ = 2218;
    CMD_GET_CHATGROUP_HISTORY_CHAT_MSG_RSP = 2219;
    CMD_ENTER_WORLD_CHATROOM_REQ = 2231;
    CMD_ENTER_WORLD_CHATROOM_RSP = 2232;
    CMD_LEAVE_CHATROOM_NOTIFY = 2233;
    CMD_SEND_CHAT_MSG_NOTIFY = 2234;
    CMD_RECV_CHAT_MSG_NOTIFY = 2235;
    CMD_RECV_OFFLINE_PRIVATE_CHAT_MSG_NOTIFY = 2236;
    CMD_GET_HISTORY_PRIVATE_CHAT_MSG_REQ = 2237;
    CMD_GET_HISTORY_PRIVATE_CHAT_MSG_RSP = 2238;
    CMD_CHAT_CLOSED_NOTIFY = 2239;
}