CmdTypeActivity2.proto

syntax = "proto2";

enum CmdTypeActivity2 {
    CMD_DREAM_GET_ACTIVITY_REQ = 5750;
    CMD_DREAM_GET_ACTIVITY_RSP = 5751;
    CMD_DREAM_OPEN_DREAM_REQ = 5752;
    CMD_DREAM_OPEN_DREAM_RSP = 5753;
    CMD_DREAM_GIVE_UP_DREAM_REQ = 5754;
    CMD_DREAM_GIVE_UP_DREAM_RSP = 5755;
    CMD_DREAM_EXCHANGE_SCORE_REQ = 5756;
    CMD_DREAM_EXCHANGE_SCORE_RSP = 5757;
    CMD_DREAM_TAKE_REWARD_REQ = 5758;
    CMD_DREAM_TAKE_REWARD_RSP = 5759;
    CMD_GET_THEME_WANTED_REQ = 5790;
    CMD_GET_THEME_WANTED_RSP = 5791;
    CMD_THEME_WANTED_BUY_EXTRA_DROP_REQ = 5792;
    CMD_THEME_WANTED_BUY_EXTRA_DROP_RSP = 5793;
    CMD_THEME_WANTED_REFRESH_TICKET_REQ = 5794;
    CMD_THEME_WANTED_REFRESH_TICKET_RSP = 5795;
    CMD_GLOBAL_POLLING_GET_DATA_REQ = 5811;
    CMD_GLOBAL_POLLING_GET_DATA_RSP = 5812;
    CMD_GLOBAL_POLLING_SUPPORT_REQ = 5813;
    CMD_GLOBAL_POLLING_SUPPORT_RSP = 5814;
    CMD_GLOBAL_POLLING_VOTE_REQ = 5815;
    CMD_GLOBAL_POLLING_VOTE_RSP = 5816;
    CMD_GET_COLLABORATION_SCHEDULE_REQ = 5831;
    CMD_GET_COLLABORATION_SCHEDULE_RSP = 5832;
    CMD_RANCH_GET_ACTIVITY_REQ = 5833;
    CMD_RANCH_GET_ACTIVITY_RSP = 5834;
    CMD_RANCH_SYNTHESIS_MONSTER_REQ = 5835;
    CMD_RANCH_SYNTHESIS_MONSTER_RSP = 5836;
    CMD_RANCH_FREE_MONSTER_REQ = 5837;
    CMD_RANCH_FREE_MONSTER_RSP = 5838;
    CMD_RANCH_ASSIGN_MONSTER_REQ = 5839;
    CMD_RANCH_ASSIGN_MONSTER_RSP = 5840;
    CMD_RANCH_FIRE_MONSTER_REQ = 5841;
    CMD_RANCH_FIRE_MONSTER_RSP = 5842;
    CMD_RANCH_TAKE_PRODUCT_REQ = 5843;
    CMD_RANCH_TAKE_PRODUCT_RSP = 5844;
    CMD_RANCH_GET_MONSTER_WIKI_REQ = 5845;
    CMD_RANCH_GET_MONSTER_WIKI_RSP = 5846;
    CMD_RANCH_SYNC_MONSTER_NOTIFY = 5847;
    CMD_RANCH_DEL_MONSTER_NOTIFY = 5848;
    CMD_RANCH_LOCK_MONSTER_SKILL_REQ = 5849;
    CMD_RANCH_LOCK_MONSTER_SKILL_RSP = 5850;
    CMD_RANCH_SET_BATTLE_MONSTER_REQ = 5851;
    CMD_RANCH_SET_BATTLE_MONSTER_RSP = 5852;
    CMD_GET_RESTAURANT_ACTIVITY_REQ = 5860;
    CMD_GET_RESTAURANT_ACTIVITY_RSP = 5861;
    CMD_LEVELUP_RESTAURANT_FACILITY_REQ = 5862;
    CMD_LEVELUP_RESTAURANT_FACILITY_RSP = 5863;
    CMD_ASSIGN_RESTAURANT_WORK_REQ = 5864;
    CMD_ASSIGN_RESTAURANT_WORK_RSP = 5865;
    CMD_CANCEL_RESTAURANT_WORK_REQ = 5866;
    CMD_CANCEL_RESTAURANT_WORK_RSP = 5867;
    CMD_TAKE_RESTAURANT_ORDER_REQ = 5868;
    CMD_TAKE_RESTAURANT_ORDER_RSP = 5869;
    CMD_DELIVER_RESTAURANT_QUEST_REQ = 5870;
    CMD_DELIVER_RESTAURANT_QUEST_RSP = 5871;
    CMD_ACCELERATE_RESTAURANT_WORK_REQ = 5872;
    CMD_ACCELERATE_RESTAURANT_WORK_RSP = 5873;
    CMD_NEWBIE_LEVEL_RUSH_PURCHASE_REQ = 5881;
    CMD_NEWBIE_LEVEL_RUSH_PURCHASE_RSP = 5882;
    CMD_NEWBIE_LEVEL_RUSH_TAKE_REWARD_REQ = 5883;
    CMD_NEWBIE_LEVEL_RUSH_TAKE_REWARD_RSP = 5884;
    CMD_GET_REWARD_LINE_ACTIVITY_REQ = 5890;
    CMD_GET_REWARD_LINE_ACTIVITY_RSP = 5891;
    CMD_TAKE_REWARD_LINE_ACTIVITY_REWARD_REQ = 5892;
    CMD_TAKE_REWARD_LINE_ACTIVITY_REWARD_RSP = 5893;
    CMD_MONSTER_CARD_GET_ACTIVITY_REQ = 5920;
    CMD_MONSTER_CARD_GET_ACTIVITY_RSP = 5921;
    CMD_MONSTER_CARD_LEVEL_UP_REQ = 5922;
    CMD_MONSTER_CARD_LEVEL_UP_RSP = 5923;
    CMD_MONSTER_CARD_STAR_UP_REQ = 5924;
    CMD_MONSTER_CARD_STAR_UP_RSP = 5925;
    CMD_MONSTER_CARD_LEARN_RANDOM_TALENT_REQ = 5926;
    CMD_MONSTER_CARD_LEARN_RANDOM_TALENT_RSP = 5927;
    CMD_MONSTER_CARD_SYNC_CARD_NOTIFY = 5928;
    CMD_MONSTER_CARD_GET_TOWER_RANK_REQ = 5929;
    CMD_MONSTER_CARD_GET_TOWER_RANK_RSP = 5930;
    CMD_MONSTER_CARD_GET_BOSS_RANK_REQ = 5931;
    CMD_MONSTER_CARD_GET_BOSS_RANK_RSP = 5932;
    CMD_MONSTER_CARD_CONFIRM_RANDOM_TALENT_REQ = 5933;
    CMD_MONSTER_CARD_CONFIRM_RANDOM_TALENT_RSP = 5934;
    CMD_MONSTER_CARD_FRAGMENT_OVERFLOW_NOTIFY = 5935;
    CMD_BUFF_ASSIST_GET_ACTIVITY_REQ = 5941;
    CMD_BUFF_ASSIST_GET_ACTIVITY_RSP = 5942;
    CMD_BUFF_ASSIST_REFRESH_WAIT_SELECT_BUFF_POOL_REQ = 5943;
    CMD_BUFF_ASSIST_REFRESH_WAIT_SELECT_BUFF_POOL_RSP = 5944;
    CMD_BUFF_ASSIST_SELECT_BUFF_REQ = 5945;
    CMD_BUFF_ASSIST_SELECT_BUFF_RSP = 5946;
    CMD_BUFF_ASSIST_PUBLISH_BUFF_POOL_REQ = 5947;
    CMD_BUFF_ASSIST_PUBLISH_BUFF_POOL_RSP = 5948;
    CMD_BUFF_ASSIST_STAGE_END_NOTIFY = 5949;
    CMD_BUFF_ASSIST_RECV_STAGE_ASSIST_INFO_NOTIFY = 5950;
    CMD_WAVE_RUSH_GET_ACTIVITY_REQ = 5961;
    CMD_WAVE_RUSH_GET_ACTIVITY_RSP = 5962;
    CMD_WAVE_RUSH_GET_RANK_REQ = 5963;
    CMD_WAVE_RUSH_GET_RANK_RSP = 5964;
    CMD_WAVE_RUSH_LEVEL_UP_BUFF_REQ = 5965;
    CMD_WAVE_RUSH_LEVEL_UP_BUFF_RSP = 5966;
    CMD_WAVE_RUSH_UPDATE_BUFF_SUITE_REQ = 5967;
    CMD_WAVE_RUSH_UPDATE_BUFF_SUITE_RSP = 5968;
    CMD_WAVE_RUSH_ACTIVE_BUFF_SUITE_REQ = 5969;
    CMD_WAVE_RUSH_ACTIVE_BUFF_SUITE_RSP = 5970;
}