CmdTypeGlobalwar.proto

syntax = "proto2";

enum CmdTypeGlobalwar {
    CMD_GET_GLOBAL_WAR_ACTIVITY_REQ = 3950;
    CMD_GET_GLOBAL_WAR_ACTIVITY_RSP = 3951;
    CMD_GLOBAL_WAR_TAKE_POINT_REWARD_REQ = 3952;
    CMD_GLOBAL_WAR_TAKE_POINT_REWARD_RSP = 3953;
    CMD_GLOBAL_WAR_ADD_CURRENCY_NOTIFY = 3954;
    CMD_GLOBAL_WAR_EXCHANGE_CURRENCY_REQ = 3955;
    CMD_GLOBAL_WAR_EXCHANGE_CURRENCY_RSP = 3956;
    CMD_GLOBAL_WAR_GET_RANK_REQ = 3957;
    CMD_GLOBAL_WAR_GET_RANK_RSP = 3958;
    CMD_GLOBAL_WAR_TAKE_SWEEP_REWARD_REQ = 3959;
    CMD_GLOBAL_WAR_TAKE_SWEEP_REWARD_RSP = 3960;
    CMD_GLOBAL_WAR_DUMMY = 3999;
}