CmdTypeGacha.proto

syntax = "proto2";

enum CmdTypeGacha {
    CMD_GACHA_REQ = 4700;
    CMD_GACHA_RSP = 4701;
    CMD_GET_GACHA_DISPLAY_REQ = 4702;
    CMD_GET_GACHA_DISPLAY_RSP = 4703;
    CMD_BUY_GACHA_TICKET_REQ = 4704;
    CMD_BUY_GACHA_TICKET_RSP = 4705;
    CMD_GET_GACHA_LOG_REQ = 4706;
    CMD_GET_GACHA_LOG_RSP = 4707;
    CMD_GET_GACHA_PROB_REQ = 4708;
    CMD_GET_GACHA_PROB_RSP = 4709;
    CMD_WISH_WELL_REQ = 4710;
    CMD_WISH_WELL_RSP = 4711;
    CMD_BUY_CONTROLLABLE_BOX_GACHA_TICKET_REQ = 4712;
    CMD_BUY_CONTROLLABLE_BOX_GACHA_TICKET_RSP = 4713;
    CMD_TAKE_GACHA_EX_REWARD_REQ = 4714;
    CMD_TAKE_GACHA_EX_REWARD_RSP = 4715;
    CMD_CHOOSE_OPTIONAL_GACHA_REQ = 4716;
    CMD_CHOOSE_OPTIONAL_GACHA_RSP = 4717;
    CMD_SELECT_CONTROLLABLE_BOX_GACHA_SELECTABLE_GROUP_ITEM_REQ = 4718;
    CMD_SELECT_CONTROLLABLE_BOX_GACHA_SELECTABLE_GROUP_ITEM_RSP = 4719;
    CMD_UNIQUE_GACHA_UPDATE_ITEM_POOL_REQ = 4722;
    CMD_UNIQUE_GACHA_UPDATE_ITEM_POOL_RSP = 4723;
}