CmdTypeReplay.proto

syntax = "proto2";

enum CmdTypeReplay {
    CMD_REPLAY_BEGIN_REQ = 5400;
    CMD_REPLAY_BEGIN_RSP = 5401;
    CMD_REPLAY_END_REQ = 5402;
    CMD_REPLAY_END_RSP = 5403;
    CMD_REPORT_REPLAY_FRAME_REQ = 5404;
    CMD_REPORT_REPLAY_FRAME_RSP = 5405;
    CMD_WATCH_REPLAY_REQ = 5406;
    CMD_WATCH_REPLAY_RSP = 5407;
    CMD_REPLAY_FRAME_NOTIFY = 5408;
    CMD_REPLAY_FRAME_END_NOTIFY = 5409;
    CMD_REPLAY_GET_FILE_TOKEN_REQ = 5410;
    CMD_REPLAY_GET_FILE_TOKEN_RSP = 5411;
    CMD_REPLAY_REPORT_FILE_RESULT_REQ = 5412;
    CMD_REPLAY_REPORT_FILE_RESULT_RSP = 5413;
    CMD_REPLAY_GET_UPLOAD_LIST_REQ = 5414;
    CMD_REPLAY_GET_UPLOAD_LIST_RSP = 5415;
    CMD_REPLAY_GET_RECOMMEND_LIST_REQ = 5416;
    CMD_REPLAY_GET_RECOMMEND_LIST_RSP = 5417;
    CMD_REPLAY_GET_RECOMMEND_BRIEF_REQ = 5418;
    CMD_REPLAY_GET_RECOMMEND_BRIEF_RSP = 5419;
}