CmdTypeSecurity.proto

syntax = "proto2";

enum CmdTypeSecurity {
    CMD_UPDATE_CLIENT_SETTING_NOTIFY = 5002;
    CMD_COMMON_CD_CHECK_NOTIFY = 5003;
    CMD_ANTI_ADDICT_NOTIFY = 5004;
    CMD_SENSITIVE_WORD_CHECK_REQ = 5005;
    CMD_SENSITIVE_WORD_CHECK_RSP = 5006;
    CMD_KICK_OUT_PLAYER_NOTIFY = 5007;
    CMD_CLIENT_REPORT_REQ = 5008;
    CMD_CLIENT_REPORT_RSP = 5009;
    CMD_GET_AUTHKEY_REQ = 5010;
    CMD_GET_AUTHKEY_RSP = 5011;
    CMD_CLIENT_REPORT_BIN_REQ = 5012;
    CMD_CLIENT_REPORT_BIN_RSP = 5013;
    CMD_GET_SECURITY_PASSWORD_REQ = 5021;
    CMD_GET_SECURITY_PASSWORD_RSP = 5022;
    CMD_SET_SECURITY_PASSWORD_REQ = 5023;
    CMD_SET_SECURITY_PASSWORD_RSP = 5024;
    CMD_CHANGE_SECURITY_PASSWORD_REQ = 5025;
    CMD_CHANGE_SECURITY_PASSWORD_RSP = 5026;
    CMD_UNLOCK_DEVICE_SECURITY_PASSWORD_REQ = 5027;
    CMD_UNLOCK_DEVICE_SECURITY_PASSWORD_RSP = 5028;
    CMD_SECURITY_PASSWORD_OP_REQ = 5029;
    CMD_SECURITY_PASSWORD_OP_RSP = 5030;
    CMD_RESET_SECURITY_PASSWORD_REQ = 5031;
    CMD_RESET_SECURITY_PASSWORD_RSP = 5032;
    CMD_SECURITY_PASSWORD_REJECTION_NOTIFY = 5033;
}