CmdTypeQavatarbattle.proto

syntax = "proto2";

enum CmdTypeQavatarbattle {
    CMD_QAVATAR_BATTLE_BEGIN_NOTIFY = 5550;
    CMD_QAVATAR_BATTLE_SETTLE_NOTIFY = 5551;
    CMD_QAVATAR_BATTLE_GET_LOBBY_INFO_REQ = 5552;
    CMD_QAVATAR_BATTLE_GET_LOBBY_INFO_RSP = 5553;
    CMD_QAVATAR_BATTLE_DATA_NOTIFY = 5600;
    CMD_QAVATAR_BATTLE_ENTER_BATTLE_REQ = 5601;
    CMD_QAVATAR_BATTLE_ENTER_BATTLE_RSP = 5602;
    CMD_QAVATAR_BATTLE_MOVE_NOTIFY = 5603;
    CMD_QAVATAR_BATTLE_START_SKILL_REQ = 5604;
    CMD_QAVATAR_BATTLE_START_SKILL_RSP = 5605;
    CMD_QAVATAR_BATTLE_START_SKILL_NOTIFY = 5606;
    CMD_QAVATAR_BATTLE_END_SKILL_REQ = 5607;
    CMD_QAVATAR_BATTLE_END_SKILL_RSP = 5608;
    CMD_QAVATAR_BATTLE_END_SKILL_NOTIFY = 5609;
    CMD_QAVATAR_BATTLE_SKILL_TRIGGER_NOTIFY = 5610;
    CMD_QAVATAR_BATTLE_COMPONENT_OP_NOTIFY = 5611;
    CMD_QAVATAR_BATTLE_DISCARD_STIGMATA_REQ = 5612;
    CMD_QAVATAR_BATTLE_DISCARD_STIGMATA_RSP = 5613;
    CMD_QAVATAR_BATTLE_GET_DATA_NOTIFY = 5614;
    CMD_QAVATAR_BATTLE_KILL_NOTIFY = 5621;
    CMD_QAVATAR_BATTLE_REFRESH_GADGET_FORECAST_NOTIFY = 5622;
    CMD_QAVATAR_BATTLE_REFRESH_GADGET_GENERATE_NOTIFY = 5623;
    CMD_QAVATAR_BATTLE_END_BATTLE_NOTIFY = 5630;
    CMD_QAVATAR_BATTLE_DUMMY = 5649;
}