CmdTypeQcandybattle.proto

syntax = "proto2";

enum CmdTypeQcandybattle {
    CMD_QCANDY_BATTLE_ENTER_BATTLE_REQ = 6570;
    CMD_QCANDY_BATTLE_ENTER_BATTLE_RSP = 6571;
    CMD_QCANDY_BATTLE_DATA_NOTIFY = 6572;
    CMD_QCANDY_BATTLE_END_NOTIFY = 6573;
    CMD_QCANDY_BATTLE_MOVE_NOTIFY = 6574;
    CMD_QCANDY_BATTLE_TRIGGER_ENTITY_REQ = 6580;
    CMD_QCANDY_BATTLE_TRIGGER_ENTITY_RSP = 6581;
    CMD_QCANDY_BATTLE_LIFE_TIMES_CHANGE_NOTIFY = 6582;
    CMD_QCANDY_BATTLE_ARRIVE_REQ = 6583;
    CMD_QCANDY_BATTLE_ARRIVE_RSP = 6584;
    CMD_QCANDY_BATTLE_USE_SKILL_REQ = 6585;
    CMD_QCANDY_BATTLE_USE_SKILL_RSP = 6586;
    CMD_QCANDY_BATTLE_PLAYER_USE_SKILL_NOTIFY = 6587;
    CMD_QCANDY_BATTLE_AVATAR_STATE_CLIENT_NOTIFY = 6588;
    CMD_QCANDY_BATTLE_AVATAR_STATE_SERVER_NOTIFY = 6589;
    CMD_QCANDY_BATTLE_SKILL_EFFECT_NOTIFY = 6590;
    CMD_QCANDY_BATTLE_FINISH_BATTLE_NOTIFY = 6591;
    CMD_QCANDY_BATTLE_LEAVE_BATTLE_REQ = 6592;
    CMD_QCANDY_BATTLE_LEAVE_BATTLE_RSP = 6593;
    CMD_QCANDY_BATTLE_LEAVE_BATTLE_NOTIFY = 6594;
    CMD_QCANDY_BATTLE_START_TIMELINE_NOTIFY = 6595;
    CMD_QCANDY_BATTLE_SKILL_USE_TIMES_CHANGE_NOTIFY = 6596;
    CMD_QCANDY_BATTLE_GET_ACTIVITY_REQ = 6601;
    CMD_QCANDY_BATTLE_GET_ACTIVITY_RSP = 6602;
    CMD_QCANDY_BATTLE_BEGIN_NOTIFY = 6603;
    CMD_QCANDY_BATTLE_CHOOSE_AVATAR_REQ = 6604;
    CMD_QCANDY_BATTLE_CHOOSE_AVATAR_RSP = 6605;
    CMD_QCANDY_BATTLE_UNLOCK_AVATAR_REQ = 6606;
    CMD_QCANDY_BATTLE_UNLOCK_AVATAR_RSP = 6607;
    CMD_QCANDY_BATTLE_SETTLE_BATTLE_NOTIFY = 6608;
    CMD_QCANDY_BATTLE_DUMMY = 6649;
}