CmdTypeGeneralactivity.proto

syntax = "proto2";

enum CmdTypeGeneralactivity {
    CMD_GENERAL_ACTIVITY_SCORE_REWARD_NOTIFY = 4000;
    CMD_GENERAL_ACTIVITY_GET_SCORE_REWARD_INFO_REQ = 4001;
    CMD_GENERAL_ACTIVITY_GET_SCORE_REWARD_INFO_RSP = 4002;
    CMD_GENERAL_ACTIVITY_GET_SCHEDULE_REQ = 4003;
    CMD_GENERAL_ACTIVITY_GET_SCHEDULE_RSP = 4004;
    CMD_GENERAL_ACTIVITY_GET_MAIN_INFO_REQ = 4005;
    CMD_GENERAL_ACTIVITY_GET_MAIN_INFO_RSP = 4006;
    CMD_GENERAL_ACTIVITY_GET_RANK_REQ = 4007;
    CMD_GENERAL_ACTIVITY_GET_RANK_RSP = 4008;
    CMD_PUSH_TOWER_ACTIVTIY_TAKE_STAGE_REWARD_REQ = 4009;
    CMD_PUSH_TOWER_ACTIVTIY_TAKE_STAGE_REWARD_RSP = 4010;
    CMD_PUSH_TOWER_ACTIVTIY_TAKE_CLEAR_REWARD_REQ = 4011;
    CMD_PUSH_TOWER_ACTIVTIY_TAKE_CLEAR_REWARD_RSP = 4012;
    CMD_TEAM_ASSAULT_ACTIVITY_BEGIN_REQ = 4020;
    CMD_TEAM_ASSAULT_ACTIVITY_BEGIN_RSP = 4021;
    CMD_TEAM_ASSAULT_ACTIVITY_END_REQ = 4022;
    CMD_TEAM_ASSAULT_ACTIVITY_END_RSP = 4023;
    CMD_TEAM_ASSAULT_ACTIVITY_BOSS_BEGIN_REQ = 4024;
    CMD_TEAM_ASSAULT_ACTIVITY_BOSS_BEGIN_RSP = 4025;
    CMD_TEAM_ASSAULT_ACTIVITY_BOSS_END_REQ = 4026;
    CMD_TEAM_ASSAULT_ACTIVITY_BOSS_END_RSP = 4027;
    CMD_TEAM_ASSAULT_ACTIVITY_RESET_REQ = 4028;
    CMD_TEAM_ASSAULT_ACTIVITY_RESET_RSP = 4029;
    CMD_GENERAL_ACTIVITY_STAGE_EXCHANGE_ENTER_TIMES_REQ = 4030;
    CMD_GENERAL_ACTIVITY_STAGE_EXCHANGE_ENTER_TIMES_RSP = 4031;
    CMD_GENERAL_ACTIVITY_STAGE_TAKE_STAGE_REWARD_REQ = 4032;
    CMD_GENERAL_ACTIVITY_STAGE_TAKE_STAGE_REWARD_RSP = 4033;
    CMD_TAKE_GENERAL_ACTIVITY_SCORE_REWARD_REQ = 4034;
    CMD_TAKE_GENERAL_ACTIVITY_SCORE_REWARD_RSP = 4035;
    CMD_GENERAL_ACTIVITY_STAGE_TAKE_STAGE_GROUP_REWARD_REQ = 4036;
    CMD_GENERAL_ACTIVITY_STAGE_TAKE_STAGE_GROUP_REWARD_RSP = 4037;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_FINISH_FLOOR_REQ = 4038;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_FINISH_FLOOR_RSP = 4039;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_RESET_REQ = 4040;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_RESET_RSP = 4041;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_BATTLE_BEGIN_REQ = 4042;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_BATTLE_BEGIN_RSP = 4043;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_BATTLE_END_REQ = 4044;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_BATTLE_END_RSP = 4045;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_TAKE_ITEM_REQ = 4046;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_TAKE_ITEM_RSP = 4047;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_USE_ITEM_REQ = 4048;
    CMD_ENDLESS_SINGLE_MODE_ACTIVITY_USE_ITEM_RSP = 4049;
    CMD_OPTIONAL_BUFF_ACTIVITY_CHOOSE_BUFF_REQ = 4050;
    CMD_OPTIONAL_BUFF_ACTIVITY_CHOOSE_BUFF_RSP = 4051;
    CMD_GENERAL_ACTIVITY_GET_STAGE_RANK_REQ = 4052;
    CMD_GENERAL_ACTIVITY_GET_STAGE_RANK_RSP = 4053;
    CMD_CHALLENGE_WAR_UPDATE_TEAM_REQ = 4054;
    CMD_CHALLENGE_WAR_UPDATE_TEAM_RSP = 4055;
    CMD_CRISIS_MODE_ACTIVITY_TAKE_STAGE_REWARD_REQ = 4056;
    CMD_CRISIS_MODE_ACTIVITY_TAKE_STAGE_REWARD_RSP = 4057;
    CMD_CHALLENGE_WAR_ACTIVITY_FINISH_FLOOR_REQ = 4058;
    CMD_CHALLENGE_WAR_ACTIVITY_FINISH_FLOOR_RSP = 4059;
    CMD_GENERAL_ACTIVITY_TAKE_TICKET_REQ = 4060;
    CMD_GENERAL_ACTIVITY_TAKE_TICKET_RSP = 4061;
    CMD_BOSS_CHALLENGE_ACTIVITY_GET_STAGE_RANK_REQ = 4062;
    CMD_BOSS_CHALLENGE_ACTIVITY_GET_STAGE_RANK_RSP = 4063;
    CMD_FRONT_ENDLESS_ACTIVITY_BATTLE_BEGIN_REQ = 4064;
    CMD_FRONT_ENDLESS_ACTIVITY_BATTLE_BEGIN_RSP = 4065;
    CMD_FRONT_ENDLESS_ACTIVITY_BATTLE_END_REQ = 4066;
    CMD_FRONT_ENDLESS_ACTIVITY_BATTLE_END_RSP = 4067;
    CMD_GENERAL_ACTIVITY_DUMMY = 4099;
}