CmdTypeEquipforge.proto

syntax = "proto2";

enum CmdTypeEquipforge {
    CMD_GET_EQUIPMENT_FORGE_DATA_REQ = 3650;
    CMD_GET_EQUIPMENT_FORGE_DATA_RSP = 3651;
    CMD_FORGE_EQUIPMENT_REQ = 3652;
    CMD_FORGE_EQUIPMENT_RSP = 3653;
    CMD_EXTRACT_EQUIPMENT_REQ = 3654;
    CMD_EXTRACT_EQUIPMENT_RSP = 3655;
    CMD_REFORGE_EQUIPMENT_REQ = 3657;
    CMD_REFORGE_EQUIPMENT_RSP = 3658;
    CMD_GET_EXTRACT_REFORGE_ACTIVITY_REQ = 3659;
    CMD_GET_EXTRACT_REFORGE_ACTIVITY_RSP = 3660;
    CMD_GET_EQUIPMENT_BACK_REQ = 3661;
    CMD_GET_EQUIPMENT_BACK_RSP = 3662;
    CMD_BACK_EQUIPMENT_REQ = 3663;
    CMD_BACK_EQUIPMENT_RSP = 3664;
}