CmdTypeElf.proto

syntax = "proto2";

enum CmdTypeElf {
    CMD_GET_ELF_DATA_REQ = 2100;
    CMD_GET_ELF_DATA_RSP = 2101;
    CMD_SYNC_ELF_DATA_NOTIFY = 2102;
    CMD_SYNC_ELF_FRAGMENT_NOTIFY = 2103;
    CMD_SYNC_ELF_TALENT_NOTIFY = 2104;
    CMD_ELF_STAR_UP_REQ = 2105;
    CMD_ELF_STAR_UP_RSP = 2106;
    CMD_ADD_ELF_EXP_BY_MATERIAL_REQ = 2107;
    CMD_ADD_ELF_EXP_BY_MATERIAL_RSP = 2108;
    CMD_ELF_UPGRADE_LEVEL_PERIOD_REQ = 2109;
    CMD_ELF_UPGRADE_LEVEL_PERIOD_RSP = 2110;
    CMD_ELF_FRAGMENT_TRANSFORM_REQ = 2121;
    CMD_ELF_FRAGMENT_TRANSFORM_RSP = 2122;
    CMD_ELF_SKILL_LEVEL_UP_REQ = 2123;
    CMD_ELF_SKILL_LEVEL_UP_RSP = 2124;
    CMD_ELF_TAKE_COMPENSATION_REQ = 2125;
    CMD_ELF_TAKE_COMPENSATION_RSP = 2126;
}