DiceyDungeonActivityDungeonBeginRsp.proto

syntax = "proto2";

message DiceyDungeonActivityDungeonBeginRsp {
    required Retcode retcode = 1;
    optional uint32 activity_id = 2;
    optional uint32 dungeon_id = 3;

    enum CmdId {
        CMD_ID = 6505;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        ACTIVITY_NOT_EXIST = 2;
        ROLE_NOT_EXIST = 3;
        WEAPON_NOT_EXIST = 4;
        ROLE_RESTRICT = 5;
        TICKET_LACK = 6;
        DUNGEON_TYPE_ERROR = 7;
        SCHEDULE_ERROR = 8;
        ORNAMENT_NUM_ERROR = 9;
        ORNAMENT_ERROR = 10;
    }
}