DisplayCurrencyType.proto

syntax = "proto2";

enum DisplayCurrencyType {
    DISPLAY_CURRENCY_TYPE_NONE = 0;
    DISPLAY_CURRENCY_TYPE_SCOIN = 1;
    DISPLAY_CURRENCY_TYPE_STAMINA = 2;
    DISPLAY_CURRENCY_TYPE_HCOIN = 3;
    DISPLAY_CURRENCY_TYPE_PURPLE_JADE = 5;
    DISPLAY_CURRENCY_TYPE_MCOIN = 6;
    DISPLAY_CURRENCY_TYPE_PLAIN_DRESS_TICKET = 7;
    DISPLAY_CURRENCY_TYPE_LUXURY_DRESS_TICKET = 8;
    DISPLAY_CURRENCY_TYPE_VITALITY = 12;
    DISPLAY_CURRENCY_TYPE_ETHER_PHLOGISTON = 13;
    DISPLAY_CURRENCY_TYPE_BRILLIANT_PURE_CRYSTAL = 14;
    DISPLAY_CURRENCY_TYPE_HONOR_MEDAL = 15;
}