DormEventConditionWay.proto

syntax = "proto2";

enum DormEventConditionWay {
    DORM_EVENT_CONDITION_WAY_PASS_STAGE = 1;
    DORM_EVENT_CONDITION_WAY_ISLAND_ADVANTURE = 2;
    DORM_EVENT_CONDITION_WAY_AVATAR_STAR_UP = 3;
    DORM_EVENT_CONDITION_WAY_MP_STAGE = 4;
    DORM_EVENT_CONDITION_WAY_OPEN_WORLD_QUEST = 5;
    DORM_EVENT_CONDITION_WAY_MVP = 6;
    DORM_EVENT_CONDITION_WAY_NO_FIGHT = 7;
    DORM_EVENT_CONDITION_WAY_LEVEL_UP = 8;
    DORM_EVENT_CONDITION_WAY_PASS_STAGE_WITH_ROLE = 9;
    DORM_EVENT_CONDITION_WAY_FINISH_MISSION = 11;
    DORM_EVENT_CONDITION_WAY_ENDLESS_STAGE_PASS = 12;
    DORM_EVENT_CONDITION_WAY_OFFLINE = 13;
    DORM_EVENT_CONDITION_WAY_BIRTHDAY = 14;
    DORM_EVENT_CONDITION_WAY_GACHA = 15;
    DORM_EVENT_CONDITION_WAY_NEW_ROLE = 16;
    DORM_EVENT_CONDITION_WAY_ACTIVE_DEGREE = 17;
}