EquipmentVirtualType.proto

syntax = "proto2";

enum EquipmentVirtualType {
    EQUIPMENT_VIRTUAL_ARMADA_FUND = 80001;
    EQUIPMENT_VIRTUAL_MP_EXP = 80002;
    EQUIPMENT_VIRTUAL_SCOIN = 80006;
    EQUIPMENT_MASTER_FAME_EXP = 80007;
    EQUIPMENT_VIRTUAL_SEASON_EXP = 80008;
    EQUIPMENT_VIRTUAL_PLAYER_EXP = 80009;
    EQUIPMENT_VIRTUAL_ARMADA_CONTRIBUTION = 80011;
    EQUIPMENT_VIRTUAL_VITALITY = 80012;
    EQUIPMENT_VIRTUAL_CARD_PRODUCT = 80013;
    EQUIPMENT_VIRTUAL_CONTRACT_POINT = 80014;
    EQUIPMENT_VIRTUAL_DLC_EXP = 80015;
    EQUIPMENT_VIRTUAL_BATTLE_PASS_EXP_ACTIVITY = 80016;
    EQUIPMENT_VIRTUAL_ADVENTURE_BADGE = 80017;
    EQUIPMENT_VIRTUAL_ADVENTURE_GRAIN = 80018;
    EQUIPMENT_VIRTUAL_CHAPTER_ACTIVITY_EXP = 80019;
    EQUIPMENT_VIRTUAL_PICTURE_SCORE = 80020;
    EQUIPMENT_VIRTUAL_OW_FOX_EXP = 80021;
    EQUIPMENT_VIRTUAL_OW_AI_EXP = 80022;
    EQUIPMENT_VIRTUAL_SANCTUARY_EXP = 80023;
    EQUIPMENT_VIRTUAL_CUSTOM_GACHA_ENERGY = 80024;
    EQUIPMENT_VIRTUAL_BATTLE_PASS_THEME_EXP = 80025;
    EQUIPMENT_VIRTUAL_OPTIONAL_GACHA_ENERGY = 80026;
    EQUIPMENT_VIRTUAL_NEWBIE_PRIVILEGE = 80027;
    EQUIPMENT_VIRTUAL_SC_DLC_EXP = 80028;
    EQUIPMENT_VIRTUAL_BATTLE_PASS_EXP_DUTY = 80029;
    EQUIPMENT_VIRTUAL_CUSTOM_GOBACK_GACHA_ENERGY = 80030;
    EQUIPMENT_VIRTUAL_OW_TERMINAL_EXP = 80031;
}