FinishOpenworldEndlessMonsterGroupReq.proto

syntax = "proto2";

import "EndlessType.proto";
import "StageCheatData.proto";
import "LineupBriefInfo.proto";
message FinishOpenworldEndlessMonsterGroupReq {
    optional uint32 group_id = 1;
    required LineupBriefInfo lineup_info = 2;
    optional uint32 extra_score = 3;
    optional uint32 battle_id = 4;
    optional uint32 cost_time = 5;
    repeated StageCheatData cheat_data_list = 6;
    optional uint32 stage_id = 7;
    optional string transaction_str = 8;
    optional EndlessType type = 9;
    optional uint32 quantum_monster_progress = 10;
    optional bool is_skip_level = 11;
    optional uint32 final_boss_id = 12;

    enum CmdId {
        CMD_ID = 3424;
    }
}