FinishOpenworldEndlessMonsterGroupRsp.proto

syntax = "proto2";

import "QuantumEndless.proto";
import "EndlessType.proto";
import "LineupBriefInfo.proto";
import "OpenworldEndlessMonsterGroup.proto";
import "OpenworldEndlessItem.proto";
message FinishOpenworldEndlessMonsterGroupRsp {
    required Retcode retcode = 1;
    repeated uint32 finish_monster_group_list = 2;
    optional uint32 group_id = 3;
    repeated OpenworldEndlessItem clear_item_list = 4;
    optional uint32 score = 5;
    optional uint32 battle_id = 6;
    optional uint32 old_score = 7;
    optional bool is_boss = 8;
    optional string transaction_str = 9;
    repeated OpenworldEndlessMonsterGroup monster_group_list = 10;
    optional uint32 group_level = 11;
    required LineupBriefInfo lineup_info = 12;
    optional EndlessType type = 13;
    required QuantumEndless quantum_endless = 14;
    optional bool is_skip_level = 15;
    optional uint32 final_boss_id = 16;
    required LineupBriefInfo max_score_lineup_info = 17;

    enum CmdId {
        CMD_ID = 3425;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}