GachaType.proto

syntax = "proto2";

enum GachaType {
    GACHA_HCOIN = 2;
    GACHA_SPECIAL_HCOIN = 3;
    GACHA_ACTIVITY_1 = 4;
    GACHA_CUSTOM_AVATAR = 5;
    GACHA_ACTIVITY_2 = 6;
    GACHA_CUSTOM_EQUIP = 7;
    GACHA_BOX_1 = 8;
    GACHA_UNIQUE = 9;
    GACHA_EQUIP_HCOIN = 10;
    GACHA_PRAY = 11;
    GACHA_SPECIAL_2 = 12;
    GACHA_CONTROLLABLE_BOX = 14;
    GACHA_ACTIVITY_3 = 15;
    GACHA_BOX_2 = 16;
    GACHA_BOX_3 = 17;
    GACHA_OPTIONAL_AVATAR = 18;
    GACHA_OPTIONAL_EQUIP = 19;
    GACHA_ADVENTURE = 20;
    GACHA_BOX_4 = 21;
    GACHA_BOX_5 = 22;
    GACHA_ADVENTURE_EQUIP = 23;
    GACHA_BOX_6 = 24;
    GACHA_SP_EQUIP = 25;
    GACHA_ELF_1 = 26;
    GACHA_ACTIVITY_4 = 27;
    GACHA_ACTIVITY_5 = 28;
    GACHA_ACTIVITY_6 = 29;
    GACHA_SPECIAL_3 = 30;
    GACHA_ADVENTURE_NEWBIE_1 = 31;
    GACHA_ADVENTURE_NEWBIE_2 = 32;
    GACHA_SPECIAL_NEWBIE_1 = 33;
    GACHA_SPECIAL_NEWBIE_2 = 34;
    GACHA_BOX_7 = 35;
    GACHA_SPECIAL_NEWBIE_3 = 36;
    GACHA_SPECIAL_NEWBIE_4 = 37;
    GACHA_CUSTOM_AVATAR_GOBACK = 38;
    GACHA_EQUIP_GOBACK = 39;
    GACHA_SPECIAL_NEWBIE_5 = 40;
    GACHA_SPECIAL_NEWBIE_6 = 41;
    GACHA_SPECIAL_NEWBIE_7 = 42;
    GACHA_SPECIAL_NEWBIE_8 = 43;
    GACHA_TYPE_ERROR = 100;
}