GalInteractTriggerCondition.proto

syntax = "proto2";

enum GalInteractTriggerCondition {
    GALINTERACT_CONDITION_DRESS = 1;
    GALINTERACT_CONDITION_SHAKE = 2;
    GALINTERACT_CONDITION_MAIN_SCREEN = 3;
    GALINTERACT_CONDITION_INTERVAL = 4;
    GALINTERACT_CONDITION_DATETIME_YMD = 5;
    GALINTERACT_CONDITION_DATETIME_MD = 6;
    GALINTERACT_CONDITION_WEEKDAY = 7;
    GALINTERACT_CONDITION_DAILY_DUTY_POINT = 8;
    GALINTERACT_CONDITION_WEEKLY_DUTY_POINT = 9;
    GALINTERACT_CONDITION_WEATHER = 10;
    GALINTERACT_CONDITION_GACHA = 11;
    GALINTERACT_CONDITION_ONLINE_TIME = 12;
    GALINTERACT_CONDITION_LOGIN_ITERVAL = 13;
    GALINTERACT_CONDITION_MONTH_DAY_INTERVAL = 14;
    GALINTERACT_CONDITION_USER_BIRTHDAY = 15;
    GALINTERACT_CONDITION_GOODFEEL_LEVEL = 16;
    GALINTERACT_CONDITION_AFFINITY_GET_GIFT_LEVEL = 17;
}