GeneralActivityType.proto

syntax = "proto2";

enum GeneralActivityType {
    GENERAL_ACTIVITY_INVALID = 0;
    GENERAL_ACTIVITY_MAIN_STORY = 1;
    GENERAL_ACTIVITY_EXTRA_STORY = 2;
    GENERAL_ACTIVITY_ENDLESS = 3;
    GENERAL_ACTIVITY_SEALED = 4;
    GENERAL_ACTIVITY_SIN_DEMON_EX = 5;
    GENERAL_ACTIVITY_WORLD_BOSS = 6;
    GENERAL_ACTIVITY_OPENWORLD_NORMAL = 7;
    GENERAL_ACTIVITY_RAID = 8;
    GENERAL_ACTIVITY_NORMAL_ACTIVITY = 9;
    GENERAL_ACTIVITY_MINUTE_CHALLENGE = 11;
    GENERAL_ACTIVITY_SELAED_MODE = 12;
    GENERAL_ACTIVITY_ARMADA_MATRIX = 13;
    GENERAL_ACTIVITY_DUNGEONS = 15;
    GENERAL_ACTIVITY_RECLAIM = 16;
    GENERAL_ACTIVITY_OPENWORLD_ACTIVITY_BOSS = 17;
    GENERAL_ACTIVITY_OPENWORLD_ACTIVITY_ENDLESS = 18;
    GENERAL_ACTIVITY_CAMPAIGN = 19;
    GENERAL_ACTIVITY_RPG_TALE = 20;
    GENERAL_ACTIVITY_MONOPOLY = 21;
    GENERAL_ACTIVITY_GARDEN = 22;
    GENERAL_ACTIVITY_SANCTUARY = 23;
    GENERAL_ACTIVITY_ELITE_STAGE = 24;
    GENERAL_ACTIVITY_OPENWORLD_AVATAR = 26;
    GENERAL_ACTIVITY_GOD_WAR = 27;
    GENERAL_ACTIVITY_OPENWORLD_CHAPTER = 28;
    GENERAL_ACTIVITY_TUTORIAL_ENTRY = 29;
    GENERAL_ACTIVITY_OPENWORLD_HUNT_ACTIVITY = 30;
    GENERAL_ACTIVITY_UNIVERAL = 99;
    GENERAL_ACTIVITY_PUSH_TOWER = 100;
    GENERAL_ACTIVITY_TEAM_ASSAULT = 101;
    GENERAL_ACTIVITY_STAGE = 102;
    GENERAL_ACTIVITY_COUPLE_TOWER = 103;
    GENERAL_ACTIVITY_MASTER_PUPIL = 104;
    GENERAL_ACTIVITY_TOWER_RAID = 105;
    GENERAL_ACTIVITY_TVT = 106;
    GENERAL_ACTIVITY_KINGDOM_WAR = 107;
    GENERAL_ACTIVITY_QUANTUM_ENDLESS = 108;
    GENERAL_ACTIVITY_THEME_WANTED = 109;
    GENERAL_ACTIVITY_ENDLESS_SINGLE = 110;
    GENERAL_ACTIVITY_SINGLE_RAID = 111;
    GENERAL_ACTIVITY_GLOBAL_WAR = 112;
    GENERAL_ACTIVITY_GRATUITY = 113;
    GENERAL_ACTIVITY_NEWBIE = 114;
    GENERAL_ACTIVITY_NINJA = 115;
    GENERAL_ACTIVITY_ARMADA_BOSS = 116;
    GENERAL_ACTIVITY_OPTIONAL_BUFF = 117;
    GENERAL_ACTIVITY_MASSIVE_WAR = 118;
    GENERAL_ACTIVITY_CHALLENGE_WAR = 119;
    GENERAL_ACTIVITY_CRISIS_MODE = 120;
    GENERAL_ACTIVITY_SCHEDULED_MAP_SITE = 121;
    GENERAL_ACTIVITY_SLG = 122;
    GENERAL_ACTIVITY_BOSS_CHALLENGE = 123;
    GENERAL_ACTIVITY_FRONT_ENDLESS = 124;
    GENERAL_ACTIVITY_WAVE_RUSH = 125;
}