GetArmadaReunionActivityRsp.proto

syntax = "proto2";

import "ChatworldDishReward.proto";
import "ArmadaReunionPlayer.proto";
import "ArmadaReunionMission.proto";
message GetArmadaReunionActivityRsp {
    required Retcode retcode = 1;
    optional uint32 cur_schedule_id = 2;
    repeated ArmadaReunionMission mission_list = 3;
    repeated ArmadaReunionPlayer player_list = 4;
    repeated ChatworldDishReward reward_list = 5;

    enum CmdId {
        CMD_ID = 2835;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_OPEN = 2;
        NOT_IN_ARMADA = 3;
    }
}