GetArmadaStageRsp.proto

syntax = "proto2";

import "ArmadaStageFightInfo.proto";
message GetArmadaStageRsp {
    required Retcode retcode = 1;
    optional uint32 hard_grade = 2;
    optional uint32 hard_level = 3;
    optional uint32 summon_progress = 4;
    optional uint32 boss_id = 5;
    optional uint32 boss_begin_time = 6;
    optional uint32 boss_end_time = 7;
    optional uint32 boss_total_hp = 8;
    optional uint32 boss_left_hp = 9;
    optional uint32 next_fight_time = 10;
    optional uint32 hp_1_percent = 11;
    optional uint32 hp_2_percent = 12;
    optional uint32 hp_3_percent = 13;
    optional bool is_take = 14;
    optional uint32 open_begin_time = 15;
    optional uint32 open_end_time = 16;
    repeated ArmadaStageFightInfo fight_list = 17;
    optional uint32 left_fight_times = 18;
    optional uint32 max_hard_level = 19;
    optional uint32 kill_reward_material_id = 20;
    optional uint32 last_damage_rate = 21;

    enum CmdId {
        CMD_ID = 2668;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_IN_ARMADA = 2;
    }
}