GetArmadaDataRsp.proto

syntax = "proto2";

import "ArmadaBriefData.proto";
import "ArmadaData.proto";
import "ArmadaPlayerStatus.proto";
message GetArmadaDataRsp {
    required Retcode retcode = 1;
    optional ArmadaPlayerStatus status = 2;
    required ArmadaData armada = 3;
    repeated ArmadaBriefData apply_list = 4;
    optional uint32 join_cd_finish_time = 5;
    optional bool is_need_recommend = 6;
    optional uint32 last_mail_time = 7;
    required ArmadaBriefData recommend_armada = 8;
    optional bool is_new = 9;

    enum CmdId {
        CMD_ID = 2602;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        LEVEL_LACK = 2;
    }
}