GetAvatarMissionActivityRsp.proto

syntax = "proto2";

message GetAvatarMissionActivityRsp {
    required Retcode retcode = 1;
    optional uint32 activity_id = 2;
    optional uint32 avatar_sample_id = 3;
    optional uint32 choose_avatar_time = 4;
    optional uint32 reset_choose_times = 5;
    optional uint32 last_refresh_time = 6;
    optional uint32 daily_contract_point = 7;
    optional bool is_daily_reward_taken = 8;
    optional uint32 activity_finish_days = 9;
    repeated uint32 taken_reward_days_list = 10;
    optional uint32 daily_reward_num = 11;

    enum CmdId {
        CMD_ID = 3001;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_OPEN = 2;
    }
}