GetDormDataRsp.proto

syntax = "proto2";

import "DormEvent.proto";
import "DormFacilityData.proto";
import "DepotFurniture.proto";
import "DormHouse.proto";
import "DormDataType.proto";
message GetDormDataRsp {
    required Retcode retcode = 1;
    optional DormDataType data_type = 2;
    repeated DormHouse house_list = 3;
    repeated uint32 finish_talk_plot_id_list = 4;
    repeated DepotFurniture depot_furniture_list = 5;
    optional uint32 level_up_house_id = 6;
    optional uint32 level_up_end_time = 7;
    optional uint32 level_up_end_house_id = 8;
    required DormFacilityData facility_data = 9;
    repeated DormEvent event_list = 10;
    optional uint32 show_house = 11;
    optional uint32 show_room = 12;
    optional uint32 visit_avatar = 13;
    optional bool is_allow_visit = 14;
    optional uint32 last_take_dorm_daily_stamina_time = 15;
    repeated uint32 unlock_avatar_list = 16;

    enum CmdId {
        CMD_ID = 602;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}