GetEquipmentDataRsp.proto

syntax = "proto2";

import "Mecha.proto";
import "Material.proto";
import "Stigmata.proto";
import "Weapon.proto";
message GetEquipmentDataRsp {
    required Retcode retcode = 1;
    repeated Weapon weapon_list = 2;
    repeated Stigmata stigmata_list = 3;
    repeated Material material_list = 4;
    optional bool is_all = 5;
    repeated Mecha mecha_list = 6;
    optional uint32 vitality_value = 7;

    enum CmdId {
        CMD_ID = 27;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}