GetExtraStoryDataRsp.proto

syntax = "proto2";

import "ExtraStoryChapter.proto";
message GetExtraStoryDataRsp {
    required Retcode retcode = 1;
    repeated ExtraStoryChapter chapter_list = 2;
    optional bool is_dynamic_hard_lv = 3;
    repeated uint32 chapter_key_list = 4;
    repeated uint32 taken_reward_line_id_list = 5;
    optional bool is_open_enhance = 6;
    repeated uint32 taken_enhance_reward_act_id_list = 7;

    enum CmdId {
        CMD_ID = 232;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}