GetGachaDisplayRsp.proto

syntax = "proto2";

import "GachaDailyTimesLimit.proto";
import "GachaTenDiscountInfo.proto";
import "GachaDisplayInfo.proto";
import "GachaType.proto";
message GetGachaDisplayRsp {
    required Retcode retcode = 1;
    optional bool is_all = 2;
    optional GachaType type = 3;
    optional uint32 pray_gacha_id = 4;
    optional uint32 gacha_random = 5;
    repeated GachaDisplayInfo gacha_display_info_list = 6;
    repeated GachaTenDiscountInfo gacha_ten_discount_info_list = 7;
    repeated GachaDailyTimesLimit gacha_daily_times_limit_list = 8;

    enum CmdId {
        CMD_ID = 4703;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}