GetOtherDormDataRsp.proto

syntax = "proto2";

import "DormFacility.proto";
import "DormVisitRecord.proto";
import "DormHouse.proto";
message GetOtherDormDataRsp {
    required Retcode retcode = 1;
    optional uint32 target_uid = 2;
    required DormHouse house = 3;
    optional uint32 show_room = 4;
    optional uint32 visit_avatar = 5;
    optional uint32 be_liked_num = 6;
    repeated DormVisitRecord record_list = 7;
    optional uint32 be_visit_num = 8;
    optional bool is_receive_like_limit = 9;
    optional bool is_has_liked = 10;
    optional bool is_send_like_limit = 11;
    repeated DormFacility facility_list = 12;
    optional uint32 comfort_value = 13;

    enum CmdId {
        CMD_ID = 634;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        LEVEL_LIMIT = 2;
        VISIT_FORBID = 3;
        TARGET_ERROR = 4;
    }
}