GetOpenworldEndlessDataRsp.proto

syntax = "proto2";

import "GreedyEndless.proto";
import "QuantumEndless.proto";
import "EndlessType.proto";
import "OpenworldEndlessMonsterGroup.proto";
import "OpenworldEndlessWarInfo.proto";
import "OpenworldEndlessItem.proto";
import "PlayerFriendBriefData.proto";
import "OpenworldEndlessPlayer.proto";
message GetOpenworldEndlessDataRsp {
    required Retcode retcode = 1;
    optional uint32 group_id = 3;
    optional uint32 group_level = 4;
    optional uint32 begin_time = 5;
    optional uint32 end_time = 6;
    optional uint32 close_time = 7;
    repeated OpenworldEndlessPlayer endless_data_list = 8;
    repeated PlayerFriendBriefData brief_data_list = 9;
    optional uint32 random_seed = 10;
    repeated OpenworldEndlessItem item_list = 11;
    repeated uint32 finish_monster_group_list = 12;
    optional uint32 battle_config_id = 13;
    repeated OpenworldEndlessItem effect_item_list = 14;
    repeated OpenworldEndlessItem trap_add_item_list = 15;
    optional uint32 boss_extra_score = 16;
    optional uint32 is_just_join = 17;
    optional uint32 cur_top_group_level = 18;
    optional uint32 top_group_player_num = 19;
    optional uint32 top_group_promote_unlock_player_num = 20;
    optional uint32 invasion_id = 21;
    optional uint32 hard_level = 22;
    repeated OpenworldEndlessWarInfo war_info_list = 23;
    repeated uint32 event_sub_type_id_list = 24;
    repeated uint32 trap_item_show_id_list = 25;
    repeated OpenworldEndlessMonsterGroup monster_group_list = 26;
    optional EndlessType type = 27;
    required QuantumEndless quantum_endless = 28;
    required GreedyEndless greedy_endless = 29;

    enum CmdId {
        CMD_ID = 3420;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        LEVEL_LACK = 2;
        NO_ENDLESS = 3;
        URGENCY_STOP = 4;
        ULTRA_ENDLESS = 5;
        FEATURE_CLOSED = 6;
    }
}