GetOpenworldStageRsp.proto

syntax = "proto2";

import "OpenworldStageAvatarInfo.proto";
message GetOpenworldStageRsp {
    required Retcode retcode = 1;
    repeated OpenworldStageAvatarInfo avatar_list = 2;
    repeated uint32 cook_buffer_list = 3;
    optional uint32 map_id = 4;
    repeated uint32 mecha_buff_list = 5;
    optional uint32 mecha_lost_hp_percent = 6;
    optional uint32 mecha_lost_sp_percent = 7;
    optional uint32 map_energy = 8;
    optional uint32 sc_dlc_fever_score = 9;
    optional uint32 sc_dlc_climax_score = 10;

    enum CmdId {
        CMD_ID = 4461;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        CYCLE_NOT_OPEN = 2;
        NOT_OPEN = 3;
    }
}