GetReclaimActivityDataRsp.proto

syntax = "proto2";

import "ReclaimAvatar.proto";
import "ReclaimActivityDataType.proto";
message GetReclaimActivityDataRsp {
    required Retcode retcode = 1;
    optional ReclaimActivityDataType data_type = 2;
    optional uint32 id = 3;
    optional uint32 level = 4;
    repeated uint32 has_take_reward_level_list = 5;
    repeated ReclaimAvatar reclaim_avatar_list = 6;
    repeated uint32 reclaim_weapon_id_list = 7;
    repeated uint32 reclaim_stigmata_id_list = 8;
    repeated uint32 reclaim_avatar_team_list = 9;
    optional uint32 level_exp = 10;
    optional uint32 total_exp = 11;
    repeated uint32 candidate_item_list = 12;
    optional uint32 candidate_gacha_box_id = 13;
    optional uint32 boom_energy = 14;
    optional uint32 enter_boom_stage_times = 15;

    enum CmdId {
        CMD_ID = 1168;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_OPEN = 2;
    }
}