GodWarFlagType.proto

syntax = "proto2";

enum GodWarFlagType {
    GOD_WAR_FLAG_GROUP = 1;
    GOD_WAR_FLAG_OVERALL = 2;
    GOD_WAR_FLAG_AVATAR = 3;
    GOD_WAR_FLAG_BUFF = 4;
    GOD_WAR_FLAG_CUR_SITE = 5;
    GOD_WAR_FLAG_CUR_SITE_TYPE = 6;
    GOD_WAR_FLAG_EXTRA_ITEM = 7;
    GOD_WAR_FLAG_SETTLE_EVENT = 8;
    GOD_WAR_FLAG_PUNISH_LEVEL = 9;
    GOD_WAR_FLAG_PUNISH_BUFF = 10;
    GOD_WAR_FLAG_MISSION_FINISH = 11;
    GOD_WAR_FLAG_LOBBY_NPC = 12;
    GOD_WAR_FLAG_BITMAP = 13;
    GOD_WAR_FLAG_CUR_TALE = 14;
    GOD_WAR_FLAG_STAGE_TAG = 15;
    GOD_WAR_FLAG_MISSION_STATUS = 16;
    GOD_WAR_FLAG_SHOPPING_COST = 17;
    GOD_WAR_FLAG_BUFF_LEVEL = 18;
    GOD_WAR_FLAG_MATERIAL_NUM = 1002;
    GOD_WAR_FLAG_TALENT_LEVEL = 1003;
    GOD_WAR_FLAG_TALENT_TOTAL_LEVEL = 1004;
    GOD_WAR_FLAG_TALENT_UNLOCK_NUM = 1005;
    GOD_WAR_FLAG_ROLE_RELATION_LEVEL = 1006;
    GOD_WAR_FLAG_SUPPORT_LEVEL = 1007;
}