GodWarTale.proto

syntax = "proto2";

import "GodWarOverall.proto";
import "GodWarChallengeHistory.proto";
import "GodWarBuff.proto";
import "GodWarChallenge.proto";
import "GodWarSite.proto";
message GodWarTale {
    optional uint32 tale_id = 1;
    optional uint32 schedule_id = 2;
    repeated GodWarSite site_list = 3;
    optional uint32 cur_site_id = 4;
    optional uint32 begin_time = 5;
    optional uint32 end_time = 6;
    required GodWarChallenge challenge = 7;
    repeated GodWarBuff buff_list = 8;
    optional uint32 avatar_schedule_id = 9;
    repeated GodWarChallengeHistory challenge_history_list = 10;
    optional bool is_locked = 11;
    repeated GodWarOverall overall_list = 12;
}