GodWarEffectType.proto

syntax = "proto2";

enum GodWarEffectType {
    GOD_WAR_EFFECT_ABILITY = 1;
    GOD_WAR_EFFECT_ADD_TELEPORT_REFRESH_TIMES = 3;
    GOD_WAR_EFFECT_MATERIAL_EVENT_ADD_RATIO = 4;
    GOD_WAR_EFFECT_BUFF_GOODS_DISCOUNT = 6;
    GOD_WAR_EFFECT_LEVELUP_BUFF_GOODS_DISCOUNT = 7;
    GOD_WAR_EFFECT_ADD_BUFF_POOL_QUALITY = 10;
    GOD_WAR_EFFECT_ADD_SHOP_BUFF_GOODS_NUM = 11;
    GOD_WAR_EFFECT_ADD_SHOP_LEVELUP_BUFF_GOODS_NUM = 12;
    GOD_WAR_EFFECT_ADD_REVIVE_TIMES = 13;
    GOD_WAR_EFFECT_REVIVE_HP_SP_PERCENT = 14;
    GOD_WAR_EFFECT_ADD_BUFF_SUIT_INIT_LEVEL = 15;
    GOD_WAR_EFFECT_SHOP_SPECIAL_DISCOUNT = 16;
    GOD_WAR_EFFECT_MATERIAL_EVENT_SUB_RATIO = 17;
}