GodWarEventType.proto

syntax = "proto2";

enum GodWarEventType {
    GOD_WAR_EVENT_RANDOM_STAGE_ONCE = 1;
    GOD_WAR_EVENT_RANDOM_PLOT_ONCE = 2;
    GOD_WAR_EVENT_RANDOM_REWARD_ONCE = 3;
    GOD_WAR_EVENT_BUFF = 4;
    GOD_WAR_EVENT_ENTER_SITE = 5;
    GOD_WAR_EVENT_TELEPORT = 6;
    GOD_WAR_EVENT_FIXED_STAGE = 7;
    GOD_WAR_EVENT_FIXED_PLOT = 8;
    GOD_WAR_EVENT_FIXED_REWARD = 9;
    GOD_WAR_EVENT_SAVE = 10;
    GOD_WAR_EVENT_OVERALL_ADD = 11;
    GOD_WAR_EVENT_OVERALL_SUB = 12;
    GOD_WAR_EVENT_OVERALL_SET = 13;
    GOD_WAR_EVENT_PREDICT = 14;
    GOD_WAR_EVENT_SHOP = 15;
    GOD_WAR_EVENT_DROP_MATERIAL = 16;
    GOD_WAR_EVENT_UNLOCK_COLLECTION = 17;
    GOD_WAR_EVENT_STAGE_EXIT = 18;
    GOD_WAR_EVENT_DROP_EFFECT_MATERIAL = 19;
    GOD_WAR_EVENT_SYNC_LOBBY = 20;
    GOD_WAR_EVENT_REFRESH_LOBBY = 21;
    GOD_WAR_EVENT_CHANGE_STATE = 22;
    GOD_WAR_EVENT_SCORE = 23;
    GOD_WAR_EVENT_PANEL = 24;
    GOD_WAR_EVENT_DROP_SCORE_COIN = 25;
    GOD_WAR_EVENT_RANDOM_PLOT_REPLACEMENT = 26;
    GOD_WAR_EVENT_TELEPORT_OVERALL = 27;
    GOD_WAR_EVENT_OVERALL_ADD_IMMEDIATE = 28;
    GOD_WAR_EVENT_OVERALL_SUB_IMMEDIATE = 29;
    GOD_WAR_EVENT_OVERALL_SET_IMMEDIATE = 30;
    GOD_WAR_EVENT_OVERALL_ADD_LOBBY = 31;
    GOD_WAR_EVENT_OVERALL_SUB_LOBBY = 32;
    GOD_WAR_EVENT_OVERALL_SET_LOBBY = 33;
    GOD_WAR_EVENT_AVATAR_HP_ADD = 34;
    GOD_WAR_EVENT_AVATAR_HP_SUB = 35;
    GOD_WAR_EVENT_AVATAR_HP_SET = 36;
    GOD_WAR_EVENT_CREATE_LOBBY_NPC = 37;
    GOD_WAR_EVENT_TELEPORT_GROUP = 38;
    GOD_WAR_EVENT_FORCE_END = 39;
    GOD_WAR_EVENT_FORK = 40;
    GOD_WAR_EVENT_APPEND_NPC_ACTION = 41;
    GOD_WAR_EVENT_REMOVE_NPC = 42;
    GOD_WAR_EVENT_DROP_COIN = 43;
    GOD_WAR_EVENT_DROP_EFFECT_COIN = 44;
    GOD_WAR_EVENT_OVERALL_SET_CLIENT = 45;
    GOD_WAR_EVENT_OVERALL_SET_CLIENT_IMMEDIATE = 46;
    GOD_WAR_EVENT_COST_COIN = 47;
    GOD_WAR_EVENT_COST_EFFECT_COIN = 48;
    GOD_WAR_EVENT_TALE_OVERALL_ADD_IMMEDIATE = 49;
    GOD_WAR_EVENT_TALE_OVERALL_SUB_IMMEDIATE = 50;
    GOD_WAR_EVENT_TALE_OVERALL_SET_IMMEDIATE = 51;
    GOD_WAR_EVENT_BONUS = 52;
    GOD_WAR_EVENT_TRIGGER_EVENT_GROUP = 99;
    GOD_WAR_EVENT_TRIGGER_EVENT_GROUP_UNIQUE = 100;
    GOD_WAR_EVENT_RANDOM_TRIGGER_EVENT_ONCE = 101;
    GOD_WAR_EVENT_RANDOM_TRIGGER_EVENT_REPLACEMENT = 102;
    GOD_WAR_EVENT_RANDOM_TRIGGER_EVENT_WITHOUT_REPLACEMENT = 103;
}