GreedyEndlessReportFloorEndRsp.proto

syntax = "proto2";

import "LineupBriefInfo.proto";
import "RewardData.proto";
message GreedyEndlessReportFloorEndRsp {
    required Retcode retcode = 1;
    required RewardData reward_data = 2;
    optional uint32 next_floor = 3;
    optional uint32 max_finish_floor = 4;
    optional uint32 total_score = 5;
    repeated uint32 finish_challenge_id_list = 6;
    required LineupBriefInfo max_score_lineup_info = 7;

    enum CmdId {
        CMD_ID = 3456;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        FEATURE_CLOSED = 2;
        NOT_CUR_FLOOR = 3;
    }
}