HcoinGachaData.proto

syntax = "proto2";

import "GachaProtectDisplayInfo.proto";
import "WishWellData.proto";
message HcoinGachaData {
    optional uint32 ticket_hcoin_cost = 2;
    optional uint32 ticket_material_id = 3;
    required WishWellData wish_well_data = 7;
    optional uint32 shining_type = 8;
    optional uint32 gacha_panel_type = 9;
    optional uint32 protect_type_id = 10;
    optional uint32 protect_left_times = 11;
    required GachaProtectDisplayInfo protect_display_info = 12;
    optional uint32 display_max_times = 13;
}