HuntActivityMapData.proto

syntax = "proto2";

import "OpenworldQuest.proto";
import "HuntActivityMachine.proto";
import "HuntActivityHunter.proto";
message HuntActivityMapData {
    optional uint32 map_id = 1;
    optional bool is_unlock = 2;
    optional uint32 open_time = 3;
    required HuntActivityHunter hunter = 4;
    repeated HuntActivityMachine machine_list = 5;
    repeated uint32 show_stronghold_id_list = 7;
    optional uint32 hard_level = 8;
    optional uint32 remain_stronghold_take_times = 9;
    repeated OpenworldQuest quest_list = 10;
    optional uint32 hunting_score = 11;
    optional uint32 finish_quest_num = 12;
    repeated uint32 finish_stronghold_id_list = 13;
}