InLevelAttackDataSnapshot.proto

syntax = "proto2";

message InLevelAttackDataSnapshot {
    optional float attacker_ani_damage_Ratio = 1;
    optional uint32 attacker_class = 2;
    optional uint32 attacker_nature = 3;
    optional uint32 attacker_category = 4;
    optional float attacker_crit_chance = 5;
    optional float attacker_crit_damage_ratio = 6;
    optional uint32 attacker_level = 7;
    optional float attacker_shield_damage_ratio = 8;
    optional float attacker_shield_damage_delta = 9;
    optional float attacker_attack_percentage = 10;
    optional float attacker_attack_value = 11;
    optional float added_attack_ratio = 12;
    optional float added_damage_ratio = 13;
    optional float added_damage_ratio2 = 14;
    optional float attacker_added_attack_value = 15;
    optional float attacker_all_damage_reduce_ratio = 16;
    optional float attacker_fire_damage = 17;
    optional float attacker_fire_damage_percentage = 18;
    optional float added_attacker_fire_damage_ratio = 19;
    optional float attacker_thunder_damage = 20;
    optional float attacker_thunder_damage_percentage = 21;
    optional float added_attacker_thunder_damage_ratio = 22;
    optional float attacker_ice_damage = 23;
    optional float attacker_ice_damage_percentage = 24;
    optional float added_attacker_ice_damage_ratio = 25;
    optional float attackee_ani_defence_ratio = 26;
    optional uint32 attackee_nature = 27;
    optional uint32 attackee_class = 28;
    optional float attackee_added_damage_take_ratio = 29;
    optional float attackee_normal_damage_taken_ratio = 30;
    optional float attackee_fire_damage_taken_ratio = 31;
    optional float attackee_ice_damage_taken_ratio = 32;
    optional float attackee_thunder_damage_taken_ratio = 33;
    optional float fire_damage = 34;
    optional float thunder_damage = 35;
    optional float ice_damage = 36;
    optional float ani_damage_ratio = 37;
    optional float retreat_velocity = 38;
    optional uint32 frame_halt = 39;
    optional bool is_anim_event_attack = 40;
    optional bool is_in_combo_count = 41;
    optional uint32 attack_category_tag = 42;
    optional uint32 hit_type = 43;
    optional uint32 hit_flag = 44;
    optional uint32 hit_level = 45;
    optional uint32 hit_effect = 46;
    optional uint32 hit_effect_aux = 47;
    optional float added_attack_ratio2 = 48;
    optional float added_attacker_fire_damage_ratio2 = 49;
    optional float added_attacker_thunder_damage_ratio2 = 50;
    optional float added_attacker_ice_damage_ratio2 = 51;
    optional float added_attacker_burn_damage_ratio = 52;
    optional float added_attacker_burn_damage_ratio2 = 53;
    optional float added_attacker_burn_damage_delta = 54;
    optional float added_attacker_bleed_damage_ratio = 55;
    optional float added_attacker_bleed_damage_ratio2 = 56;
    optional float added_attacker_bleed_damage_delta = 57;
}