IslandVentureDispatchCond.proto

syntax = "proto2";

enum IslandVentureDispatchCond {
    ISLAND_VENTURE_AVATAR_ID = 1;
    ISLAND_VENTURE_AVATAR_EACH_LEVEL = 2;
    ISLAND_VENTURE_AVATAR_ONE_LEVEL = 3;
    ISLAND_VENTURE_AVATAR_TOTAL_LEVEL = 4;
    ISLAND_VENTURE_AVATAR_EACH_STAR = 5;
    ISLAND_VENTURE_AVATAR_ONE_STAR = 6;
    ISLAND_VENTURE_AVATAR_NUM = 7;
    ISLAND_VENTURE_AVATAR_ATTR_NUM = 8;
    ISLAND_VENTURE_AVATAR_CLASS_NUM = 9;
    ISLAND_VENTURE_AVATAR_ATTR_NOT_SAME = 10;
    ISLAND_VENTURE_AVATAR_CLASS_NOT_SAME = 11;
}