IslandPositionType.proto

syntax = "proto2";

enum IslandPositionType {
    ISLAND_POSITION_CABIN_POWER = 1;
    ISLAND_POSITION_CABIN_ENHANCE_KIANA = 2;
    ISLAND_POSITION_CABIN_COLLECT = 3;
    ISLAND_POSITION_CABIN_MISC = 4;
    ISLAND_POSITION_CABIN_VENTURE = 5;
    ISLAND_POSITION_CABIN_ENHANCE_MEI = 6;
    ISLAND_POSITION_CABIN_ENHANCE_BRONYA = 7;
    ISLAND_POSITION_CABIN_ENHANCE_HIMEKO = 8;
    ISLAND_POSITION_CABIN_ENHANCE_THERESA = 9;
    ISLAND_POSITION_CABIN_ENHANCE_FUKA = 10;
    ISLAND_POSITION_NULL = 21;
    ISLAND_POSITION_MAIN = 22;
}