MasterPupilEventType.proto

syntax = "proto2";

enum MasterPupilEventType {
    MASTER_PUPIL_EVENT_GET_PUPIL = 1;
    MASTER_PUPIL_EVENT_GET_MASTER = 2;
    MASTER_PUPIL_EVENT_PUPIL_ONLINE = 3;
    MASTER_PUPIL_EVENT_MASTER_ONLINE = 4;
    MASTER_PUPIL_EVENT_PUPIL_OFFLINE = 5;
    MASTER_PUPIL_EVENT_MASTER_OFFLINE = 6;
    MASTER_PUPIL_EVENT_FINISH_MISSION = 7;
    MASTER_PUPIL_EVENT_STEP_EVAL = 8;
    MASTER_PUPIL_EVENT_PUPIL_GRADUATED = 9;
    MASTER_PUPIL_EVENT_SELF_MISSION = 10;
    MASTER_PUPIL_EVENT_APPLY_PUPIL = 11;
    MASTER_PUPIL_EVENT_APPLY_MASTER = 12;
    MASTER_PUPIL_EVENT_REJECT_MASTER = 13;
    MASTER_PUPIL_EVENT_REJECT_PUPIL = 14;
    MASTER_PUPIL_EVENT_AGREE_MASTER = 15;
    MASTER_PUPIL_EVENT_AGREE_PUPIL = 16;
    MASTER_PUPIL_EVENT_DISMISS_MASTER = 17;
    MASTER_PUPIL_EVENT_DISMISS_PUPIL = 18;
    MASTER_PUPIL_EVENT_COMPANY_MISSION = 19;
    MASTER_PUPIL_EVNET_RECALL_APPLICATION = 20;
}