MaterialUseType.proto

syntax = "proto2";

enum MaterialUseType {
    MATERIAL_USE_GIFT = 1;
    MATERIAL_USE_TREASURE = 2;
    MATERIAL_USE_RAND_GIFT = 3;
    MATERIAL_USE_BUFF = 4;
    MATERIAL_USE_EXTRA_STORY = 5;
    MATERIAL_USE_TRIAL_AVATAR = 6;
    MATERIAL_USE_MATRIX_EXPLORE_POWER = 7;
    MATERIAL_USE_AUTO_GIFT = 10;
    MATERIAL_USE_OPTIONAL_REWARD = 11;
    MATERIAL_USE_RAND_REWARD = 12;
    MATERIAL_USE_RAND_AVATAR = 13;
    MATERIAL_USE_ARMADA_WAR_ENERGE_ITEM = 14;
    MATERIAL_USE_RAND_GIFT_RESTRICT = 15;
    MATERIAL_USE_ARMADA_REUNION = 17;
    MATERIAL_USE_ULTRA_ENDLESS_BUFFER_CUP = 20;
    MATERIAL_USE_BATTLE_PASS_TICKET = 24;
    MATERIAL_USE_AVATAR_FRAGMENT_TRANSFORM = 25;
    MATERIAL_USE_BAODI_TREASURE = 27;
    MATERIAL_USE_PRIVILEGE = 28;
    MATERIAL_USE_OPENWORLD_AVATAR_ACTIVITY_EXP = 29;
    MATERIAL_USE_CONVERT_EQUIPMENT = 30;
    MATERIAL_USE_AUTO_NEW_GIFT = 31;
    MATERIAL_USE_GOD_WAR_AVATAR = 32;
    MATERIAL_USE_GOD_WAR_SUPPORT_AVATAR = 33;
    MATERIAL_USE_RANCH_MONSTER = 34;
    MATERIAL_USE_OPENWORLD_CHAPTER_EQUIP_COST = 36;
    MATERIAL_USE_OPENWORLD_CHAPTER_EQUIP_BUFF = 37;
    MATERIAL_USE_SC_DLC_FEVER_SLOT = 38;
    MATERIAL_USE_SC_DLC_AVATAR = 39;
    MATERIAL_USE_OPENWORLD_CHAPTER_FAME = 40;
    MATERIAL_USE_REWARD_LINE_SCORE = 41;
    MATERIAL_USE_GOD_WAR_GAIN_COIN = 42;
    MATERIAL_USE_OPENWORLD_CHAPTER_HERO = 43;
    MATERIAL_USE_OPENWORLD_CHAPTER_HERO_CARD = 44;
    MATERIAL_USE_MONSTER_CARD = 45;
    MATERIAL_USE_MONSTER_CARD_NO_OVERFLOW = 46;
    MATERIAL_USE_MONSTER_CARD_DROP_NUM_LIMITED = 47;
    MATERIAL_USE_PVZ_ADD_SPECIAL_MATERIAL = 48;
    MATERIAL_USE_OPENWORLD_CHAPTER_FRAGMENT_TRANSFORM = 49;
}