MatrixEventType.proto

syntax = "proto2";

enum MatrixEventType {
    MATRIX_EVENT_INVALID = 0;
    MATRIX_EVENT_FINISH = 1;
    MATRIX_EVENT_CANCEL = 2;
    MATRIX_EVENT_LINK = 3;
    MATRIX_EVENT_COMPLEX = 4;
    MATRIX_EVENT_MOVE = 5;
    MATRIX_EVENT_LOTTERY = 6;
    MATRIX_EVENT_BUFF = 7;
    MATRIX_EVENT_GUESS = 8;
    MATRIX_EVENT_FORWARD = 9;
    MATRIX_EVENT_RESET_FLOOR = 10;
    MATRIX_EVENT_PLOT = 11;
    MATRIX_EVENT_STAGE = 12;
    MATRIX_EVENT_ITEM_DROP = 13;
    MATRIX_EVENT_ITEM_REWARD = 14;
    MATRIX_EVENT_TIPS = 15;
    MATRIX_EVENT_SUB_RPG_MATERIAL = 16;
    MATRIX_EVENT_RANDOM_PLOT_ONCE = 17;
    MATRIX_EVENT_RANDOM_STAGE_ONCE = 18;
    MATRIX_EVENT_RANDOM_AREA_ONCE = 19;
    MATRIX_EVENT_TRIGGER_EVENT_GROUP = 21;
    MATRIX_EVENT_PASS_RPG_TALE_SITE = 101;
    MATRIX_EVENT_UNLOCK_RPG_TALE_ROLE = 102;
    MATRIX_EVENT_AWAY_RPG_TALE_ROLE = 103;
    MATRIX_EVENT_ADD_RPG_TALE_MISSION = 104;
    MATRIX_EVENT_ADD_RPG_TALE_PHOTO = 105;
    MATRIX_EVENT_ADD_RPG_OVERALL = 106;
    MATRIX_EVENT_DEL_RPG_OVERALL = 107;
    MATRIX_EVENT_SET_RPG_OVERALL = 108;
    MATRIX_EVENT_DISCARD_RPG_TALE_SITE = 109;
    MATRIX_EVENT_NOTIFY = 110;
    MATRIX_EVENT_MATRIX_FLOOR = 111;
    MATRIX_EVENT_MONOPOLY = 112;
    MATRIX_EVENT_RPG_DUNGEON = 113;
    MATRIX_EVENT_RPG_DUNGEON_BUFF = 114;
    MATRIX_EVENT_ROGUE_TOWER_HP_HEAL = 115;
    MATRIX_EVENT_ROGUE_TOWER_HP_HEAL_NO_EXTRA = 116;
    MATRIX_EVENT_ROGUE_TOWER_ADD_COIN = 117;
    MATRIX_EVENT_ROGUE_TOWER_SUB_COIN = 118;
    MATRIX_EVENT_ROGUE_TOWER_GET_RANDOM_BUFF = 119;
    MATRIX_EVENT_ROGUE_TOWER_LEVEL_UP_RANDOM_BUFF = 120;
    MATRIX_EVENT_ROGUE_TOWER_HP_COST = 121;
    MATRIX_EVENT_ROGUE_TOWER_SUPPORT_LEVELUP_TIMES = 122;
    MATRIX_EVENT_RANCH_UNLOCK_AREA = 123;
    MATRIX_EVENT_RANCH_STAGE = 124;
    MATRIX_EVENT_TOWN = 125;
    MATRIX_EVENT_DICEY_DUNGEON = 126;
    MATRIX_EVENT_PVZ_ADD_QAVATAR = 127;
    MATRIX_EVENT_QCANDY_ADD_AVATAR = 128;
    MATRIX_EVENT_CLIENT = 200;
    MATRIX_EVENT_TILE_MARK = 201;
    MATRIX_EVENT_SET_STAGE_SCORE = 302;
}