MissionType.proto

syntax = "proto2";

enum MissionType {
    MISSION_NONE = 0;
    MISSION_LINEAR = 1;
    MISSION_BOUNTY = 2;
    MISSION_TIMED = 3;
    MISSION_SIDE = 4;
    MISSION_CYCLE = 5;
    MISSION_DAILY = 6;
    MISSION_PROGRESS = 7;
    MISSION_CHALLENGE = 8;
    MISSION_MINUTE = 9;
    MISSION_MASTER_PUPIL_EXAM = 10;
    MISSION_MASTER_PUPIL_DAILY = 11;
    MISSION_AVATAR_TRAINING = 12;
    MISSION_RPG_TALE = 13;
    MISSION_MAINLINE_STEP = 14;
    MISSION_GOBACK = 15;
    MISSION_WEEKLY_ROUTINE = 16;
    MISSION_BATTLE_PASS = 17;
    MISSION_ADVENTURE_GROUP = 18;
    MISSION_MASTER_PUPIL_COMPANY = 19;
    MISSION_ACTIVITY = 20;
    MISSION_COMPETITION_SEASON = 21;
}