MissionSubType.proto

syntax = "proto2";

enum MissionSubType {
    MISSION_SUB_BRANCH = 1;
    MISSION_SUB_MP_RAID = 102;
    MISSION_SUB_ARMADA = 301;
    MISSION_SUB_SHOP_ADD_ON = 501;
    MISSION_SUB_RAFFLE = 502;
    MISSION_SUB_WEB_ACTIVITY = 503;
    MISSION_SUB_COMPETITION_SEASON = 504;
    MISSION_SUB_DREAM = 505;
    MISSION_SUB_REFRESH_CYCLE_ON_FINISH = 506;
    MISSION_SUB_GOD_WAR = 507;
    MISSION_SUB_SC_DLC = 508;
    MISSION_SUB_CHAPTER_OW = 509;
    MISSION_SUB_OW_STORY = 510;
    MISSION_SUB_RPG_TAKE_REWARD_DROP = 1301;
    MISSION_SUB_GOBACK = 1501;
    MISSION_SUB_GOBACK_ACTIVITY = 1502;
    MISSION_SUB_GOBACK_LIMIT_TIME = 1503;
    MISSION_SUB_NINJA = 2001;
    MISSION_SUB_ARMADA_REUNION = 2002;
    MISSION_SUB_LOGIN_MISSION = 2003;
    MISSION_SUB_INVITEE = 2004;
}