OpenworldHuntActivityCommonStateChangeRsp.proto

syntax = "proto2";

import "HuntActivityEntityType.proto";
message OpenworldHuntActivityCommonStateChangeRsp {
    required Retcode retcode = 1;
    optional HuntActivityEntityType type = 2;
    optional uint32 map_id = 3;
    optional uint32 entity_id = 4;

    enum CmdId {
        CMD_ID = 4605;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        STATE_ERROR = 2;
        MAP_NOT_EXIST = 3;
        ENTITY_NOT_EXIST = 4;
        TIMES_LACK = 5;
        STRONGHOLD_ERROR = 6;
    }
}