PhotoType.proto

syntax = "proto2";

enum PhotoType {
    PHOTO_TYPE_ALL = 0;
    PHOTO_TYPE_CITY_ACTIVITY = 1;
    PHOTO_TYPE_ANNIVERSARY = 2;
    PHOTO_TYPE_RPG_TALE = 3;
    PHOTO_TYPE_FARM = 4;
    PHOTO_TYPE_KINGDOM_WAR = 5;
    PHOTO_TYPE_DLC = 6;
    PHOTO_TYPE_GLOBAL_WAR = 7;
    PHOTO_TYPE_NINJA = 8;
    PHOTO_TYPE_CHAPTER_HIDDEN = 9;
    PHOTO_TYPE_OW_AVATAR = 10;
    PHOTO_TYPE_SLG = 11;
    PHOTO_TYPE_GOD_WAR = 12;
    PHOTO_TYPE_OPENWORLD_CHAPTER = 13;
    PHOTO_TYPE_SC_DLC = 14;
    PHOTO_TYPE_OW_HUNT = 15;
}