PvzBattleEndRsp.proto

syntax = "proto2";

import "PvzQAvatar.proto";
import "RewardData.proto";
import "PvzBattleEndStatus.proto";
message PvzBattleEndRsp {
    required Retcode retcode = 1;
    optional uint32 activity_id = 2;
    optional uint32 tower_id = 3;
    optional uint32 floor_id = 4;
    optional PvzBattleEndStatus end_status = 5;
    optional uint32 finish_wave = 6;
    optional uint32 max_finish_wave = 7;
    required RewardData reward_data = 8;
    repeated PvzQAvatar qavatar_list = 9;
    optional uint32 site_id = 10;
    optional uint32 cost_time = 11;
    optional uint32 left_hp = 12;
    optional uint32 used_coin_num = 13;

    enum CmdId {
        CMD_ID = 6555;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        BATTLE_MISMATCH = 2;
        INVALID_TILE = 3;
        RPG_SITE_CANNOT_ENTER = 4;
        LACK_TICKET = 5;
        TILE_SITE_MISMATCH = 6;
        END_STATUS_INVALID = 7;
    }
}