QAvatarActionType.proto

syntax = "proto2";

enum QAvatarActionType {
    QAVATAR_ACTION_NONE = 0;
    QAVATAR_ACTION_ADD_BUFF = 1;
    QAVATAR_ACTION_REMOVE_BUFF = 2;
    QAVATAR_ACTION_EVADE = 3;
    QAVATAR_ACTION_SHOOT_BULLET = 4;
    QAVATAR_ACTION_MELEE_ATK = 5;
    QAVATAR_ACTION_COMBO_ATK = 6;
    QAVATAR_ACTION_CREATE_GADGET = 7;
    QAVATAR_ACTION_MUTE_SKILL = 8;
    QAVATAR_ACTION_BREAK_SKILL = 9;
    QAVATAR_ACTION_CHANGE_PROP = 11;
    QAVATAR_ACTION_HOLDUP_ACTION = 13;
    QAVATAR_ACTION_SET_ANIM_PARA = 21;
    QAVATAR_ACTION_APPLY_EFFECT = 22;
    QAVATAR_ACTION_SET_CAMERA_PARA = 23;
    QAVATAR_ACTION_LOCK_AIM_ROTATION = 24;
    QAVATAR_ACTION_SIM_SKILL_BUTTON_OP = 25;
}