QAvatarBattleComponentType.proto

syntax = "proto2";

enum QAvatarBattleComponentType {
    QAVATAR_BATTLE_COMPONENT_TYPE_NONE = 0;
    QAVATAR_BATTLE_COMPONENT_TYPE_POSITION = 1;
    QAVATAR_BATTLE_COMPONENT_TYPE_SPEED = 2;
    QAVATAR_BATTLE_COMPONENT_TYPE_RIGID_BODY = 3;
    QAVATAR_BATTLE_COMPONENT_TYPE_SKILL = 4;
    QAVATAR_BATTLE_COMPONENT_TYPE_BUFF = 5;
    QAVATAR_BATTLE_COMPONENT_TYPE_EVADE = 6;
    QAVATAR_BATTLE_COMPONENT_TYPE_STIGMATA = 7;
    QAVATAR_BATTLE_COMPONENT_TYPE_CONTACT = 8;
    QAVATAR_BATTLE_COMPONENT_TYPE_TICK = 9;
}