QAvatarBattleGetLobbyInfoRsp.proto

syntax = "proto2";

import "QAvatarBattleMember.proto";
message QAvatarBattleGetLobbyInfoRsp {
    required Retcode retcode = 1;
    optional uint32 tale_id = 2;
    optional uint32 lobby_id = 3;
    optional uint32 lobby_status = 4;
    optional uint32 fightserver_ip = 5;
    optional uint32 fightserver_port = 6;
    optional uint32 battle_id = 7;
    repeated QAvatarBattleMember member_list = 8;

    enum CmdId {
        CMD_ID = 5553;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_EXIST = 2;
    }
}