SendPlayerCardMsgRsp.proto

syntax = "proto2";

import "ChatMsg.proto";
message SendPlayerCardMsgRsp {
    required Retcode retcode = 1;
    optional uint32 target_uid = 2;
    optional uint32 msg_index = 3;
    optional uint32 forbidden_time = 4;
    required ChatMsg chat_msg = 5;

    enum CmdId {
        CMD_ID = 493;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        SEND_NUM_LIMIT = 2;
        SEND_NUM_LIMIT_PLAYER = 3;
        MSG_INVALID = 4;
        BLACK_LIST = 5;
        FORBIDDEN = 6;
        ONLY_FRIEND = 7;
        MSG_CLOSED = 8;
        FEATURE_CLOSED = 9;
    }
}