SetAvatarEquipSuiteRsp.proto

syntax = "proto2";

message SetAvatarEquipSuiteRsp {
    required Retcode retcode = 1;
    optional uint32 suite_id = 2;

    enum CmdId {
        CMD_ID = 1457;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        AVATAR_LOCK = 2;
        SLOT_WEAPON = 3;
        SLOT_STIGMATA_1 = 4;
        SLOT_STIGMATA_2 = 5;
        SLOT_STIGMATA_3 = 6;
        SUITE_ID = 7;
        SENSITIVE_WORDS = 8;
        NAME_LEN_ERROR = 9;
        TOO_FREQUENT = 10;
        FORMAT_ERROR = 11;
    }
}