ShopGoodsPoolUnlockType.proto

syntax = "proto2";

enum ShopGoodsPoolUnlockType {
    SHOP_GOODS_POOL_UNLOCK_PLAYER_LEVEL = 1;
    SHOP_GOODS_POOL_UNLOCK_MP_LEVEL = 2;
    SHOP_GOODS_POOL_UNLOCK_MAX_QUEST_LEVEL = 3;
    SHOP_GOODS_POOL_UNLOCK_OPENWORLD_ACTIVITY_LEVEL = 4;
    SHOP_GOODS_POOL_UNLOCK_EX_BOSS_MONSTER_LEVEL = 5;
    SHOP_GOODS_POOL_UNLOCK_EX_BOSS_SCORE = 6;
    SHOP_GOODS_POOL_UNLOCK_ELF = 7;
    SHOP_GOODS_POOL_UNLOCK_GLOBALWAR_POINT_NUM = 8;
    SHOP_GOODS_POOL_UNLOCK_GLOBALWAR_POINT_ID = 9;
    SHOP_GOODS_POOL_UNLOCK_ADVENTURE_LEVEL = 10;
    SHOP_GOODS_POOL_UNLOCK_DAILY_DUTY_POINT = 11;
    SHOP_GOODS_POOL_UNLOCK_AVATAR = 12;
    SHOP_GOODS_POOL_UNLOCK_STAGE = 13;
    SHOP_GOODS_POOL_UNLOCK_KINGDOM_WAR_CURRENCY = 14;
    SHOP_GOODS_POOL_UNLOCK_MISSION = 15;
    SHOP_GOODS_POOL_UNLOCK_SANCTUARY_LEVEL = 16;
    SHOP_GOODS_POOL_UNLOCK_GOBACK_LEVEL = 17;
    SHOP_GOODS_POOL_UNLOCK_AVATAR_LOCKED = 18;
    SHOP_GOODS_POOL_UNLOCK_HAS_GOT_ITEM = 19;
    SHOP_GOODS_POOL_UNLOCK_AVATAR_DETAIL = 20;
    SHOP_GOODS_POOL_UNLOCK_ELF_DETAIL = 21;
    SHOP_GOODS_POOL_UNLOCK_BATTLE_PASS_TICKET = 22;
    SHOP_GOODS_POOL_UNLOCK_PRIVILEGE_DETAIL = 23;
    SHOP_GOODS_POOL_UNLOCK_HAS_NOT_GOT_ITEM = 24;
    SHOP_GOODS_POOL_UNLOCK_BP_LEVEL = 25;
    SHOP_GOODS_POOL_UNLOCK_PLAYER_LEVEL_LOCK_ID = 26;
    SHOP_GOODS_POOL_UNLOCK_GOBACK_NEWBIE_LEVEL = 27;
}