ShopType.proto

syntax = "proto2";

enum ShopType {
    SHOP_NORMAL = 1;
    SHOP_ENDLESS = 2;
    SHOP_ACTIVITY = 3;
    SHOP_EXTRASTORY = 4;
    SHOP_ARMADA = 5;
    SHOP_GACHATICKET = 6;
    SHOP_EXCHANGE_HOUSE = 7;
    SHOP_EXTRASTORY_ACTIVITY = 8;
    SHOP_MP = 9;
    SHOP_EXBOSS = 10;
    SHOP_SKIN = 11;
    SHOP_MASTER = 12;
    SHOP_DORM = 13;
    SHOP_FRAGMENT = 14;
    SHOP_ACTIVITY_EXCLUDE = 15;
    SHOP_MINUTE = 16;
    SHOP_DUNGEONS = 17;
    SHOP_GOBACK = 18;
    SHOP_MASTER_PUPIL = 19;
    SHOP_TYPE_ENCORE = 20;
    SHOP_TYPE_WANTED = 21;
    SHOP_TYPE_ADVENTURE = 22;
    SHOP_TYPE_NEWBIE_ACTIVITY = 23;
    SHOP_TYPE_VIP_EQUIPMENT = 24;
    SHOP_TYPE_GACHA_COIN = 25;
    SHOP_TYPE_MAIN_STORY = 26;
    SHOP_GOBACK_2 = 27;
    SHOP_GOBACK_3 = 28;
    SHOP_TYPE_NEWBIE_ACTIVITY_2 = 29;
    SHOP_TYPE_NEWBIE_ACTIVITY_3 = 30;
    SHOP_TYPE_GOD_WAR = 31;
    SHOP_TYPE_CHAPTER = 32;
    SHOP_TYPE_SC_DLC = 33;
    SHOP_TYPE_BP_ELITE_WORKS = 34;
    SHOP_TYPE_BP_STORE = 35;
    SHOP_TYPE_BP_ELITE_WORKS_VINTAGE = 36;
    SHOP_TYPE_NEWBIE_ACTIVITY_4 = 37;
    SHOP_TYPE_NEWBIE_ACTIVITY_5 = 38;
    SHOP_TYPE_CHAPTER_OW = 39;
    SHOP_OPENWORLD = 100;
    SHOP_OPENWORLD_SENIOR = 101;
    SHOP_OPENWORLD_NEW = 102;
    SHOP_OPENWORLD_ACTIVITY = 103;
    SHOP_TYPE_GIFT_PACK = 201;
    SHOP_ACTIVITY_2 = 302;
    SHOP_ACTIVITY_3 = 303;
    SHOP_ACTIVITY_4 = 304;
    SHOP_ACTIVITY_5 = 305;
    SHOP_ACTIVITY_6 = 306;
    SHOP_ACTIVITY_7 = 307;
    SHOP_ACTIVITY_8 = 308;
    SHOP_WEST = 1001;
}