SlgBattleData.proto

syntax = "proto2";

import "SlgBattlePlayerData.proto";
import "SlgBattlePointData.proto";
import "SlgBattleCountryData.proto";
message SlgBattleData {
    optional uint32 battle_id = 1;
    optional uint32 battle_schedule_id = 2;
    repeated SlgBattleCountryData country_data_list = 3;
    repeated SlgBattlePointData point_data_list = 4;
    optional uint32 begin_time = 5;
    optional uint32 end_time = 6;
    optional uint32 today_begin_time = 7;
    optional uint32 today_end_time = 8;
    required SlgBattlePlayerData player_data = 9;
    repeated uint32 adjoining_point_list = 10;
    optional uint32 last_settle_time = 11;
    optional bool is_settled = 12;
    optional uint32 level_group_id = 13;
}