SpecialMailId.proto

syntax = "proto2";

enum SpecialMailId {
    MAIL_INVITE = 1001;
    MAIL_INVITEE = 1002;
    MAIL_ACTIVITY_INVITE = 1003;
    MAIL_ARMADA_KICK = 2001;
    MAIL_ARMADA_DISSOLVE = 2002;
    MAIL_RECLAIM_RANK_REWARD = 2017;
    MAIL_CHAPTER_RESET = 2021;
    MAIL_CHAPTER_RESET_AVATAR_COMPENSATE = 2022;
    MAIL_MP_RAID_HCOIN_COMPENSATE = 2023;
    MAIL_ARMADA_CHANGE_NAME = 2101;
    MAIL_ARMADA_LEADER_OFFLINE_NOTICE = 2102;
    MAIL_ARMADA_IMPEACH_LEADER_START = 2103;
    MAIL_ARMADA_IMPEACH_LEADER_SUCCESS = 2104;
    MAIL_ARMADA_IMPEACH_LEADER_FAIL = 2105;
    MAIL_ARMADA_IMPEACH_LEADER_CANCEL = 2106;
    MAIL_MP_NEWBIE = 3001;
    MAIL_MP_REPORT = 3002;
    MAIL_PAY_CARD = 4001;
    MAIL_PAY_SUBS = 4002;
    MAIL_SECURITY_PASSWORD_RESET = 4101;
    MAIL_OPENWORLD_QUEST_REWARD = 5001;
    MAIL_SIMULATE_REWARD = 6004;
    MAIL_ARMADA_WAREHOUSE_AUTO_CANCEL = 6023;
    MAIL_CHATWORLD_DISH_COMPENSATE = 6024;
    MAIL_RAFFLE_COMPENSATE = 6025;
    MAIL_BULLETIN_SCORE_REWARD = 6039;
    MAIL_BIRTHDAY_REWARD = 6101;
    MAIL_RAID_RANK_REWARD = 6201;
    MAIL_RAID_SCORE_REWARD = 6202;
    MAIL_RAID_SPECIAL_REWARD = 6203;
    MAIL_SEASON_WEEK_RANK_REWARD = 6301;
    MAIL_SEASON_RANK_REWARD = 6302;
    MAIL_SEASON_SCORE_REWARD = 6303;
    MAIL_EXTRA_STORY_COMPENSATE_REWARD = 6401;
    MAIL_WORLD_BOSS_SCORE_REWARD = 6501;
    MAIL_WORLD_BOSS_RANK_REWARD = 6502;
    MAIL_WORLD_BOSS_KILL_BOSS_REWARD = 6503;
    MAIL_HCOIN_GACHA_RESET = 6601;
    MAIL_GACHA_EX_REWARD = 6602;
    MAIL_COUPLE_TOWER_ACTIVITY_FLOOR_REWARD = 6801;
    MAIL_PLAYER_WEEKLY_REPORT = 6901;
    MAIL_MASTER_PUPIL_MASTER_REWARD_0_STAR = 7001;
    MAIL_MASTER_PUPIL_MASTER_REWARD_1_STAR = 7002;
    MAIL_MASTER_PUPIL_MASTER_REWARD_2_STAR = 7003;
    MAIL_MASTER_PUPIL_MASTER_REWARD_3_STAR = 7004;
    MAIL_MASTER_PUPIL_PUPIL_REWARD = 7005;
    MAIL_MASTER_PUPIL_DISMISS = 7006;
    MAIL_ARMADA_MATRIX_DEPOSIT_REWARD = 7101;
    MAIL_ARMADA_WAR_SEASON_REWARD = 7102;
    MAIL_ARMADA_WAR_BATTLE_REWARD = 7103;
    MAIL_ARMADA_WAR_BATTLE_CONTRIBUTION_REWARD = 7104;
    MAIL_ARMADA_WAR_BATTLE_RANK_REWARD = 7105;
    MAIL_ARMADA_WAR_APPLY_NOTIFY_MAIL = 7106;
    MAIL_ARMADA_WAR_ARMADA_RESET_MAIL = 7107;
    MAIL_ARMADA_WAR_PLAYER_BATTLE_NUM_REWARD = 7108;
    MAIL_ARMADA_FIRST_JOIN_REWARD = 7109;
    MAIL_TIME_LIMIT_ADD_UP_REWARD = 7201;
    MAIL_TVT_FIRST_DIVISION_UP_REWARD = 7202;
    MAIL_TVT_SEASON_OFF_REWARD = 7203;
    MAIL_CREDIT_BEHAVIOR_SELF_NOTIFY = 7209;
    MAIL_CREDIT_BEHAVIOR_OTHER_NOTIFY = 7210;
    MAIL_CREDIT_RANK_REDUCE_NOTIFY = 7211;
    MAIL_CREDIT_RANK_IMPROVE_NOTIFY = 7212;
    MAIL_KINGDOM_WAR_RANK_REWARD = 7301;
    MAIL_KINGDOM_WAR_PERCENT_RANK_REWARD = 7302;
    MAIL_KINGDOM_WAR_PERCENT_SCORE_REWARD = 7303;
    MAIL_KINGDOM_WAR_PHASE_REWARD = 7304;
    MAIL_ARMADA_MATRIX_ARMADA_REWARD = 7305;
    MAIL_MP_RAID_RESET_MISSION_REWARD = 7402;
    MAIL_BLOCK_ZONE_MISSION_REWARD = 7403;
    MAIL_AVATAR_STAR_UP_RETURN = 7601;
    MAIL_ROGUE_TOWER_ENDLESS_SCORE_REWARD = 7602;
    MAIL_DREAM_REWARD = 7604;
    MAIL_SLG_BATTLE_COUNTRY_RANK_REWARD = 7607;
    MAIL_SINGLE_WANTED_WEEKLY_ENGAGE_REWARD = 7608;
    MAIL_SINGLE_WANTED_BOX_FIXED_REWARD = 7609;
    MAIL_SINGLE_WANTED_BOX_CHOICE_REWARD = 7610;
    MAIL_SLG_BATTLE_SCORE_REWARD = 7611;
    MAIL_SLG_ACTIVITY_SCORE_REWARD = 7612;
    MAIL_WANTED_OFF_COMPENSATE_REWARD = 7613;
    MAIL_OPENWORLD_CHAPTER_LIMIT_REWARD_COMPENSATE = 7617;
    MAIL_SC_DLC_DAILY_QUEST_COMPENSATE = 7619;
    MAIL_NEWBIE_LEVEL_RUSH_COMPENSATE = 7620;
    MAIL_SC_DLC_EVENT_COMPENSATE = 7621;
    MAIL_MODIFY_PLAYER_DATA_580_LEVEL_DATA_COMPENSATE = 7625;
    MAIL_NEWBIE_MATERIAL_RECYCLE = 8058;
}