Stage.proto

syntax = "proto2";

message Stage {
    optional uint32 id = 1;
    optional uint32 progress = 2;
    optional uint32 enter_times = 3;
    optional uint32 reset_times = 4;
    repeated uint32 challenge_index_list = 5;
    optional uint32 bonus_end_time = 6;
    optional uint32 bonus_enter_times = 7;
    optional uint32 bonus_total_times = 8;
    optional uint32 min_stage_time = 9;
    optional uint32 max_score = 10;
    optional uint32 stamina_discount = 11;
    optional uint32 total_score = 12;
    optional uint32 mp_raid_pass_avatar_uid = 13;
    optional uint32 mp_raid_weapon_uid = 14;
    repeated uint32 mp_raid_stigmata_uid_set = 15;
    optional bool is_done = 16;
    optional uint32 assist_enter_times = 17;
    repeated uint32 backup_challenge_index_list = 18;
    optional uint32 max_battle_score = 19;
    optional uint32 max_rank = 20;
    optional string client_data = 21;
    optional uint32 first_stamina_discount = 22;
}