StageEndReqBody.proto

syntax = "proto2";

import "ScDLCStatus.proto";
import "GodWarStatus.proto";
import "MpStageDamageInfo.proto";
import "StageFightInfo.proto";
import "MpStageRecord.proto";
import "ChallengeModeAvatar.proto";
import "StageCheatData.proto";
import "DropItem.proto";
import "StageEndStatus.proto";
message StageEndReqBody {
    optional uint32 stage_id = 1;
    optional StageEndStatus end_status = 2;
    optional bool is_mvp = 3;
    optional uint32 avatar_exp_reward = 4;
    optional uint32 scoin_reward = 5;
    repeated uint32 challenge_index_list = 6;
    repeated DropItem drop_item_list = 7;
    repeated StageCheatData cheat_data_list = 8;
    optional uint32 cheat_type = 9;
    optional uint32 stage_pass_time = 10;
    optional uint32 max_combo_num = 11;
    optional uint32 score = 12;
    optional uint32 client_average_rtt = 13;
    optional uint32 client_max_rtt = 14;
    optional uint32 be_hit_times = 15;
    optional uint32 team_id = 16;
    optional uint32 mvp_score = 17;
    repeated ChallengeModeAvatar avatar_list = 18;
    optional uint32 evade_times = 19;
    optional uint32 evade_success_times = 20;
    optional uint32 boss_damage = 21;
    optional uint32 battle_score = 23;
    optional uint32 rank = 24;
    required MpStageRecord mp_stage_record = 25;
    optional uint32 dungeons_evaluation = 26;
    required StageFightInfo fight_info = 27;
    required MpStageDamageInfo mp_stage_damage_info = 28;
    optional bytes security_cmd_reply = 29;
    repeated uint32 buff_id_list = 30;
    optional uint32 stage_end_floor = 31;
    required GodWarStatus god_war_status = 32;
    required ScDLCStatus sc_dlc_status = 33;
}