StageBeginReq.proto

syntax = "proto2";

import "AvatarTeamType.proto";
message StageBeginReq {
    required uint32 stage_id = 1;
    repeated uint32 avatar_id_list = 2;
    optional AvatarTeamType avatar_team_type = 8;
    optional uint32 assistant_uid = 3;
    optional bool is_speed_up_stage = 4;
    repeated uint32 avatar_trial_id_list = 5;
    repeated uint32 elf_id_list = 6;
    optional uint32 target_wave = 7;
    optional uint32 gratuity_stage_unique_id = 9;
    optional bool is_gratuity_bonus = 10;
    optional string mtp_report_type = 11;
    optional string mtp_report_value = 12;
    optional bool is_re_begin = 13;
    repeated uint32 avatar_restrict_list = 14;
    optional bool is_theme_wanted_mp_assist_mode = 15;
    optional uint32 sc_dlc_support_avatar_id = 16;
    optional uint32 stage_begin_floor = 17;
    repeated uint32 monster_card_unique_id_list = 18;

    enum CmdId {
        CMD_ID = 43;
    }
}