StageType.proto

syntax = "proto2";

enum StageType {
    STAGE_STORY = 1;
    STAGE_WEEK_DAY = 2;
    STAGE_BEFALL = 3;
    STAGE_ENDLESS = 4;
    STAGE_NUCLEAR = 5;
    STAGE_EXTRA_STORY = 7;
    STAGE_ROGUE = 9;
    STAGE_ARMADA = 10;
    STAGE_OPENWORLD = 11;
    STAGE_OPENWORLD_BOSS = 12;
    STAGE_TUTORIAL = 13;
    STAGE_CAMPWAR = 14;
    STAGE_EX_BOSS = 15;
    STAGE_MINUTE = 16;
    STAGE_SEALED = 17;
    STAGE_WORLDBOSS = 18;
    STAGE_LEVELMATRIX = 19;
    STAGE_PUSHTOWER = 20;
    STAGE_TEAM_ASSAULT = 21;
    STAGE_GENERAL_ACTIVITY = 22;
    STAGE_AVATAR_TRAINING = 23;
    STAGE_ARMADA_WAR = 24;
    STAGE_DUNGEONS = 25;
    STAGE_OPENWORLD_DEFENSE = 26;
    STAGE_RECLAIM = 27;
    STAGE_OPENWORLD_BOSS_MP = 28;
    STAGE_OPENWORLD_ENDLESS = 29;
    STAGE_MATRIX_NORMAL = 30;
    STAGE_MATRIX_QAVATAR = 31;
    STAGE_COUPLE_TOWER = 32;
    STAGE_CAMPAIGN = 33;
    STAGE_TOWER_RAID = 34;
    STAGE_KINGDOM_WAR = 35;
    STAGE_TVT = 36;
    STAGE_QUANTUM_ENDLESS = 37;
    STAGE_WANTED = 38;
    STAGE_QAVATAR_PVE = 39;
    STAGE_DLC_TOWER = 40;
    STAGE_ENDLESS_SINGLE = 41;
    STAGE_MONOPOLY_BOSS = 42;
    STAGE_ADVENTURE_GROUP = 43;
    STAGE_GLOBAL_WAR = 44;
    STAGE_GRATUITY = 45;
    STAGE_NINJA = 46;
    STAGE_SINGLE_RAID_STEP = 47;
    STAGE_ARMADA_STAGE_SCORE_ACTIVITY = 48;
    STAGE_NEWBIE_CHALLENGE_ACTIVITY = 49;
    STAGE_CHALLENGE_WAR = 50;
    STAGE_MASSIVE_WAR = 51;
    STAGE_SANCTUARY = 52;
    STAGE_CRISIS_MODE = 53;
    STAGE_SCHEDULED_MAP_SITE = 54;
    STAGE_EXAMINATION = 55;
    STAGE_MONOPOLY_MONSTER = 56;
    STAGE_ULTIMATE_ENDLESS = 57;
    STAGE_HYBRID = 58;
    STAGE_DAILY_MP = 59;
    STAGE_ULTRA_ENDLESS = 60;
    STAGE_BUFF_TOWER = 61;
    STAGE_ROGUE_TOWER = 62;
    STAGE_ROGUE_TOWER_ENDLESS = 64;
    STAGE_CHATWORLD_BEAST = 65;
    STAGE_SLG = 66;
    STAGE_THEME_WANTED = 67;
    STAGE_GOD_WAR = 68;
    STAGE_HYBRID_RELAY = 69;
    STAGE_GENSHIN_LD = 70;
    STAGE_RANCH = 71;
    STAGE_SINK_CITY_DLC_PREHEAT = 72;
    STAGE_SC_DLC_CHALLENGE = 73;
    STAGE_OW_CHAPTER_TOWER = 74;
    STAGE_OW_CHAPTER_ENDLESS_TOWER = 75;
    STAGE_CHATWORLD_BOX = 76;
    STAGE_SC_DLC_MP = 77;
    STAGE_GREEDY_ENDLESS = 78;
    STAGE_OW_CHAPTER_CYCLE = 79;
    STAGE_OW_HUNT_ACTIVITY = 80;
    STAGE_FRONT_ENDLESS = 81;
    STAGE_MONSTER_CARD_NORMAL = 82;
    STAGE_MONSTER_CARD_BOSS = 83;
    STAGE_MONSTER_CARD_TOWER = 84;
    STAGE_DICEY_DUNGEON_STORY = 85;
    STAGE_DICEY_DUNGEON_SCHEDULE = 86;
    STAGE_BUFF_ASSIST = 87;
    STAGE_QCANDY_TUTORIAL = 88;
    STAGE_QCANDY_PVP = 89;
    STAGE_WAVE_RUSH = 90;
}