StageChallengeType.proto

syntax = "proto2";

enum StageChallengeType {
    CHALLENGE_LIMIT_AVATAR = 1;
    CHALLENGE_LIMIT_AVATAR_KILLED = 2;
    CHALLENGE_MAX_COMBO = 3;
    CHALLENGE_LIMIT_BE_HIT = 4;
    CHALLENGE_LIMIT_LEVEL_TIME = 5;
    CHALLENGE_LIMIT_WITCH_TIME_TRIGGERED = 6;
    CHALLENGE_MAX_DAMAGE_IN_WITCH_TIME = 7;
    CHALLENGE_MAX_ULTIMATE_SKILL_TRIGGERED = 8;
    CHALLENGE_MAX_DAMAGE_IN_CERTAIN_TIME = 9;
    CHALLENGE_MAX_ULTIMATE_SKILL_TRIGGERED_BY_DISTINCT_AVATAR = 10;
    CHALLENGE_LIMIT_BE_HIT_DOWN = 11;
    CHALLENGE_MAX_AVATAR_CLASS_IN_TEAM = 12;
    CHALLENGE_MAX_MONSTER_KILLED = 13;
    CHALLENGE_MAX_AVATAR_NATURE_IN_TEAM = 14;
    CHALLENGE_LIMIT_TOTAL_DAMAGE = 15;
    CHALLENGE_HELPER_AVATAR_ALIVE = 16;
    CHALLENGE_LIMIT_TRAP_TRIGGERED = 17;
    CHALLENGE_MAX_BOX_OPENED = 18;
    CHALLENGE_MAX_DEBUFF_ADD = 19;
    CHALLENGE_LIMIT_BE_ADDED_DEBUFF = 20;
    CHALLENGE_MAX_ALL_DAMAGE_IND_WITCH_TIME = 21;
    CHALLENGE_MAX_MONSTER_KILLED_BY_SWITCH_IN_ATTACK = 22;
    CHALLENGE_MAX_MONSTER_KILLED_IN_WITCH_TIME = 23;
    CHALLENGE_MONSTER_LAST_KILLED_BY_SWITCH_IN_ATTACK = 24;
    CHALLENGE_MAX_MONSTER_KILLED_IN_CERTAIN_TIME = 25;
    CHALLENGE_MAX_MONSTER_HIT_AIR = 26;
    CHALLENGE_FINISH_STAGE_NORMAL = 27;
    CHALLENGE_FINISH_STAGE_FAST = 28;
    CHALLENGE_FINISH_STAGE_VERY_FAST = 29;
    CHALLENGE_MONSTER_KILLED_BY_BRANCH = 30;
    CHALLENGE_QTE_TRIGGERED = 31;
    CHALLENGE_MAX_MONSTER_KILLED_BY_ASSASSIN = 32;
    CHALLENGE_MAX_MONSTER_CONTINOUS_KILLED_BY_ASSASSIN = 33;
    CHALLENGE_MAX_ELITE_MONSTER_KLLED = 34;
    CHALLENGE_LIMIT_DISCOVERED = 35;
    CHALLENGE_MAX_DEFEND_OBJECT_DAMAGE = 36;
    CHALLENGE_MAX_TEAM_SKILL_TRIGGERED = 37;
    CHALLENGE_ALL_STORY_MISSION_COMPLETE = 38;
    CHALLENGE_MAX_SCORE = 39;
    CHALLENGE_MAX_TEAM_SKILL_TRIGGERED_FOR_ALL_TEAM_MEMBER = 40;
    CHALLENGE_MAX_MONSTER_KILLED_IN_WITCH_TIME_FOR_ALL_TEAM_MEMBER = 41;
    CHALLENGE_MAX_MONSTER_KILLED_FOR_ALL_TEAM_MEMBER = 42;
    CHALLENGE_MONSTER_KILLED_BY_BRANCH_FOR_ALL_TEAM_MEMBER = 43;
    CHALLENGE_MAX_QTE_TRIGGERED_FOR_ALL_TEAM_MEMBER = 44;
    CHALLENGE_LIMIT_EVADE_SUCCESS_TRIGGERED_FOR_ALL_TEAM_MEMBER = 45;
    CHALLENGE_MAX_ULTIMATE_SKILL_TRIGGERED_FOR_ALL_TEAM_MEMBER = 46;
    CHALLENGE_LIMIT_AVATAR_KILLED_FOR_ALL_TEAM_MEMBER = 47;
    CHALLENGE_MONSTER_KILLED_BY_QTE_FOR_ALL_TEAM_MEMBER = 48;
    CHALLENGE_CLIENT_CUSTOM = 49;
    CHALLENGE_CUSTOM_BUTTON = 50;
    CHALLENGE_LIMIT_LEVEL_TIME2 = 51;
    CHALLENGE_MONSTERCARD_LIMIT_AVATARSIDE_MONSTER_KILLED = 52;
}