StageCheatData.proto

syntax = "proto2";

message StageCheatData {
    required Type type = 1;
    optional float value = 2;

    enum Type {
        STAGE_ID = 1;
        STAGE_PROGRESS = 2;
        STAGE_MAX_SCORE = 3;
        TIME_START = 1001;
        TIME_USE = 1002;
        AVG_FRAME_TIME = 1003;
        PLAYER_LEVEL = 1004;
        STAGE_SCORE = 1005;
        MONSTER_TOTAL_HP = 1006;
        MONSTER_TOTAL_LOSS_HP = 1007;
        MONSTER_HIT_MISS_NUM = 1008;
        MONSTER_HIT_NUM = 1009;
        NATURE_DAMAGE_BONUS_RATIO_MAX = 1010;
        AVATAR_ID_1 = 2001;
        AVATAR_LEVEL_1 = 2002;
        AVATAR_COMBAT_1 = 2003;
        ATTACK_MAX_1 = 2004;
        SP_MAX_1 = 2005;
        SP_BEGIN_1 = 2006;
        SP_END_1 = 2007;
        SP_GAIN_1 = 2008;
        SP_USE_1 = 2009;
        HP_MAX_1 = 2010;
        HP_BEGIN_1 = 2011;
        HP_END_1 = 2012;
        HP_GAIN_1 = 2013;
        HIT_COUNT_1 = 2014;
        HIT_DAMAGE_1 = 2015;
        HIT_NORMAL_DAMAGE_MAX_1 = 2016;
        HIT_CRITICAL_DAMAGE_MAX_1 = 2017;
        BEHIT_COUNT_1 = 2018;
        BEHIT_NORMAL_DAMAGE_MAX_1 = 2019;
        BEHIT_CRITICAL_DAMAGE_MAX_1 = 2020;
        COMBO_MAX_1 = 2021;
        AVATAR_TIME_USE_1 = 2022;
        WEAPON_LEVEL_1 = 2023;
        STIGMATA_LEVEL_MAX_1 = 2024;
        MP_TEAM_SKILL_TIMES_1 = 2025;
        MP_QTE_SKILL_TIMES_1 = 2026;
        MP_BE_RESCUED_TIMES_1 = 2027;
        MP_RESCUE_TIMES_1 = 2028;
        MP_AVG_RESCUE_TIME_1 = 2029;
        MP_CHAT_TIMES_1 = 2030;
        ULTIMATE_SKILL_TIMES_1 = 2031;
        ULTIMATE_SKILL_DURATION_1 = 2032;
        ATTACK_SP_GAIN_1 = 2033;
        WEAPON_SKILL_TIMES_1 = 2034;
        SWITCH_IN_SKILL_DAMAGE_MAX_1 = 2035;
        BRANCH_SKILL_DAMAGE_MAX_1 = 2036;
        CHARGE_SKILL_DAMAGE_MAX_1 = 2037;
        ULTIMATE_SKILL_DAMAGE_MAX_1 = 2038;
        ULTIMATE_SKILL_INTERVAL_TIME_MIN_1 = 2039;
        WEAPON_SKILL_INTERVAL_TIME_MIN_1 = 2040;
        HIT_INTERVAL_TIME_MIN_1 = 2041;
        SP_MIN_1 = 2042;
        HP_MIN_1 = 2043;
        STIGMATA_1_1 = 2044;
        STIGMATA_1_2 = 2045;
        STIGMATA_1_3 = 2046;
        WEAPON_ID_1 = 2047;
        DRESS_ID_1 = 2048;
        SERVER_AVATAR_ID_1 = 2049;
        SERVER_STIGMATA_1_1 = 2050;
        SERVER_STIGMATA_1_2 = 2051;
        SERVER_STIGMATA_1_3 = 2052;
        SERVER_WEAPON_ID_1 = 2053;
        SERVER_DRESS_ID_1 = 2054;
        AVATAR_ID_2 = 2101;
        AVATAR_LEVEL_2 = 2102;
        AVATAR_COMBAT_2 = 2103;
        ATTACK_MAX_2 = 2104;
        SP_MAX_2 = 2105;
        SP_BEGIN_2 = 2106;
        SP_END_2 = 2107;
        SP_GAIN_2 = 2108;
        SP_USE_2 = 2109;
        HP_MAX_2 = 2110;
        HP_BEGIN_2 = 2111;
        HP_END_2 = 2112;
        HP_GAIN_2 = 2113;
        HIT_COUNT_2 = 2114;
        HIT_DAMAGE_2 = 2115;
        HIT_NORMAL_DAMAGE_MAX_2 = 2116;
        HIT_CRITICAL_DAMAGE_MAX_2 = 2117;
        BEHIT_COUNT_2 = 2118;
        BEHIT_NORMAL_DAMAGE_MAX_2 = 2119;
        BEHIT_CRITICAL_DAMAGE_MAX_2 = 2120;
        COMBO_MAX_2 = 2121;
        AVATAR_TIME_USE_2 = 2122;
        WEAPON_LEVEL_2 = 2123;
        STIGMATA_LEVEL_MAX_2 = 2124;
        MP_TEAM_SKILL_TIMES_2 = 2125;
        MP_QTE_SKILL_TIMES_2 = 2126;
        MP_BE_RESCUED_TIMES_2 = 2127;
        MP_RESCUE_TIMES_2 = 2128;
        MP_AVG_RESCUE_TIME_2 = 2129;
        MP_CHAT_TIMES_2 = 2130;
        ULTIMATE_SKILL_TIMES_2 = 2131;
        ULTIMATE_SKILL_DURATION_2 = 2132;
        ATTACK_SP_GAIN_2 = 2133;
        WEAPON_SKILL_TIMES_2 = 2134;
        SWITCH_IN_SKILL_DAMAGE_MAX_2 = 2135;
        BRANCH_SKILL_DAMAGE_MAX_2 = 2136;
        CHARGE_SKILL_DAMAGE_MAX_2 = 2137;
        ULTIMATE_SKILL_DAMAGE_MAX_2 = 2138;
        ULTIMATE_SKILL_INTERVAL_TIME_MIN_2 = 2139;
        WEAPON_SKILL_INTERVAL_TIME_MIN_2 = 2140;
        HIT_INTERVAL_TIME_MIN_2 = 2141;
        SP_MIN_2 = 2142;
        HP_MIN_2 = 2143;
        STIGMATA_2_1 = 2144;
        STIGMATA_2_2 = 2145;
        STIGMATA_2_3 = 2146;
        WEAPON_ID_2 = 2147;
        DRESS_ID_2 = 2148;
        SERVER_AVATAR_ID_2 = 2149;
        SERVER_STIGMATA_2_1 = 2150;
        SERVER_STIGMATA_2_2 = 2151;
        SERVER_STIGMATA_2_3 = 2152;
        SERVER_WEAPON_ID_2 = 2153;
        SERVER_DRESS_ID_2 = 2154;
        AVATAR_ID_3 = 2201;
        AVATAR_LEVEL_3 = 2202;
        AVATAR_COMBAT_3 = 2203;
        ATTACK_MAX_3 = 2204;
        SP_MAX_3 = 2205;
        SP_BEGIN_3 = 2206;
        SP_END_3 = 2207;
        SP_GAIN_3 = 2208;
        SP_USE_3 = 2209;
        HP_MAX_3 = 2210;
        HP_BEGIN_3 = 2211;
        HP_END_3 = 2212;
        HP_GAIN_3 = 2213;
        HIT_COUNT_3 = 2214;
        HIT_DAMAGE_3 = 2215;
        HIT_NORMAL_DAMAGE_MAX_3 = 2216;
        HIT_CRITICAL_DAMAGE_MAX_3 = 2217;
        BEHIT_COUNT_3 = 2218;
        BEHIT_NORMAL_DAMAGE_MAX_3 = 2219;
        BEHIT_CRITICAL_DAMAGE_MAX_3 = 2220;
        COMBO_MAX_3 = 2221;
        AVATAR_TIME_USE_3 = 2222;
        WEAPON_LEVEL_3 = 2223;
        STIGMATA_LEVEL_MAX_3 = 2224;
        MP_TEAM_SKILL_TIMES_3 = 2225;
        MP_QTE_SKILL_TIMES_3 = 2226;
        MP_BE_RESCUED_TIMES_3 = 2227;
        MP_RESCUE_TIMES_3 = 2228;
        MP_AVG_RESCUE_TIME_3 = 2229;
        MP_CHAT_TIMES_3 = 2230;
        ULTIMATE_SKILL_TIMES_3 = 2231;
        ULTIMATE_SKILL_DURATION_3 = 2232;
        ATTACK_SP_GAIN_3 = 2233;
        WEAPON_SKILL_TIMES_3 = 2234;
        SWITCH_IN_SKILL_DAMAGE_MAX_3 = 2235;
        BRANCH_SKILL_DAMAGE_MAX_3 = 2236;
        CHARGE_SKILL_DAMAGE_MAX_3 = 2237;
        ULTIMATE_SKILL_DAMAGE_MAX_3 = 2238;
        ULTIMATE_SKILL_INTERVAL_TIME_MIN_3 = 2239;
        WEAPON_SKILL_INTERVAL_TIME_MIN_3 = 2240;
        HIT_INTERVAL_TIME_MIN_3 = 2241;
        SP_MIN_3 = 2242;
        HP_MIN_3 = 2243;
        STIGMATA_3_1 = 2244;
        STIGMATA_3_2 = 2245;
        STIGMATA_3_3 = 2246;
        WEAPON_ID_3 = 2247;
        DRESS_ID_3 = 2248;
        SERVER_AVATAR_ID_3 = 2249;
        SERVER_STIGMATA_3_1 = 2250;
        SERVER_STIGMATA_3_2 = 2251;
        SERVER_STIGMATA_3_3 = 2252;
        SERVER_WEAPON_ID_3 = 2253;
        SERVER_DRESS_ID_3 = 2254;
        ELF_ID = 2301;
        ELF_LEVEL = 2302;
        ELF_COMBAT = 2303;
        ELF_ATTACK = 2304;
        ELF_SP_MAX = 2305;
        ELF_ULTIMATE_SKILL_TIMES = 2306;
        ELF_SP_USE = 2307;
        ELF_HIT_CRITICAL_DAMAGE_MAX = 2308;
        ELF_HIT_NORMAL_DAMAGE_MAX = 2309;
        ELF_ULTIMATE_SKILL_INTERVAL_TIME_MIN = 2310;
        ELF_HIT_INTERVAL_TIME_MIN = 2311;
        SERVER_ELF_ID = 2312;
        ELF_ID_2 = 2401;
        ELF_LEVEL_2 = 2402;
        ELF_COMBAT_2 = 2403;
        ELF_ATTACK_2 = 2404;
        ELF_SP_MAX_2 = 2405;
        ELF_ULTIMATE_SKILL_TIMES_2 = 2406;
        ELF_SP_USE_2 = 2407;
        ELF_HIT_CRITICAL_DAMAGE_MAX_2 = 2408;
        ELF_HIT_NORMAL_DAMAGE_MAX_2 = 2409;
        ELF_ULTIMATE_SKILL_INTERVAL_TIME_MIN_2 = 2410;
        ELF_HIT_INTERVAL_TIME_MIN_2 = 2411;
        SERVER_ELF_ID_2 = 2412;
        ELF_ID_3 = 2501;
        ELF_LEVEL_3 = 2502;
        ELF_COMBAT_3 = 2503;
        ELF_ATTACK_3 = 2504;
        ELF_SP_MAX_3 = 2505;
        ELF_ULTIMATE_SKILL_TIMES_3 = 2506;
        ELF_SP_USE_3 = 2507;
        ELF_HIT_CRITICAL_DAMAGE_MAX_3 = 2508;
        ELF_HIT_NORMAL_DAMAGE_MAX_3 = 2509;
        ELF_ULTIMATE_SKILL_INTERVAL_TIME_MIN_3 = 2510;
        ELF_HIT_INTERVAL_TIME_MIN_3 = 2511;
        SERVER_ELF_ID_3 = 2512;
        IS_MP_VOICE_USED = 3001;
        MP_VOICE_USE_TIME = 3002;
        SEALED_EVENT_ID = 4001;
    }
}