StageBeginRsp.proto

syntax = "proto2";

import "AvatarEquipBuff.proto";
import "DropItem.proto";
message StageBeginRsp {
    required Retcode retcode = 1;
    optional uint32 stage_id = 2;
    optional uint32 progress = 3;
    repeated DropItem drop_item_list = 4;
    optional bool is_collect_cheat_data = 5;
    optional string sign_key = 6;
    optional uint32 tag = 7;
    repeated AvatarEquipBuff equip_buff_list = 8;
    repeated string battle_buff_list = 9;
    repeated string battle_attr_list = 10;
    optional bool is_trigger_baodi = 11;
    optional bytes security_cmd_buffer = 12;
    optional string stage_transaction_str = 13;
    optional uint32 god_war_skill_id = 14;

    enum CmdId {
        CMD_ID = 44;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        STAGE_NOT_EXIST = 2;
        LEVEL_LACK = 3;
        STAMINA_LACK = 4;
        AVATAR_ERROR = 5;
        EQUIPMENT_FULL = 6;
        ENTER_TIMES_LACK = 7;
        ASSISTANT_PLAYER_FROZEN = 8;
        ACTIVITY_LEVEL_LACK = 9;
        ACTIVITY_ENTER_TIMES_LACK = 10;
        ACTIVITY_NOT_BEGIN = 11;
        ACTIVITY_END = 12;
        AVATAR_NUM_ERROR = 13;
        CHALLENGE_NUM_LACK = 14;
        FRIEND_NUM_MAX = 15;
        EXTRA_STORY_LEVEL_LACK = 16;
        EXTRA_STORY_NOT_BEGIN = 17;
        EXTRA_STORY_END = 18;
        NOT_MEET_RESTRICT = 19;
        EQUIPMENT_MATERIAL_LIMIT = 20;
        EQUIPMENT_FRAGMENT_LIMIT = 21;
        NOT_MEET_FAST = 22;
        PRE_MP_STAGE_NOT_FINISH = 23;
        STAGE_TYPE_ERROR = 24;
        MP_LEVEL_LACK = 25;
        ACTIVITY_UNLOCK = 26;
        NOT_MEET_EXTRA_STORY_CHALLENGE_MODE = 28;
        EXTRA_STORY_EQUIPMENT_USED = 29;
        EXTRA_STORY_AVATAR_USED = 30;
        EXTRA_STORY_AVATAR_LIMIT = 31;
        STAGE_FINISH_ONCE = 32;
        SEASON_TICKET_LACK = 33;
        PRE_STAGE_NOT_FINISH = 34;
        CHALLENGE_MODE_NEED_RESET = 35;
        ALREADY_OPEN_DUNGEONS = 36;
        DUNGEONS_AREA_LOCKED = 37;
        DUNGEONS_TEST_STAGE_FIRST = 38;
        DUNGEONS_TEST_STAGE_DONE = 39;
        COST_MATERIAL_LACK = 40;
        WEEKLY_ENTER_TIMES_LACK = 41;
        RECLAIM_BOOM_ENERGY_LACK = 42;
        RECLAIM_LEVEL_LACK = 43;
        OPENWORLD_BOSS_MP_INVALID = 44;
        SCORE_LACK = 45;
        COUPLE_TOWER_FLOOR_LACK = 46;
        GENERAL_ACTIVITY_CONDITION_LIMIT = 47;
        EQUIPMENT_DISMATCH_LOCKED = 48;
        WEAPON_LOCKED = 49;
        STIGMATA_LOCKED = 50;
        ELF_ERROR = 51;
        NOT_IN_SQUAD = 52;
        ELF_CARRY_LEVEL_LIMIT = 53;
        CAMPAIGN_PHASE_ERROR = 54;
        MISSION_LOCKED = 55;
        HAS_TAKE_CAMPAIGN_REWARD = 56;
        KINGDOM_WAR_NOT_OPEN = 57;
        KINGDOM_WAR_POINT_ERROR = 58;
        KINGDOM_WAR_LEVEL_LACK = 59;
        FEATURE_CLOSED = 61;
        NOT_IN_TEAM = 62;
        EXTRA_MATERIAL_LACK = 63;
        FEATURE_LIMIT = 64;
        STAGE_MISMATCH = 65;
        GRATUITY_STAGE_NOT_EXIST = 66;
        NOT_IN_SAME_ARMADA = 67;
        ASSIST_STAMINA_LACK = 68;
        ARMADA_ACTIVITY_NOT_OPEN = 69;
        NOT_IN_ARMADA = 70;
        LOGIN_DAYS_LACK = 71;
        NOT_NEWBIE = 72;
        IN_CD = 73;
        DAILY_RAID_NOT_ACTIVE = 74;
        CHAPTER_PRE_ZONE_NOT_FINISHED = 75;
        BEAST_TIME_NOT_ENOUGH = 76;
        SINGLE_WANTED_BOX_UNPICK = 77;
        EXCLUSIVE_STAGE_CONFLICT = 78;
        THEME_WANTED_LEADER_TICKET_LACK = 79;
        THEME_WANTED_MEMBER_LOCKED = 80;
        THEME_WANTED_LOCK = 81;
        THEME_WANTED_TICKET_LACK = 82;
        SLG_BATTLE_NOT_OPEN = 83;
        SLG_BATTLE_POINT_ERROR = 84;
        SLG_BATTLE_POINT_NOT_OPEN = 85;
        UNLOCK_TIME_LIMIT = 86;
        BEGIN_FLOOR_ERROR = 87;
        OPENWORLD_STORY_NOT_FINISH = 88;
        MONSTER_CARD_MONSTER_ERROR = 89;
        MONSTER_CARD_COST_LIMIT = 90;
        CHAPTER_OW_FAME_LEVEL_LACK = 91;
        BUFF_ASSIST_STAGE_NOT_OPEN = 92;
        WAVE_RUSH_STAGE_NOT_OPEN = 93;
        WAVE_RUSH_PRE_SITE_NOT_FINISHED = 94;
        WAVE_RUSH_DAILY_STAGE_NOT_OPEN = 95;
    }
}