TakeArmadaAchievementRsp.proto

syntax = "proto2";

import "RewardData.proto";
message TakeArmadaAchievementRsp {
    required Retcode retcode = 1;
    optional uint32 id = 2;
    required RewardData reward_data = 3;
    repeated uint32 take_achievement_id_list = 4;
    repeated uint32 id_list = 5;
    repeated RewardData reward_list = 6;

    enum CmdId {
        CMD_ID = 2802;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_IN_ARMADA = 2;
        NOT_REACH = 3;
        HAS_TAKE = 4;
        ALREADY_DISSOLVE = 5;
    }
}