TeamRestrictType.proto

syntax = "proto2";

enum TeamRestrictType {
    TEAM_RESTRICT_TYPE_AVATAR_NUM = 1;
    TEAM_RESTRICT_TYPE_AVATAR_CLASS_NUM = 2;
    TEAM_RESTRICT_TYPE_AVATAR_EACH_LEVEL = 3;
    TEAM_RESTRICT_TYPE_AVATAR_EACH_STAR = 4;
    TEAM_RESTRICT_TYPE_AVATAR_ONE_STAR = 5;
    TEAM_RESTRICT_TYPE_AVATAR_CLASS_NOT_SAME = 6;
    TEAM_RESTRICT_TYPE_AVATAR_ATTR_NOT_SAME = 7;
    TEAM_RESTRICT_TYPE_AVATAR_EACH_ATTR = 8;
    TEAM_RESTRICT_TYPE_AVATAR_NOT_ATTR = 9;
    TEAM_RESTRICT_TYPE_AVATAR_EACH_CLASS = 10;
    TEAM_RESTRICT_TYPE_AVATAR_NOT_CLASS = 11;
    TEAM_RESTRICT_TYPE_HAS_AVATAR_ID = 12;
    TEAM_RESTRICT_TYPE_AVATAR_NOT_ID = 13;
    TEMA_RESTRICT_TYPE_ROLE_AVATAR_NUM = 15;
    TEAM_RESTRICT_TYPE_ROLE_LIST = 16;
    TEAM_RESTRICT_TYPE_IN_AVATAR_LIST = 17;
    TEAM_RESTRICT_TYPE_RESISTANCE = 18;
    TEAM_RESTRICT_TYPE_HAS_ELF = 19;
    TEAM_RESTRICT_TYPE_AVATAR_EACH_TAG_LIST = 20;
    TEAM_RESTRICT_TYPE_AVATAR_NOT_TAG_LIST = 21;
    TEAM_RESTRICT_TYPE_AVATAR_ONE_TAG = 22;
    TEAM_RESTRICT_TYPE_AVATAR_TAG_NUM = 23;
    TEAM_RESTRICT_TYPE_AVATAR_ATTR_NUM = 24;
    TEAM_RESTRICT_TYPE_AVATAR_ATTR_SAME_NUM = 25;
    TEAM_RESTRICT_TYPE_IN_RPG_ROLE_LIST = 26;
}