TownBuildingSkillTargetType.proto

syntax = "proto2";

enum TownBuildingSkillTargetType {
    TOWN_TARGET_NONE = 0;
    TOWN_TARGET_AVATAR_CHECK_IN = 1;
    TOWN_TARGET_ALL_AVATAR = 2;
    TOWN_TARGET_ATTRIBUTE_AVATAR = 3;
    TOWN_TARGET_PASSED_AVATAR_IN_CROSS = 4;
    TOWN_TARGET_ROAD_IN_CROSS = 5;
    TOWN_TARGET_ROAD_IN_ROUND = 6;
    TOWN_TARGET_BUILDING = 7;
    TOWN_TARGET_PASSED_AVATAR_IN_ROUND = 8;
    TOWN_TARGET_SPECIFIC_AVATAR = 9;
    TOWN_TARGET_RANDOM_EMPTY_ROAD_IN_ROUND = 10;
    TOWN_TARGET_RANDOM_MONSTER_AOE = 11;
    TOWN_TARGET_BOSS = 12;
}