TownBuilding.proto

syntax = "proto2";

message TownBuilding {
    optional uint32 unique_id = 1;
    optional uint32 building_id = 2;
    optional uint32 position = 3;
    repeated uint32 occupy_position_list = 4;
    repeated SkillTriggerTimes skill_trigger_times_list = 5;
    optional uint32 left_hp = 6;
    repeated uint32 activated_duration_skill_id_list = 7;
    repeated uint32 waiting_avatar_id_list = 8;
    optional uint32 next_interval_skill_round = 9;
    message SkillTriggerTimes {
        optional uint32 skill_id = 1;
        optional uint32 trigger_times = 2;
    }
}