TownBuffType.proto

syntax = "proto2";

enum TownBuffType {
    TOWN_BUFF_ADD_STRENGTH_RATIO = 1;
    TOWN_BUFF_ADD_STRENGTH = 2;
    TOWN_BUFF_ADD_LUCK = 3;
    TOWN_BUFF_COIN_RATIO = 4;
    TOWN_BUFF_ADD_MATERIAL = 5;
    TOWN_BUFF_ADD_DAMAGE_RATIO = 6;
    TOWN_BUFF_CHANGE_TERRAIN = 7;
    TOWN_BUFF_CHANGE_GROUND = 8;
    TOWN_BUFF_ADD_DAMAGE_RECEIVED = 9;
    TOWN_BUFF_RPG_EVENT = 10;
    TOWN_BUFF_HEAL_HP_BY_RATIO = 11;
    TOWN_BUFF_HEAL = 12;
    TOWN_BUFF_CHECK_IN = 13;
    TOWN_BUFF_CHECK_OUT = 14;
    TOWN_BUFF_POSTPONE_BOSS = 15;
    TOWN_BUFF_CREATE_ENTITY = 16;
    TOWN_BUFF_REPLACE_ENTITY = 17;
    TOWN_BUFF_ADD_BRICK = 18;
    TOWN_BUFF_LOSE_GAME = 19;
    TOWN_BUFF_RESET_GROUND = 20;
    TOWN_BUFF_ADD_SPEED = 21;
    TOWN_BUFF_CHECK_IN_OPTIONAL = 22;
    TOWN_BUFF_ADD_MONSTER = 23;
    TOWN_BUFF_ADD_EVENT = 24;
    TOWN_BUFF_WIN_GAME = 25;
    TOWN_BUFF_RESET_TERRAIN = 26;
    TOWN_BUFF_BATTLE_SKILL = 27;
    TOWN_BUFF_CHANGE_BUILDING = 28;
    TOWN_BUFF_REDUCE_BOSS_INITIAL_HP_RATIO = 29;
    TOWN_BUFF_ATTACK_ENEMY = 30;
}