TvtBattleInfo.proto

syntax = "proto2";

import "TvtBattleMember.proto";
message TvtBattleInfo {
    optional uint32 battle_id = 1;
    optional uint32 battle_stage_id = 2;
    optional BattlePhase phase = 3;
    optional uint32 phase_begin_time = 4;
    optional uint32 phase_end_time = 5;
    repeated TvtBattleMember lhs_member_list = 6;
    repeated TvtBattleMember rhs_member_list = 7;
    optional bool is_robot_match = 8;
    optional uint32 battle_type = 9;
    optional uint32 battle_hard_level_group = 10;
    optional uint32 battle_hard_level = 11;

    enum BattlePhase {
        PHASE_INVALID = 0;
        PHASE_CONFIRM = 1;
        PHASE_PREPARE = 2;
        PHASE_FIGHT = 3;
        PHASE_FINISH = 4;
    }
}