UltraEndlessGetMainDataRsp.proto

syntax = "proto2";

import "PlayerFriendBriefData.proto";
import "UltraEndlessPlayer.proto";
import "UltraEndlessSettleInfo.proto";
import "UltraEndlessMainData.proto";
message UltraEndlessGetMainDataRsp {
    required Retcode retcode = 1;
    optional uint32 schedule_id = 2;
    optional uint32 group_level = 3;
    optional uint32 top_group_level = 4;
    optional uint32 cup_num = 5;
    required UltraEndlessMainData main_data = 6;
    required UltraEndlessSettleInfo last_settle_info = 7;
    optional bool is_just_join = 8;
    optional uint32 dynamic_hard_level = 9;
    repeated UltraEndlessPlayer endless_player_list = 10;
    repeated PlayerFriendBriefData brief_data_list = 11;

    enum CmdId {
        CMD_ID = 5203;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        PLAYER_LEVEL_LACK = 2;
        NOT_OPEN = 3;
        IN_OLD_ENDLESS = 4;
        FEATURE_CLOSED = 5;
    }
}