WantedMirrorRecoveryRsp.proto

syntax = "proto2";

import "RewardData.proto";
message WantedMirrorRecoveryRsp {
    required Retcode retcode = 1;
    required RewardData reward_data = 2;

    enum CmdId {
        CMD_ID = 1518;
    }
    enum Retcode {
        SUCC = 0;
        FAIL = 1;
        NOT_OPEN = 2;
        LOCK = 3;
        CONSUME_ITEM_NOT_EXIST = 4;
        CONSUME_ITEM_IN_USE = 5;
        CONSUME_ITEM_REPEAT = 6;
        CONSUME_ITEM_PROTECTED = 7;
        COST_GACHA_TICKET = 8;
        COST_SENIOR_EQUIP_FROM_NEW_DEVICE = 9;
        COST_SENIOR_EQUIP_CANCEL_PROTECT_TOO_SOON = 10;
        CONSUME_ITEM_GRAND_KEY = 11;
        CONSUME_ITEM_IN_FACILITY = 12;
        LACK_TICKET = 13;
        CONSUME_ITEM_PROTECTED_BY_SECURITY_PASSWORD = 14;
    }
}